 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "AA2380-MAXV_TSTQ9"  ASSIGNED TO AN: EPM570F256C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
Test_CNVclk_cnt[1]           : A2        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
DOUTR[15]                    : A5        : output : 3.3-V LVTTL       :         : 2         : N              
Test_TCLK23[1]               : A6        : output : 3.3-V LVTTL       :         : 2         : N              
DOUTR[22]                    : A7        : output : 3.3-V LVTTL       :         : 2         : N              
DOUTR[23]                    : A8        : output : 3.3-V LVTTL       :         : 2         : N              
Test_AVG_count[6]            : A9        : output : 3.3-V LVTTL       :         : 2         : N              
Test_SEL_RDCLK[2]            : A10       : output : 3.3-V LVTTL       :         : 2         : N              
Fso                          : A11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A12       :        :                   :         : 2         :                
GND*                         : A13       :        :                   :         : 2         :                
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GNDIO                        : A16       : gnd    :                   :         :           :                
DOUTL[4]                     : B1        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B2        : gnd    :                   :         :           :                
DOUTR[4]                     : B3        : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[15]                    : B4        : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[22]                    : B5        : output : 3.3-V LVTTL       :         : 2         : N              
Test_CNVclk_cnt[0]           : B6        : output : 3.3-V LVTTL       :         : 2         : N              
EDATA[1]                     : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
Test_AVG_count[5]            : B8        : output : 3.3-V LVTTL       :         : 2         : N              
EDATA[23]                    : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
DOUTL[17]                    : B10       : output : 3.3-V LVTTL       :         : 2         : N              
Fsox128                      : B11       : output : 3.3-V LVTTL       :         : 2         : N              
Test_AVG_count[2]            : B12       : output : 3.3-V LVTTL       :         : 2         : N              
Test_SEL_nFS[0]              : B13       : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[9]                     : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B15       : gnd    :                   :         :           :                
Test_CK_cycle[0]             : B16       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
DOUTR[0]                     : C2        : output : 3.3-V LVTTL       :         : 1         : N              
EDATA[5]                     : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
Test_CNVclk_cnt[5]           : C4        : output : 3.3-V LVTTL       :         : 2         : N              
Test_TCLK23[2]               : C5        : output : 3.3-V LVTTL       :         : 2         : N              
DOUTR[21]                    : C6        : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[23]                    : C7        : output : 3.3-V LVTTL       :         : 2         : N              
Test_TCNVen_SCK              : C8        : output : 3.3-V LVTTL       :         : 2         : N              
EDATA[0]                     : C9        : input  : 3.3-V LVTTL       :         : 2         : N              
Test_SEL_RDCLK[0]            : C10       : output : 3.3-V LVTTL       :         : 2         : N              
EDATA[2]                     : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
Test_AVG_count[4]            : C12       : output : 3.3-V LVTTL       :         : 2         : N              
DOUTR[10]                    : C13       : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[11]                    : C14       : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[1]                     : C15       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C16       : power  :                   : 3.3V    : 2         :                
EDATA[22]                    : D1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
EDATA[18]                    : D4        : input  : 3.3-V LVTTL       :         : 2         : N              
DOUTR[13]                    : D5        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D6        :        :                   :         :           :                
NC                           : D7        :        :                   :         :           :                
NC                           : D8        :        :                   :         :           :                
NC                           : D9        :        :                   :         :           :                
NC                           : D10       :        :                   :         :           :                
Test_CK_cycle[4]             : D11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D12       :        :                   :         : 2         :                
DOUTL[13]                    : D13       : output : 3.3-V LVTTL       :         : 2         : N              
BUSYL                        : D14       : output : 3.3-V LVTTL       :         : 2         : N              
DOUTR[11]                    : D15       : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[10]                    : D16       : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[0]                     : E1        : output : 3.3-V LVTTL       :         : 1         : N              
Test_CNVclk_cnt[4]           : E2        : output : 3.3-V LVTTL       :         : 1         : N              
EDATA[3]                     : E3        : input  : 3.3-V LVTTL       :         : 1         : N              
Test_AVG_count[0]            : E4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : E5        :        :                   :         :           :                
NC                           : E6        :        :                   :         :           :                
NC                           : E7        :        :                   :         :           :                
NC                           : E8        :        :                   :         :           :                
NC                           : E9        :        :                   :         :           :                
NC                           : E10       :        :                   :         :           :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
GND*                         : E13       :        :                   :         : 2         :                
Test_SEL_nFS[2]              : E14       : output : 3.3-V LVTTL       :         : 2         : N              
Test_AVGen_READ              : E15       : output : 3.3-V LVTTL       :         : 2         : N              
EDATA[12]                    : E16       : input  : 3.3-V LVTTL       :         : 2         : N              
DOUTL[6]                     : F1        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTR[1]                     : F2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F3        :        :                   :         : 1         :                
NC                           : F4        :        :                   :         :           :                
NC                           : F5        :        :                   :         :           :                
NC                           : F6        :        :                   :         :           :                
NC                           : F7        :        :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
NC                           : F10       :        :                   :         :           :                
NC                           : F11       :        :                   :         :           :                
NC                           : F12       :        :                   :         :           :                
DOUTL[12]                    : F13       : output : 3.3-V LVTTL       :         : 2         : N              
AVG[0]                       : F14       : input  : 3.3-V LVTTL       :         : 2         : N              
Test_CK_cycle[3]             : F15       : output : 3.3-V LVTTL       :         : 2         : N              
BUSYR                        : F16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G1        :        :                   :         : 1         :                
EDATA[15]                    : G2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G3        :        :                   :         : 1         :                
NC                           : G4        :        :                   :         :           :                
NC                           : G5        :        :                   :         :           :                
NC                           : G6        :        :                   :         :           :                
GNDIO                        : G7        : gnd    :                   :         :           :                
GNDIO                        : G8        : gnd    :                   :         :           :                
GNDIO                        : G9        : gnd    :                   :         :           :                
GNDIO                        : G10       : gnd    :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
NC                           : G12       :        :                   :         :           :                
NC                           : G13       :        :                   :         :           :                
DOUTL[21]                    : G14       : output : 3.3-V LVTTL       :         : 2         : N              
AVG[1]                       : G15       : input  : 3.3-V LVTTL       :         : 2         : N              
DOUTR[17]                    : G16       : output : 3.3-V LVTTL       :         : 2         : N              
Test_CNVclk_cnt[2]           : H1        : output : 3.3-V LVTTL       :         : 1         : N              
EDATA[17]                    : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
EDATA[11]                    : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : H4        :        :                   :         :           :                
MCLK                         : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 2.5V/3.3V :           :                
VCCIO2                       : H11       : power  :                   : 3.3V    : 2         :                
SCKL                         : H12       : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : H13       :        :                   :         :           :                
Test_ADC_CLK                 : H14       : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[2]                     : H15       : output : 3.3-V LVTTL       :         : 2         : N              
Test_TCNVen_SHFT             : H16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J1        :        :                   :         : 1         :                
Test_TCLK23[0]               : J2        : output : 3.3-V LVTTL       :         : 1         : N              
EDATA[6]                     : J3        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : J4        :        :                   :         :           :                
Test_TCLK23[4]               : J5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCIO2                       : J11       : power  :                   : 3.3V    : 2         :                
SR[0]                        : J12       : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : J13       :        :                   :         :           :                
SR[2]                        : J14       : input  : 3.3-V LVTTL       :         : 2         : N              
DOUTL[7]                     : J15       : output : 3.3-V LVTTL       :         : 2         : N              
SR[1]                        : J16       : input  : 3.3-V LVTTL       :         : 2         : N              
DOUTL[18]                    : K1        : output : 3.3-V LVTTL       :         : 1         : N              
EDATA[19]                    : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
DOUTR[16]                    : K3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : K4        :        :                   :         :           :                
NC                           : K5        :        :                   :         :           :                
NC                           : K6        :        :                   :         :           :                
GNDIO                        : K7        : gnd    :                   :         :           :                
GNDIO                        : K8        : gnd    :                   :         :           :                
GNDIO                        : K9        : gnd    :                   :         :           :                
GNDIO                        : K10       : gnd    :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
NC                           : K12       :        :                   :         :           :                
NC                           : K13       :        :                   :         :           :                
DOUTR[8]                     : K14       : output : 3.3-V LVTTL       :         : 2         : N              
DOUTR[7]                     : K15       : output : 3.3-V LVTTL       :         : 2         : N              
DOUTR[5]                     : K16       : output : 3.3-V LVTTL       :         : 2         : N              
EDATA[20]                    : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
EDATA[16]                    : L2        : input  : 3.3-V LVTTL       :         : 1         : N              
SDOR                         : L3        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTR[18]                    : L4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : L5        :        :                   :         :           :                
TDI                          : L6        : input  :                   :         : 1         :                
NC                           : L7        :        :                   :         :           :                
VCCIO1                       : L8        : power  :                   : 3.3V    : 1         :                
VCCIO1                       : L9        : power  :                   : 3.3V    : 1         :                
NC                           : L10       :        :                   :         :           :                
NC                           : L11       :        :                   :         :           :                
NC                           : L12       :        :                   :         :           :                
DOUTR[12]                    : L13       : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[5]                     : L14       : output : 3.3-V LVTTL       :         : 2         : N              
Test_CK_cycle[1]             : L15       : output : 3.3-V LVTTL       :         : 2         : N              
DOUTR[14]                    : L16       : output : 3.3-V LVTTL       :         : 2         : N              
Test_SEL_nFS[1]              : M1        : output : 3.3-V LVTTL       :         : 1         : N              
EDATA[4]                     : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
Test_CNVen_SHFT              : M3        : output : 3.3-V LVTTL       :         : 1         : N              
AQMODE                       : M4        : input  : 3.3-V LVTTL       :         : 1         : N              
TDO                          : M5        : output :                   :         : 1         :                
NC                           : M6        :        :                   :         :           :                
NC                           : M7        :        :                   :         :           :                
AVG[2]                       : M8        : input  : 3.3-V LVTTL       :         : 1         : N              
DOUTR[2]                     : M9        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M10       :        :                   :         :           :                
NC                           : M11       :        :                   :         :           :                
NC                           : M12       :        :                   :         :           :                
Test_SEL_RDCLK[1]            : M13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : M14       :        :                   :         : 2         :                
EDATA[8]                     : M15       : input  : 3.3-V LVTTL       :         : 2         : N              
Test_SpdifOK                 : M16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : N1        :        :                   :         : 1         :                
EDATA[7]                     : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
DOUTL[16]                    : N3        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : N4        : input  :                   :         : 1         :                
Test_TCLK23[3]               : N5        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
NC                           : N9        :        :                   :         :           :                
NC                           : N10       :        :                   :         :           :                
NC                           : N11       :        :                   :         :           :                
GND*                         : N12       :        :                   :         : 1         :                
Test_AVGen_SCK               : N13       : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[8]                     : N14       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : N15       :        :                   :         : 2         :                
GND*                         : N16       :        :                   :         : 2         :                
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
DOUTR[6]                     : P2        : output : 3.3-V LVTTL       :         : 1         : N              
TCK                          : P3        : input  :                   :         : 1         :                
Test_CK_cycle[2]             : P4        : output : 3.3-V LVTTL       :         : 1         : N              
EDATA[14]                    : P5        : input  : 3.3-V LVTTL       :         : 1         : N              
DOUTL[19]                    : P6        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTR[19]                    : P7        : output : 3.3-V LVTTL       :         : 1         : N              
Test_AVG_count[3]            : P8        : output : 3.3-V LVTTL       :         : 1         : N              
Test_AVG_count[1]            : P9        : output : 3.3-V LVTTL       :         : 1         : N              
CNVR                         : P10       : output : 3.3-V LVTTL       :         : 1         : N              
Test_ADC_SHIFT               : P11       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P12       :        :                   :         : 1         :                
DOUTR[9]                     : P13       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P14       :        :                   :         : 2         :                
GND*                         : P15       :        :                   :         : 2         :                
VCCIO2                       : P16       : power  :                   : 3.3V    : 2         :                
DOUTL[3]                     : R1        : output : 3.3-V LVTTL       :         : 1         : N              
GNDIO                        : R2        : gnd    :                   :         :           :                
DOUTR[3]                     : R3        : output : 3.3-V LVTTL       :         : 1         : N              
EDATA[10]                    : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
Test_ENVen_SCK               : R5        : output : 3.3-V LVTTL       :         : 1         : N              
Test_SEL_RDCLK[3]            : R6        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTL[20]                    : R7        : output : 3.3-V LVTTL       :         : 1         : N              
SDOL                         : R8        : output : 3.3-V LVTTL       :         : 1         : N              
Test_ReadCLK                 : R9        : output : 3.3-V LVTTL       :         : 1         : N              
SCKR                         : R10       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R11       :        :                   :         : 1         :                
EDATA[9]                     : R12       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R13       :        :                   :         : 1         :                
GND*                         : R14       :        :                   :         : 1         :                
GNDIO                        : R15       : gnd    :                   :         :           :                
DOUTL[14]                    : R16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDIO                        : T1        : gnd    :                   :         :           :                
EDATA[21]                    : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T3        : power  :                   : 3.3V    : 1         :                
Test_OutOfRange              : T4        : output : 3.3-V LVTTL       :         : 1         : N              
Test_CNVclk_cnt[3]           : T5        : output : 3.3-V LVTTL       :         : 1         : N              
EDATA[13]                    : T6        : input  : 3.3-V LVTTL       :         : 1         : N              
DOUTR[20]                    : T7        : output : 3.3-V LVTTL       :         : 1         : N              
CNVL                         : T8        : output : 3.3-V LVTTL       :         : 1         : N              
Test_CNVA                    : T9        : output : 3.3-V LVTTL       :         : 1         : N              
nFS                          : T10       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T11       :        :                   :         : 1         :                
GND*                         : T12       :        :                   :         : 1         :                
GND*                         : T13       :        :                   :         : 1         :                
VCCIO1                       : T14       : power  :                   : 3.3V    : 1         :                
GND*                         : T15       :        :                   :         : 1         :                
GNDIO                        : T16       : gnd    :                   :         :           :                
