 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "AA2380-MAXV_TSTQ9"  ASSIGNED TO AN: EPM2210F324C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
rDATAL[21]                   : A4        : output : 3.3-V LVTTL       :         : 2         : N              
Test_TCLK23[3]               : A5        : output : 3.3-V LVTTL       :         : 2         : N              
Test_TCLK23[4]               : A6        : output : 3.3-V LVTTL       :         : 2         : N              
Test_CNVclk_cnt[4]           : A7        : output : 3.3-V LVTTL       :         : 2         : N              
rDATAL[8]                    : A8        : output : 3.3-V LVTTL       :         : 2         : N              
rDATAL[6]                    : A9        : output : 3.3-V LVTTL       :         : 2         : N              
SyncOUT                      : A10       : output : 3.3-V LVTTL       :         : 2         : N              
Test_CK_cycle[0]             : A11       : output : 3.3-V LVTTL       :         : 2         : N              
rDATAL[14]                   : A12       : output : 3.3-V LVTTL       :         : 2         : N              
EDATA[22]                    : A13       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A14       :        :                   :         : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
VCCIO2                       : A16       : power  :                   : 3.3V    : 2         :                
GND*                         : A17       :        :                   :         : 2         :                
GNDIO                        : A18       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GNDIO                        : B2        : gnd    :                   :         :           :                
EDATA[3]                     : B3        : input  : 3.3-V LVTTL       :         : 2         : N              
DOUTL[5]                     : B4        : output : 3.3-V LVTTL       :         : 2         : N              
rDATAL[22]                   : B5        : output : 3.3-V LVTTL       :         : 2         : N              
SDOR                         : B6        : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[8]                     : B7        : output : 3.3-V LVTTL       :         : 2         : N              
rDATAL[2]                    : B8        : output : 3.3-V LVTTL       :         : 2         : N              
Test_CNVclk_cnt[2]           : B9        : output : 3.3-V LVTTL       :         : 2         : N              
EDATA[21]                    : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
Test_SEL_nFS[2]              : B11       : output : 3.3-V LVTTL       :         : 2         : N              
EDATA[20]                    : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
EDATA[15]                    : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B14       :        :                   :         : 2         :                
GND*                         : B15       :        :                   :         : 2         :                
DOUTR[2]                     : B16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B17       : gnd    :                   :         :           :                
GND*                         : B18       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
DOUTL[13]                    : C4        : output : 3.3-V LVTTL       :         : 2         : N              
rDATAL[23]                   : C5        : output : 3.3-V LVTTL       :         : 2         : N              
rDATAL[5]                    : C6        : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[20]                    : C7        : output : 3.3-V LVTTL       :         : 2         : N              
rDATAL[4]                    : C8        : output : 3.3-V LVTTL       :         : 2         : N              
SR[2]                        : C9        : input  : 3.3-V LVTTL       :         : 2         : N              
Test_AVG_count[2]            : C10       : output : 3.3-V LVTTL       :         : 2         : N              
EDATA[19]                    : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C12       :        :                   :         : 2         :                
EDATA[14]                    : C13       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C14       :        :                   :         : 2         :                
GND*                         : C15       :        :                   :         : 2         :                
DOUTR[11]                    : C16       : output : 3.3-V LVTTL       :         : 3         : N              
DOUTR[13]                    : C17       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C18       : power  :                   : 3.3V    : 3         :                
GND*                         : D1        :        :                   :         : 1         :                
DOUTL[23]                    : D2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 1         :                
DOUTR[9]                     : D5        : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[1]                     : D6        : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[18]                    : D7        : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[6]                     : D8        : output : 3.3-V LVTTL       :         : 2         : N              
Test_AVG_count[3]            : D9        : output : 3.3-V LVTTL       :         : 2         : N              
Test_OutOfRange              : D10       : output : 3.3-V LVTTL       :         : 2         : N              
EDATA[8]                     : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D12       :        :                   :         : 2         :                
DOUTR[23]                    : D13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D14       :        :                   :         : 2         :                
GND*                         : D15       :        :                   :         : 3         :                
GND*                         : D16       :        :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
EDATA[18]                    : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
DOUTR[8]                     : E2        : output : 3.3-V LVTTL       :         : 1         : N              
rDATAL[13]                   : E3        : output : 3.3-V LVTTL       :         : 1         : N              
rDATAL[3]                    : E4        : output : 3.3-V LVTTL       :         : 1         : N              
EDATA[13]                    : E5        : input  : 3.3-V LVTTL       :         : 1         : N              
rDATAL[7]                    : E6        : output : 3.3-V LVTTL       :         : 2         : N              
rDATAL[1]                    : E7        : output : 3.3-V LVTTL       :         : 2         : N              
rDATAL[0]                    : E8        : output : 3.3-V LVTTL       :         : 2         : N              
rDATAL[10]                   : E9        : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[10]                    : E10       : output : 3.3-V LVTTL       :         : 2         : N              
EDATA[9]                     : E11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E12       :        :                   :         : 2         :                
GND*                         : E13       :        :                   :         : 2         :                
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
rDATAL[9]                    : E18       : output : 3.3-V LVTTL       :         : 3         : N              
rDATAL[16]                   : F1        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTL[3]                     : F2        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTL[7]                     : F3        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTL[0]                     : F4        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTL[2]                     : F5        : output : 3.3-V LVTTL       :         : 1         : N              
Test_TCLK23[1]               : F6        : output : 3.3-V LVTTL       :         : 1         : N              
rDATAL[17]                   : F7        : output : 3.3-V LVTTL       :         : 2         : N              
Test_TCLK23[0]               : F8        : output : 3.3-V LVTTL       :         : 2         : N              
Test_CNVclk_cnt[1]           : F9        : output : 3.3-V LVTTL       :         : 2         : N              
Test_CNVclk_cnt[0]           : F10       : output : 3.3-V LVTTL       :         : 2         : N              
DOUTR[5]                     : F11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F12       :        :                   :         : 2         :                
GND*                         : F13       :        :                   :         : 3         :                
EDATA[2]                     : F14       : input  : 3.3-V LVTTL       :         : 3         : N              
DOUTR[3]                     : F15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F16       :        :                   :         : 3         :                
Test_CNVclk_cnt[5]           : F17       : output : 3.3-V LVTTL       :         : 3         : N              
EDATA[10]                    : F18       : input  : 3.3-V LVTTL       :         : 3         : N              
DOUTL[11]                    : G1        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTL[4]                     : G2        : output : 3.3-V LVTTL       :         : 1         : N              
rDATAL[12]                   : G3        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTL[21]                    : G4        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTL[22]                    : G5        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTL[16]                    : G6        : output : 3.3-V LVTTL       :         : 1         : N              
rDATAL[20]                   : G7        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : G8        : gnd    :                   :         :           :                
VCCIO2                       : G9        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : G10       : power  :                   : 3.3V    : 2         :                
VCCINT                       : G11       : power  :                   : 2.5V/3.3V :           :                
DOUTR[7]                     : G12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G13       :        :                   :         : 3         :                
GND*                         : G14       :        :                   :         : 3         :                
rDATAL[11]                   : G15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 3         :                
GND*                         : G18       :        :                   :         : 3         :                
Test_CNVclk_cnt[3]           : H1        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTL[14]                    : H2        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTL[15]                    : H3        : output : 3.3-V LVTTL       :         : 1         : N              
EDATA[12]                    : H4        : input  : 3.3-V LVTTL       :         : 1         : N              
Test_CNVen_SHFT              : H5        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTL[19]                    : H6        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : H7        : gnd    :                   :         :           :                
GNDIO                        : H8        : gnd    :                   :         :           :                
GNDIO                        : H9        : gnd    :                   :         :           :                
GNDIO                        : H10       : gnd    :                   :         :           :                
GNDIO                        : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 2.5V/3.3V :           :                
GND*                         : H13       :        :                   :         : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND*                         : H15       :        :                   :         : 3         :                
GND*                         : H16       :        :                   :         : 3         :                
GND*                         : H17       :        :                   :         : 3         :                
DOUTR[14]                    : H18       : output : 3.3-V LVTTL       :         : 3         : N              
BUSYR                        : J1        : output : 3.3-V LVTTL       :         : 1         : N              
EDATA[23]                    : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
Test_ENVen_SCK               : J3        : output : 3.3-V LVTTL       :         : 1         : N              
Test_CNVA                    : J4        : output : 3.3-V LVTTL       :         : 1         : N              
CNVR                         : J5        : output : 3.3-V LVTTL       :         : 1         : N              
MCLK                         : J6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J7        : power  :                   : 3.3V    : 1         :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 2.5V/3.3V :           :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
GND*                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
GND*                         : J15       :        :                   :         : 3         :                
GND*                         : J16       :        :                   :         : 3         :                
Test_AVGen_SCK               : J17       : output : 3.3-V LVTTL       :         : 3         : N              
DOUTR[18]                    : J18       : output : 3.3-V LVTTL       :         : 3         : N              
BUSYL                        : K1        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_Latch                   : K2        : output : 3.3-V LVTTL       :         : 1         : N              
Test_AVGen_READ              : K3        : output : 3.3-V LVTTL       :         : 1         : N              
EDATA[4]                     : K4        : input  : 3.3-V LVTTL       :         : 1         : N              
MCLK_div_clear               : K5        : output : 3.3-V LVTTL       :         : 1         : N              
CNVL                         : K6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K7        : power  :                   : 3.3V    : 1         :                
VCCINT                       : K8        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : K11       : gnd    :                   :         :           :                
VCCIO3                       : K12       : power  :                   : 3.3V    : 3         :                
GND*                         : K13       :        :                   :         : 3         :                
GND*                         : K14       :        :                   :         : 3         :                
Test_AVG_count[6]            : K15       : output : 3.3-V LVTTL       :         : 3         : N              
Test_SEL_RDCLK[3]            : K16       : output : 3.3-V LVTTL       :         : 3         : N              
Test_ReadCLK                 : K17       : output : 3.3-V LVTTL       :         : 3         : N              
DOUTR[15]                    : K18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L1        :        :                   :         : 1         :                
EDATA[6]                     : L2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L3        :        :                   :         : 1         :                
DOUTR[19]                    : L4        : output : 3.3-V LVTTL       :         : 1         : N              
EDATA[0]                     : L5        : input  : 3.3-V LVTTL       :         : 1         : N              
Test_TCLK23[2]               : L6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : L7        : power  :                   : 2.5V/3.3V :           :                
GNDIO                        : L8        : gnd    :                   :         :           :                
GNDIO                        : L9        : gnd    :                   :         :           :                
GNDIO                        : L10       : gnd    :                   :         :           :                
GNDIO                        : L11       : gnd    :                   :         :           :                
GNDINT                       : L12       : gnd    :                   :         :           :                
Test_SEL_RDCLK[0]            : L13       : output : 3.3-V LVTTL       :         : 3         : N              
Test_CK_cycle[1]             : L14       : output : 3.3-V LVTTL       :         : 3         : N              
Fsox128                      : L15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L16       :        :                   :         : 3         :                
Test_SEL_nFS[0]              : L17       : output : 3.3-V LVTTL       :         : 3         : N              
Test_AVG_count[5]            : L18       : output : 3.3-V LVTTL       :         : 3         : N              
EDATA[11]                    : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
Test_AVG_count[1]            : M2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
GND*                         : M5        :        :                   :         : 1         :                
GND*                         : M6        :        :                   :         : 1         :                
TDI                          : M7        : input  :                   :         : 1         :                
VCCINT                       : M8        : power  :                   : 2.5V/3.3V :           :                
VCCIO4                       : M9        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GNDINT                       : M11       : gnd    :                   :         :           :                
DOUTR[22]                    : M12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M13       :        :                   :         : 3         :                
DOUTR[16]                    : M14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
GND*                         : M17       :        :                   :         : 3         :                
DOUTR[20]                    : M18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
AVG[0]                       : N3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N4        :        :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 1         :                
TDO                          : N6        : output :                   :         : 1         :                
rDATAL[18]                   : N7        : output : 3.3-V LVTTL       :         : 4         : N              
DOUTL[12]                    : N8        : output : 3.3-V LVTTL       :         : 4         : N              
Test_ADC_CLK                 : N9        : output : 3.3-V LVTTL       :         : 4         : N              
SCKR                         : N10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N11       :        :                   :         : 4         :                
DOUTR[0]                     : N12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N13       :        :                   :         : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
DOUTR[1]                     : N17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N18       :        :                   :         : 3         :                
EDATA[5]                     : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
TMS                          : P5        : input  :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 4         :                
nFS                          : P7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P8        :        :                   :         : 4         :                
AQMODE                       : P9        : input  : 3.3-V LVTTL       :         : 4         : N              
Test_SEL_RDCLK[2]            : P10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P11       :        :                   :         : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
DOUTR[21]                    : P15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P16       :        :                   :         : 3         :                
GND*                         : P17       :        :                   :         : 3         :                
GND*                         : P18       :        :                   :         : 3         :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
Test_SpdifOK                 : R3        : output : 3.3-V LVTTL       :         : 1         : N              
TCK                          : R4        : input  :                   :         : 1         :                
EDATA[1]                     : R5        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R6        :        :                   :         : 4         :                
Test_CK_cycle[4]             : R7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R8        :        :                   :         : 4         :                
Test_CK_cycle[3]             : R9        : output : 3.3-V LVTTL       :         : 4         : N              
Test_TCNVen_SCK              : R10       : output : 3.3-V LVTTL       :         : 4         : N              
DOUTR[10]                    : R11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R12       :        :                   :         : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GND*                         : R15       :        :                   :         : 3         :                
GND*                         : R16       :        :                   :         : 3         :                
GND*                         : R17       :        :                   :         : 3         :                
LT2380_SDOR                  : R18       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
DOUTR[4]                     : T2        : output : 3.3-V LVTTL       :         : 1         : N              
SDORin                       : T3        : input  : 3.3-V LVTTL       :         : 1         : N              
DOUTR[12]                    : T4        : output : 3.3-V LVTTL       :         : 4         : N              
SDOL                         : T5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T6        :        :                   :         : 4         :                
EDATA[7]                     : T7        : input  : 3.3-V LVTTL       :         : 4         : N              
AVG[1]                       : T8        : input  : 3.3-V LVTTL       :         : 4         : N              
Test_CK_cycle[2]             : T9        : output : 3.3-V LVTTL       :         : 4         : N              
Test_TCNVen_SHFT             : T10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T11       :        :                   :         : 4         :                
DOUTR[17]                    : T12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T13       :        :                   :         : 4         :                
GND*                         : T14       :        :                   :         : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
GND*                         : T16       :        :                   :         : 3         :                
GND*                         : T17       :        :                   :         : 3         :                
VCCIO3                       : T18       : power  :                   : 3.3V    : 3         :                
GND*                         : U1        :        :                   :         : 4         :                
GNDIO                        : U2        : gnd    :                   :         :           :                
GND*                         : U3        :        :                   :         : 4         :                
GND*                         : U4        :        :                   :         : 4         :                
DOUTL[17]                    : U5        : output : 3.3-V LVTTL       :         : 4         : N              
EDATA[17]                    : U6        : input  : 3.3-V LVTTL       :         : 4         : N              
rDATAL[15]                   : U7        : output : 3.3-V LVTTL       :         : 4         : N              
DOUTL[9]                     : U8        : output : 3.3-V LVTTL       :         : 4         : N              
Test_AVG_count[4]            : U9        : output : 3.3-V LVTTL       :         : 4         : N              
Fso                          : U10       : output : 3.3-V LVTTL       :         : 4         : N              
SCKL                         : U11       : output : 3.3-V LVTTL       :         : 4         : N              
Test_ADC_SHIFT               : U12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U13       :        :                   :         : 4         :                
GND*                         : U14       :        :                   :         : 4         :                
DOUTR[6]                     : U15       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U16       :        :                   :         : 4         :                
GNDIO                        : U17       : gnd    :                   :         :           :                
GND*                         : U18       :        :                   :         : 4         :                
GNDIO                        : V1        : gnd    :                   :         :           :                
GND*                         : V2        :        :                   :         : 4         :                
VCCIO4                       : V3        : power  :                   : 3.3V    : 4         :                
rDATAL[19]                   : V4        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : V5        :        :                   :         : 4         :                
EDATA[16]                    : V6        : input  : 3.3-V LVTTL       :         : 4         : N              
Test_AVG_count[0]            : V7        : output : 3.3-V LVTTL       :         : 4         : N              
Test_SEL_nFS[1]              : V8        : output : 3.3-V LVTTL       :         : 4         : N              
SR[1]                        : V9        : input  : 3.3-V LVTTL       :         : 4         : N              
AVG[2]                       : V10       : input  : 3.3-V LVTTL       :         : 4         : N              
SR[0]                        : V11       : input  : 3.3-V LVTTL       :         : 4         : N              
Test_SEL_RDCLK[1]            : V12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : V13       :        :                   :         : 4         :                
GND*                         : V14       :        :                   :         : 4         :                
GND*                         : V15       :        :                   :         : 4         :                
VCCIO4                       : V16       : power  :                   : 3.3V    : 4         :                
GND*                         : V17       :        :                   :         : 4         :                
GNDIO                        : V18       : gnd    :                   :         :           :                
