 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "AA2380-MAXV_TSTQ9"  ASSIGNED TO AN: EPM570T144C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
AVG[1]                       : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
nFS                          : 2         : output : 3.3-V LVTTL       :         : 1         : N              
Test_SpdifOK                 : 3         : output : 3.3-V LVTTL       :         : 1         : N              
Test_CNVclk_cnt[5]           : 4         : output : 3.3-V LVTTL       :         : 1         : N              
Test_CNVclk_cnt[1]           : 5         : output : 3.3-V LVTTL       :         : 1         : N              
EDATA[5]                     : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
Test_SEL_nFS[0]              : 7         : output : 3.3-V LVTTL       :         : 1         : N              
Test_CNVclk_cnt[4]           : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
SR[1]                        : 11        : input  : 3.3-V LVTTL       :         : 1         : N              
SR[2]                        : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
AVG[2]                       : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
Test_SEL_RDCLK[0]            : 14        : output : 3.3-V LVTTL       :         : 1         : N              
AVG[0]                       : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
SR[0]                        : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 17        : gnd    :                   :         :           :                
MCLK                         : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
CNVL                         : 20        : output : 3.3-V LVTTL       :         : 1         : N              
EDATA[16]                    : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
Test_CNVA                    : 22        : output : 3.3-V LVTTL       :         : 1         : N              
CNVR                         : 23        : output : 3.3-V LVTTL       :         : 1         : N              
EDATA[18]                    : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
Test_TCNVen_SHFT             : 28        : output : 3.3-V LVTTL       :         : 1         : N              
Fsox128                      : 29        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTL[3]                     : 30        : output : 3.3-V LVTTL       :         : 1         : N              
Test_SEL_nFS[1]              : 31        : output : 3.3-V LVTTL       :         : 1         : N              
Test_SEL_RDCLK[3]            : 32        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
EDATA[17]                    : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
Fso                          : 38        : output : 3.3-V LVTTL       :         : 1         : N              
Test_SEL_nFS[2]              : 39        : output : 3.3-V LVTTL       :         : 1         : N              
EDATA[22]                    : 40        : input  : 3.3-V LVTTL       :         : 1         : N              
Test_ReadCLK                 : 41        : output : 3.3-V LVTTL       :         : 1         : N              
Test_ADC_CLK                 : 42        : output : 3.3-V LVTTL       :         : 1         : N              
Test_ADC_SHIFT               : 43        : output : 3.3-V LVTTL       :         : 1         : N              
SCKR                         : 44        : output : 3.3-V LVTTL       :         : 1         : N              
EDATA[19]                    : 45        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 46        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
Test_ENVen_SCK               : 48        : output : 3.3-V LVTTL       :         : 1         : N              
Test_CNVen_SHFT              : 49        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTL[11]                    : 50        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTL[7]                     : 51        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTL[9]                     : 52        : output : 3.3-V LVTTL       :         : 1         : N              
Test_AVG_count[3]            : 53        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
Test_AVGen_SCK               : 55        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
Test_AVG_count[1]            : 57        : output : 3.3-V LVTTL       :         : 1         : N              
Test_AVG_count[2]            : 58        : output : 3.3-V LVTTL       :         : 1         : N              
Test_AVG_count[5]            : 59        : output : 3.3-V LVTTL       :         : 1         : N              
EDATA[7]                     : 60        : input  : 3.3-V LVTTL       :         : 1         : N              
Test_OutOfRange              : 61        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTL[4]                     : 62        : output : 3.3-V LVTTL       :         : 1         : N              
EDATA[6]                     : 63        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 64        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
EDATA[3]                     : 66        : input  : 3.3-V LVTTL       :         : 1         : N              
EDATA[1]                     : 67        : input  : 3.3-V LVTTL       :         : 1         : N              
EDATA[0]                     : 68        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 69        :        :                   :         : 1         :                
EDATA[8]                     : 70        : input  : 3.3-V LVTTL       :         : 1         : N              
EDATA[12]                    : 71        : input  : 3.3-V LVTTL       :         : 1         : N              
EDATA[23]                    : 72        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 73        :        :                   :         : 2         :                
GND*                         : 74        :        :                   :         : 2         :                
GND*                         : 75        :        :                   :         : 2         :                
EDATA[4]                     : 76        : input  : 3.3-V LVTTL       :         : 2         : N              
DOUTL[16]                    : 77        : output : 3.3-V LVTTL       :         : 2         : N              
SDOL                         : 78        : output : 3.3-V LVTTL       :         : 2         : N              
Test_AVGen_READ              : 79        : output : 3.3-V LVTTL       :         : 2         : N              
EDATA[10]                    : 80        : input  : 3.3-V LVTTL       :         : 2         : N              
EDATA[14]                    : 81        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 82        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
DOUTL[15]                    : 84        : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[14]                    : 85        : output : 3.3-V LVTTL       :         : 2         : N              
SDOR                         : 86        : output : 3.3-V LVTTL       :         : 2         : N              
EDATA[11]                    : 87        : input  : 3.3-V LVTTL       :         : 2         : N              
DOUTL[23]                    : 88        : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[19]                    : 89        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
DOUTL[20]                    : 91        : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
DOUTL[18]                    : 93        : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[17]                    : 94        : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[5]                     : 95        : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[8]                     : 96        : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[10]                    : 97        : output : 3.3-V LVTTL       :         : 2         : N              
Test_TCLK23[2]               : 98        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO2                       : 100       : power  :                   : 3.3V    : 2         :                
Test_TCLK23[4]               : 101       : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[13]                    : 102       : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[22]                    : 103       : output : 3.3-V LVTTL       :         : 2         : N              
Test_TCLK23[0]               : 104       : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[21]                    : 105       : output : 3.3-V LVTTL       :         : 2         : N              
Test_CK_cycle[2]             : 106       : output : 3.3-V LVTTL       :         : 2         : N              
BUSYL                        : 107       : output : 3.3-V LVTTL       :         : 2         : N              
BUSYR                        : 108       : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[12]                    : 109       : output : 3.3-V LVTTL       :         : 2         : N              
Test_TCLK23[3]               : 110       : output : 3.3-V LVTTL       :         : 2         : N              
EDATA[13]                    : 111       : input  : 3.3-V LVTTL       :         : 2         : N              
EDATA[20]                    : 112       : input  : 3.3-V LVTTL       :         : 2         : N              
Test_TCLK23[1]               : 113       : output : 3.3-V LVTTL       :         : 2         : N              
EDATA[2]                     : 114       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
EDATA[9]                     : 117       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 118       :        :                   :         : 2         :                
Test_CK_cycle[3]             : 119       : output : 3.3-V LVTTL       :         : 2         : N              
Test_CK_cycle[1]             : 120       : output : 3.3-V LVTTL       :         : 2         : N              
Test_CK_cycle[0]             : 121       : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[6]                     : 122       : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[2]                     : 123       : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[0]                     : 124       : output : 3.3-V LVTTL       :         : 2         : N              
Test_AVG_count[4]            : 125       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
Test_AVG_count[6]            : 127       : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
GND*                         : 129       :        :                   :         : 2         :                
Test_AVG_count[0]            : 130       : output : 3.3-V LVTTL       :         : 2         : N              
EDATA[15]                    : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
Test_SEL_RDCLK[2]            : 132       : output : 3.3-V LVTTL       :         : 2         : N              
DOUTL[1]                     : 133       : output : 3.3-V LVTTL       :         : 2         : N              
Test_SEL_RDCLK[1]            : 134       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
Test_CNVclk_cnt[2]           : 137       : output : 3.3-V LVTTL       :         : 2         : N              
Test_CNVclk_cnt[3]           : 138       : output : 3.3-V LVTTL       :         : 2         : N              
Test_CNVclk_cnt[0]           : 139       : output : 3.3-V LVTTL       :         : 2         : N              
Test_TCNVen_SCK              : 140       : output : 3.3-V LVTTL       :         : 2         : N              
AQMODE                       : 141       : input  : 3.3-V LVTTL       :         : 2         : N              
SCKL                         : 142       : output : 3.3-V LVTTL       :         : 2         : N              
EDATA[21]                    : 143       : input  : 3.3-V LVTTL       :         : 2         : N              
Test_CK_cycle[4]             : 144       : output : 3.3-V LVTTL       :         : 2         : N              
