# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 08:51:00  January 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AA2380-MAXV_TSTQ9_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM2210F324C3
set_global_assignment -name TOP_LEVEL_ENTITY F7_Ready
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:51:00  JANUARY 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name BDF_FILE AA2380_MAXV.bdf
set_global_assignment -name LL_ROOT_REGION ON -entity "AA2380-MAXV_TSTQ9" -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity "AA2380-MAXV_TSTQ9" -section_id "Root Region"
set_global_assignment -name BDF_FILE F00_TestADC.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 3
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VHDL_FILE F20_EmulateADCII.vhd
set_global_assignment -name BDF_FILE Test_F20II.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE F20_EmulateADCII.vwf
set_global_assignment -name VHDL_FILE f1_readadc_multimodes.vhd
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name VHDL_FILE F1_readADC_multimodesTST.vhd
set_global_assignment -name VHDL_FILE f20_emulateadc.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE F00_TestADC_mini.vwf
set_global_assignment -name VHDL_FILE F0_ClockEnable_BETA2.vhd
set_global_assignment -name BDF_FILE TEST_Multimodes_ExtClockEnable.bdf
set_global_assignment -name VHDL_FILE F1_readADCmulti_ExtClk.vhd
set_global_assignment -name QIP_FILE CONSTVAL.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE TEST_Multimodes_ExtClockEnable.vwf
set_global_assignment -name BDF_FILE TEST_Clocks_Modules.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE TEST_Clocks_Modules.vwf
set_global_assignment -name VHDL_FILE F7_ReadyII.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE F7_ReadyII.vwf
set_global_assignment -name BDF_FILE 4LanesRXTX.bdf
set_global_assignment -name VHDL_FILE DecimalCounter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE DecimalCounter.vwf
set_global_assignment -name BDF_FILE SPI_in_out_test.bdf
set_global_assignment -name VHDL_FILE divider_by_64.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE divider_by_64.vwf
set_global_assignment -name VHDL_FILE F0_ctrl_encoder_E.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE F0_ctrl_encoder_E.vwf
set_global_assignment -name VHDL_FILE PulseOnChange.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE PulseOnChange.vwf
set_global_assignment -name GLITCH_DETECTION OFF
set_global_assignment -name MISC_FILE "D:/GIT/AA2380-MAXV_TSTQ9.1/AA2380-MAXV_TSTQ9.dpf"
set_global_assignment -name VHDL_FILE F21_Divider_by_64x64.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE F21_Divider_by_64x64.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE F7_Ready.vhd
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE F7_Ready.vwf