 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "AA2380-MAXV_TSTQ9"  ASSIGNED TO AN: EPM2210F324C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
DINL[21]                     : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
DOUTL[23]                    : A5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A6        :        :                   :         : 2         :                
GND*                         : A7        :        :                   :         : 2         :                
DINR[22]                     : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A9        :        :                   :         : 2         :                
DINL[13]                     : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
DINL[7]                      : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
DINR[18]                     : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A13       :        :                   :         : 2         :                
DINL[15]                     : A14       : input  : 3.3-V LVTTL       :         : 2         : N              
DINL[23]                     : A15       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A16       : power  :                   : 3.3V    : 2         :                
GND*                         : A17       :        :                   :         : 2         :                
GNDIO                        : A18       : gnd    :                   :         :           :                
DOUTL[3]                     : B1        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
DINL[18]                     : B4        : input  : 3.3-V LVTTL       :         : 2         : N              
DINL[17]                     : B5        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B6        :        :                   :         : 2         :                
GND*                         : B7        :        :                   :         : 2         :                
DINL[12]                     : B8        : input  : 3.3-V LVTTL       :         : 2         : N              
DINL[11]                     : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B10       :        :                   :         : 2         :                
DINR[17]                     : B11       : input  : 3.3-V LVTTL       :         : 2         : N              
DINR[10]                     : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
DINR[16]                     : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
DINL[2]                      : B14       : input  : 3.3-V LVTTL       :         : 2         : N              
DOUTR[13]                    : B15       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B16       :        :                   :         : 2         :                
GNDIO                        : B17       : gnd    :                   :         :           :                
GND*                         : B18       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
DOUTR[18]                    : C2        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTL[18]                    : C3        : output : 3.3-V LVTTL       :         : 1         : N              
DINR[2]                      : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
DINL[16]                     : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
DOUTL[0]                     : C6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C7        :        :                   :         : 2         :                
DOUTR[6]                     : C8        : output : 3.3-V LVTTL       :         : 2         : N              
DINR[3]                      : C9        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C10       :        :                   :         : 2         :                
GND*                         : C11       :        :                   :         : 2         :                
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
DINL[3]                      : C14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C15       :        :                   :         : 2         :                
DINL[6]                      : C16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C17       :        :                   :         : 3         :                
VCCIO3                       : C18       : power  :                   : 3.3V    : 3         :                
DOUTR[0]                     : D1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
DOUTL[4]                     : D4        : output : 3.3-V LVTTL       :         : 1         : N              
DINL[22]                     : D5        : input  : 3.3-V LVTTL       :         : 2         : N              
DINR[5]                      : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D7        :        :                   :         : 2         :                
DOUTR[16]                    : D8        : output : 3.3-V LVTTL       :         : 2         : N              
DINL[8]                      : D9        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D10       :        :                   :         : 2         :                
GND*                         : D11       :        :                   :         : 2         :                
GND*                         : D12       :        :                   :         : 2         :                
GND*                         : D13       :        :                   :         : 2         :                
GND*                         : D14       :        :                   :         : 2         :                
GND*                         : D15       :        :                   :         : 3         :                
DINL[14]                     : D16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
DOUTR[12]                    : E1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E2        :        :                   :         : 1         :                
DINR[9]                      : E3        : input  : 3.3-V LVTTL       :         : 1         : N              
DOUTR[19]                    : E4        : output : 3.3-V LVTTL       :         : 1         : N              
DINR[11]                     : E5        : input  : 3.3-V LVTTL       :         : 1         : N              
DINR[8]                      : E6        : input  : 3.3-V LVTTL       :         : 2         : N              
DOUTL[19]                    : E7        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E8        :        :                   :         : 2         :                
DOUTL[12]                    : E9        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E10       :        :                   :         : 2         :                
DINL[1]                      : E11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E12       :        :                   :         : 2         :                
DINR[19]                     : E13       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
DINR[21]                     : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
DOUTR[4]                     : F1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
DINR[7]                      : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
DOUTL[11]                    : F5        : output : 3.3-V LVTTL       :         : 1         : N              
SDOR                         : F6        : output : 3.3-V LVTTL       :         : 1         : N              
DINL[20]                     : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
DINR[1]                      : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
DINR[20]                     : F9        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F10       :        :                   :         : 2         :                
SDOL                         : F11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F12       :        :                   :         : 2         :                
GND*                         : F13       :        :                   :         : 3         :                
GND*                         : F14       :        :                   :         : 3         :                
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : F17       :        :                   :         : 3         :                
DOUTR[22]                    : F18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G1        :        :                   :         : 1         :                
DINR[6]                      : G2        : input  : 3.3-V LVTTL       :         : 1         : N              
DOUTL[15]                    : G3        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTL[2]                     : G4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G5        :        :                   :         : 1         :                
DOUTL[22]                    : G6        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTR[11]                    : G7        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : G8        : gnd    :                   :         :           :                
VCCIO2                       : G9        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : G10       : power  :                   : 3.3V    : 2         :                
VCCINT                       : G11       : power  :                   : 2.5V/3.3V :           :                
DOUTR[3]                     : G12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G13       :        :                   :         : 3         :                
GND*                         : G14       :        :                   :         : 3         :                
DOUTL[13]                    : G15       : output : 3.3-V LVTTL       :         : 3         : N              
DINL[19]                     : G16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G17       :        :                   :         : 3         :                
GND*                         : G18       :        :                   :         : 3         :                
DINL[4]                      : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
DINR[4]                      : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
DOUTR[23]                    : H3        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTL[6]                     : H4        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTL[16]                    : H5        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTL[9]                     : H6        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : H7        : gnd    :                   :         :           :                
GNDIO                        : H8        : gnd    :                   :         :           :                
GNDIO                        : H9        : gnd    :                   :         :           :                
GNDIO                        : H10       : gnd    :                   :         :           :                
GNDIO                        : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 2.5V/3.3V :           :                
GND*                         : H13       :        :                   :         : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND*                         : H15       :        :                   :         : 3         :                
GND*                         : H16       :        :                   :         : 3         :                
GND*                         : H17       :        :                   :         : 3         :                
DOUTL[17]                    : H18       : output : 3.3-V LVTTL       :         : 3         : N              
DOUTL[10]                    : J1        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTR[2]                     : J2        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTR[1]                     : J3        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTR[17]                    : J4        : output : 3.3-V LVTTL       :         : 1         : N              
DINR[23]                     : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
CLKFS                        : J6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J7        : power  :                   : 3.3V    : 1         :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 2.5V/3.3V :           :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
CLEAR                        : J13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J14       :        :                   :         : 3         :                
GND*                         : J15       :        :                   :         : 3         :                
GND*                         : J16       :        :                   :         : 3         :                
GND*                         : J17       :        :                   :         : 3         :                
GND*                         : J18       :        :                   :         : 3         :                
DOUTR[10]                    : K1        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTL[1]                     : K2        : output : 3.3-V LVTTL       :         : 1         : N              
DOUTR[9]                     : K3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K4        :        :                   :         : 1         :                
GND*                         : K5        :        :                   :         : 1         :                
MCLK                         : K6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K7        : power  :                   : 3.3V    : 1         :                
VCCINT                       : K8        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : K11       : gnd    :                   :         :           :                
VCCIO3                       : K12       : power  :                   : 3.3V    : 3         :                
GND*                         : K13       :        :                   :         : 3         :                
GND*                         : K14       :        :                   :         : 3         :                
GND*                         : K15       :        :                   :         : 3         :                
GND*                         : K16       :        :                   :         : 3         :                
GND*                         : K17       :        :                   :         : 3         :                
GND*                         : K18       :        :                   :         : 3         :                
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND*                         : L5        :        :                   :         : 1         :                
GND*                         : L6        :        :                   :         : 1         :                
VCCINT                       : L7        : power  :                   : 2.5V/3.3V :           :                
GNDIO                        : L8        : gnd    :                   :         :           :                
GNDIO                        : L9        : gnd    :                   :         :           :                
GNDIO                        : L10       : gnd    :                   :         :           :                
GNDIO                        : L11       : gnd    :                   :         :           :                
GNDINT                       : L12       : gnd    :                   :         :           :                
GND*                         : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
GND*                         : L15       :        :                   :         : 3         :                
DOUTR[5]                     : L16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L17       :        :                   :         : 3         :                
GND*                         : L18       :        :                   :         : 3         :                
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
data_latch                   : M5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M6        :        :                   :         : 1         :                
TDI                          : M7        : input  :                   :         : 1         :                
VCCINT                       : M8        : power  :                   : 2.5V/3.3V :           :                
VCCIO4                       : M9        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GNDINT                       : M11       : gnd    :                   :         :           :                
GND*                         : M12       :        :                   :         : 3         :                
GND*                         : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
GND*                         : M17       :        :                   :         : 3         :                
GND*                         : M18       :        :                   :         : 3         :                
GND*                         : N1        :        :                   :         : 1         :                
DOUTL[21]                    : N2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
DOUTL[8]                     : N5        : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : N6        : output :                   :         : 1         :                
GND*                         : N7        :        :                   :         : 4         :                
GND*                         : N8        :        :                   :         : 4         :                
SCKR                         : N9        : output : 3.3-V LVTTL       :         : 4         : N              
DOUTR[20]                    : N10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N11       :        :                   :         : 4         :                
DOUTL[7]                     : N12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N13       :        :                   :         : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
DOUTR[7]                     : N17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N18       :        :                   :         : 3         :                
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
TMS                          : P5        : input  :                   :         : 1         :                
DOUTR[21]                    : P6        : output : 3.3-V LVTTL       :         : 4         : N              
DOUTR[15]                    : P7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P8        :        :                   :         : 4         :                
DINR[13]                     : P9        : input  : 3.3-V LVTTL       :         : 4         : N              
BUSYL                        : P10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P11       :        :                   :         : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
GND*                         : P16       :        :                   :         : 3         :                
GND*                         : P17       :        :                   :         : 3         :                
GND*                         : P18       :        :                   :         : 3         :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND*                         : R3        :        :                   :         : 1         :                
TCK                          : R4        : input  :                   :         : 1         :                
GND*                         : R5        :        :                   :         : 4         :                
DINR[0]                      : R6        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R7        :        :                   :         : 4         :                
GND*                         : R8        :        :                   :         : 4         :                
BUSYR                        : R9        : output : 3.3-V LVTTL       :         : 4         : N              
DOUTL[5]                     : R10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R11       :        :                   :         : 4         :                
GND*                         : R12       :        :                   :         : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GND*                         : R15       :        :                   :         : 3         :                
GND*                         : R16       :        :                   :         : 3         :                
GND*                         : R17       :        :                   :         : 3         :                
GND*                         : R18       :        :                   :         : 3         :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
DOUTR[14]                    : T3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T4        :        :                   :         : 4         :                
GND*                         : T5        :        :                   :         : 4         :                
GND*                         : T6        :        :                   :         : 4         :                
GND*                         : T7        :        :                   :         : 4         :                
DINR[14]                     : T8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T9        :        :                   :         : 4         :                
SCKL                         : T10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T11       :        :                   :         : 4         :                
GND*                         : T12       :        :                   :         : 4         :                
GND*                         : T13       :        :                   :         : 4         :                
GND*                         : T14       :        :                   :         : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
GND*                         : T16       :        :                   :         : 3         :                
GND*                         : T17       :        :                   :         : 3         :                
VCCIO3                       : T18       : power  :                   : 3.3V    : 3         :                
DOUTL[14]                    : U1        : output : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : U2        : gnd    :                   :         :           :                
GND*                         : U3        :        :                   :         : 4         :                
DOUTR[8]                     : U4        : output : 3.3-V LVTTL       :         : 4         : N              
nCNVL                        : U5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U6        :        :                   :         : 4         :                
GND*                         : U7        :        :                   :         : 4         :                
DINL[5]                      : U8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U9        :        :                   :         : 4         :                
DINL[10]                     : U10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U11       :        :                   :         : 4         :                
DINR[15]                     : U12       : input  : 3.3-V LVTTL       :         : 4         : N              
DINR[12]                     : U13       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U14       :        :                   :         : 4         :                
GND*                         : U15       :        :                   :         : 4         :                
GND*                         : U16       :        :                   :         : 4         :                
GNDIO                        : U17       : gnd    :                   :         :           :                
GND*                         : U18       :        :                   :         : 4         :                
GNDIO                        : V1        : gnd    :                   :         :           :                
GND*                         : V2        :        :                   :         : 4         :                
VCCIO4                       : V3        : power  :                   : 3.3V    : 4         :                
GND*                         : V4        :        :                   :         : 4         :                
GND*                         : V5        :        :                   :         : 4         :                
nCNVR                        : V6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : V7        :        :                   :         : 4         :                
DINL[9]                      : V8        : input  : 3.3-V LVTTL       :         : 4         : N              
DINL[0]                      : V9        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : V10       :        :                   :         : 4         :                
DOUTL[20]                    : V11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : V12       :        :                   :         : 4         :                
GND*                         : V13       :        :                   :         : 4         :                
GND*                         : V14       :        :                   :         : 4         :                
GND*                         : V15       :        :                   :         : 4         :                
VCCIO4                       : V16       : power  :                   : 3.3V    : 4         :                
GND*                         : V17       :        :                   :         : 4         :                
GNDIO                        : V18       : gnd    :                   :         :           :                
