# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 09:25:14  April 12, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AA2380_SPItoSPDIF_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY 4LanesRXTX
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:25:14  APRIL 12, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name MISC_FILE AA2380/AA2380_SPItoSPDIF.dpf
set_global_assignment -name MISC_FILE "C:/altera/91sp2/quartus/bin/EPM570_I2S_generator/LTC2380-24.dpf"
set_global_assignment -name MISC_FILE "C:/Altera/91sp2/quartus/bin/EPM570_I2S_generator/LTC2380-24.dpf"
set_global_assignment -name MISC_FILE "C:/altera/91sp2/quartus/bin/EPM570_I2S_generator_v1.1/LTC2380-24.dpf"
set_global_assignment -name SEARCH_PATH "c:\\altera\\91sp2\\quartus\\bin\\epm570_i2s_generator_v1.1"
set_global_assignment -name SEARCH_PATH "c:\\altera\\91sp2\\quartus\\bin\\epm570_i2s_generator_v1.0"
set_global_assignment -name MISC_FILE "C:/altera/91sp2/quartus/bin/EPM570_I2S_generator_v1.12/LTC2380-24.dpf"
set_global_assignment -name MISC_FILE "D:/Quartus/9.1/EPM570_I2S_generator_v1.13/LTC2380-24.dpf"
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name VHDL_FILE lfsr_pkg.vhd
set_global_assignment -name BDF_FILE clockdiv.bdf
set_global_assignment -name VHDL_FILE NCO8.vhd
set_global_assignment -name VHDL_FILE spdif_transmitter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE SPI_SPDIF.vwf
set_global_assignment -name VHDL_FILE SineFS_24bit48p.vhd
set_global_assignment -name VHDL_FILE or4s.vhd
set_global_assignment -name VHDL_FILE or5bus.vhd
set_global_assignment -name QIP_FILE Mux4_1.qip
set_global_assignment -name BDF_FILE LT2380SPDIF.bdf
set_global_assignment -name VHDL_FILE SineFS_24bit48p_lowlevels.vhd
set_global_assignment -name VHDL_FILE zerocal.vhd
set_global_assignment -name VHDL_FILE Parallel_to_I2S.vhd
set_global_assignment -name VHDL_FILE LUT_24bi16Psincos.vhd
set_global_assignment -name VHDL_FILE LUT_24bi64Psincos.vhd
set_global_assignment -name VHDL_FILE Dither.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Dither.vwf
set_global_assignment -name VHDL_FILE lfsr.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE lfsr.vwf
set_global_assignment -name VHDL_FILE Test_signed2unsigned.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Test_signed2unsigned.vwf
set_global_assignment -name VHDL_FILE Adder.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Adder.vwf
set_global_assignment -name VHDL_FILE DitherAdder.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE DitherAdder.vwf
set_global_assignment -name VHDL_FILE lfsr_test.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE lfsr_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE lfsr_testII.vwf
set_global_assignment -name VHDL_FILE UnsignedToSigned.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE UnsignedToSigned.vwf
set_global_assignment -name VHDL_FILE DynamicResize.vhd
set_global_assignment -name VHDL_FILE DivideByTwo.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE DivideByTwo.vwf
set_global_assignment -name VHDL_FILE lfsr_testIIs.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE lfsr_testIIs.vwf
set_global_assignment -name VHDL_FILE MCLKsel_II.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE MCLKsel_II.vwf
set_global_assignment -name VHDL_FILE compteur_base96.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE compteur_base96.vwf
set_global_assignment -name VHDL_FILE LUT_QuarterIII.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE LUT_QuarterIII.vwf
set_global_assignment -name BDF_FILE TestLUTcount96.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE TestLUTcount96.vwf
set_global_assignment -name VHDL_FILE LUT_QuarterII.vhd
set_global_assignment -name QIP_FILE Counter7bitsup.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE lfsr_III.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE NCO_Ai.vwf
set_global_assignment -name BDF_FILE NCOandDIther.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE NCOandDIther.vwf
set_global_assignment -name VHDL_FILE F0_NCO.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE F0_NCO.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE lfsr_IV.vwf
set_global_assignment -name VHDL_FILE lfsr_IV.vhd
set_global_assignment -name VHDL_FILE F0_NCO_Gen.vhd
set_global_assignment -name VHDL_FILE F0_NCO_dithered.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE F0_NCO_dithered.vwf
set_global_assignment -name VHDL_FILE F1_CoderFSET.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE F1_CoderFSET.vwf
set_global_assignment -name VHDL_FILE F1_CoderFSET_Ai.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE F1_CoderFSET_Ai.vwf
set_global_assignment -name VHDL_FILE F15_Par2I2S_2x4Lanes.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE F15_Par2I2S_2x4Lanes.vwf
set_global_assignment -name VHDL_FILE F15_Par2I2S_2x4LanesII.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE F15_Par2I2S_2x4LanesII.vwf
set_global_assignment -name VHDL_FILE F16_I2S2Par_2x4Lanes.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE F16_I2S2Par_2x4Lanes.vwf
set_global_assignment -name BDF_FILE 4LanesRXTX.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 4LanesRXTX.vwf
set_global_assignment -name VHDL_FILE F0_ClockEnable_BETA2.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE F0_ClockEnable_BETA2.vwf
set_global_assignment -name VHDL_FILE F0_ctrl_encoder_D.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE F0_ctrl_encoder_D.vwf
set_global_assignment -name VHDL_FILE F00_SPI_Master.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE F00_SPI_Master.vwf
set_global_assignment -name VHDL_FILE spi_master.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE spi_master.vwf
set_global_assignment -name VHDL_FILE spi_slave.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE spi_slave.vwf
set_global_assignment -name BDF_FILE SPI_in_out_test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE SPI_in_out_test.vwf
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name VHDL_FILE PulseOnChange.vhd
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE 4LanesRXTX.vwf