RPW

	Undo Commands
	     1.	||Compilation Report||Flow Summary


WED

	Undo Commands
	     1.	Edit Waveform
	     2.	Arbitrary Value
			 *** 
	     3.	Node or Bus Properties
			 ***  *** 
	     4.	End Time
	     5.	Drop Node
			 *** 
	     6.	Drop Node
			 *** 
	     7.	Drop Node
			 *** 
	     8.	Insert Node or Bus


GED

	Undo Commands
	     1.	Properties
	     2.	Properties
	     3.	Properties
	     4.	Properties
	     5.	Properties
	     6.	Properties
	     7.	Properties
	     8.	Properties
	     9.	Move
	    10.	Move
	    11.	Paste
	    12.	Move
	    13.	Move
	    14.	Paste
	    15.	Properties
	    16.	Move
	    17.	Move
	    18.	Move
	    19.	Move
	    20.	Move
	    21.	Paste
	    22.	Properties
	    23.	Properties
	    24.	Move
	    25.	Move
	    26.	Paste
	    27.	Properties
	    28.	Move
	    29.	Move
	    30.	Insert Symbol
	    31.	Properties
	    32.	Properties
	    33.	Move
	    34.	Move
	    35.	Paste
	    36.	Properties
	    37.	Move
	    38.	Move
	    39.	Paste
	    40.	Move
	    41.	Properties
	    42.	Move
	    43.	Insert Symbol
	    44.	Insert Node
	    45.	Resize
	    46.	Insert Node
	    47.	Insert Node
	    48.	Insert Node
	    49.	Insert Node
	    50.	Move
	    51.	Move
	    52.	Move
	    53.	Move
	    54.	Move
	    55.	Insert Symbol
	    56.	Insert Symbol


