|TEST_ReadADCfullspeed
nCNVL <= F1_ReadADCFullSpeed:inst1.nCNVL
MCLK => F1_ReadADCFullSpeed:inst1.MCLK
MCLK => F20_EmulateADC:inst9.MCLK
MCLK => inst4.CLK
MCLK => inst3.CLK
CLKFS => F1_ReadADCFullSpeed:inst1.CLKFS
CLKFS => inst5.IN0
CLKFS => inst3.DATAIN
CLEAR => F1_ReadADCFullSpeed:inst1.CLEAR
BUSYL <= F20_EmulateADC:inst9.BUSY
SCKL <= F1_ReadADCFullSpeed:inst1.SCKL
SDOL <= F20_EmulateADC:inst9.SDO
data_latch <= inst5.DB_MAX_OUTPUT_PORT_TYPE
DOUT[0] <= F1_ReadADCFullSpeed:inst1.DOUTL[0]
DOUT[1] <= F1_ReadADCFullSpeed:inst1.DOUTL[1]
DOUT[2] <= F1_ReadADCFullSpeed:inst1.DOUTL[2]
DOUT[3] <= F1_ReadADCFullSpeed:inst1.DOUTL[3]
DOUT[4] <= F1_ReadADCFullSpeed:inst1.DOUTL[4]
DOUT[5] <= F1_ReadADCFullSpeed:inst1.DOUTL[5]
DOUT[6] <= F1_ReadADCFullSpeed:inst1.DOUTL[6]
DOUT[7] <= F1_ReadADCFullSpeed:inst1.DOUTL[7]
DOUT[8] <= F1_ReadADCFullSpeed:inst1.DOUTL[8]
DOUT[9] <= F1_ReadADCFullSpeed:inst1.DOUTL[9]
DOUT[10] <= F1_ReadADCFullSpeed:inst1.DOUTL[10]
DOUT[11] <= F1_ReadADCFullSpeed:inst1.DOUTL[11]
DOUT[12] <= F1_ReadADCFullSpeed:inst1.DOUTL[12]
DOUT[13] <= F1_ReadADCFullSpeed:inst1.DOUTL[13]
DOUT[14] <= F1_ReadADCFullSpeed:inst1.DOUTL[14]
DOUT[15] <= F1_ReadADCFullSpeed:inst1.DOUTL[15]
DOUT[16] <= F1_ReadADCFullSpeed:inst1.DOUTL[16]
DOUT[17] <= F1_ReadADCFullSpeed:inst1.DOUTL[17]
DOUT[18] <= F1_ReadADCFullSpeed:inst1.DOUTL[18]
DOUT[19] <= F1_ReadADCFullSpeed:inst1.DOUTL[19]
DOUT[20] <= F1_ReadADCFullSpeed:inst1.DOUTL[20]
DOUT[21] <= F1_ReadADCFullSpeed:inst1.DOUTL[21]
DOUT[22] <= F1_ReadADCFullSpeed:inst1.DOUTL[22]
DOUT[23] <= F1_ReadADCFullSpeed:inst1.DOUTL[23]


|TEST_ReadADCfullspeed|F1_ReadADCFullSpeed:inst1
MCLK => ADC_CLK~0.IN1
MCLK => CNVen_SCK.CLK
MCLK => CNVclk_cnt[0].CLK
MCLK => CNVclk_cnt[1].CLK
MCLK => CNVclk_cnt[2].CLK
MCLK => CNVclk_cnt[3].CLK
MCLK => CNVclk_cnt[4].CLK
MCLK => CNVclk_cnt[5].CLK
MCLK => CLKFSd2.CLK
MCLK => CLKFSd1.CLK
MCLK => T_CNVen_SCK.CLK
CLKFS => CLKFS_Pulse.IN1
CLKFS => DOUTR[0]~reg0.CLK
CLKFS => DOUTR[1]~reg0.CLK
CLKFS => DOUTR[2]~reg0.CLK
CLKFS => DOUTR[3]~reg0.CLK
CLKFS => DOUTR[4]~reg0.CLK
CLKFS => DOUTR[5]~reg0.CLK
CLKFS => DOUTR[6]~reg0.CLK
CLKFS => DOUTR[7]~reg0.CLK
CLKFS => DOUTR[8]~reg0.CLK
CLKFS => DOUTR[9]~reg0.CLK
CLKFS => DOUTR[10]~reg0.CLK
CLKFS => DOUTR[11]~reg0.CLK
CLKFS => DOUTR[12]~reg0.CLK
CLKFS => DOUTR[13]~reg0.CLK
CLKFS => DOUTR[14]~reg0.CLK
CLKFS => DOUTR[15]~reg0.CLK
CLKFS => DOUTR[16]~reg0.CLK
CLKFS => DOUTR[17]~reg0.CLK
CLKFS => DOUTR[18]~reg0.CLK
CLKFS => DOUTR[19]~reg0.CLK
CLKFS => DOUTR[20]~reg0.CLK
CLKFS => DOUTR[21]~reg0.CLK
CLKFS => DOUTR[22]~reg0.CLK
CLKFS => DOUTR[23]~reg0.CLK
CLKFS => DOUTL[0]~reg0.CLK
CLKFS => DOUTL[1]~reg0.CLK
CLKFS => DOUTL[2]~reg0.CLK
CLKFS => DOUTL[3]~reg0.CLK
CLKFS => DOUTL[4]~reg0.CLK
CLKFS => DOUTL[5]~reg0.CLK
CLKFS => DOUTL[6]~reg0.CLK
CLKFS => DOUTL[7]~reg0.CLK
CLKFS => DOUTL[8]~reg0.CLK
CLKFS => DOUTL[9]~reg0.CLK
CLKFS => DOUTL[10]~reg0.CLK
CLKFS => DOUTL[11]~reg0.CLK
CLKFS => DOUTL[12]~reg0.CLK
CLKFS => DOUTL[13]~reg0.CLK
CLKFS => DOUTL[14]~reg0.CLK
CLKFS => DOUTL[15]~reg0.CLK
CLKFS => DOUTL[16]~reg0.CLK
CLKFS => DOUTL[17]~reg0.CLK
CLKFS => DOUTL[18]~reg0.CLK
CLKFS => DOUTL[19]~reg0.CLK
CLKFS => DOUTL[20]~reg0.CLK
CLKFS => DOUTL[21]~reg0.CLK
CLKFS => DOUTL[22]~reg0.CLK
CLKFS => DOUTL[23]~reg0.CLK
CLKFS => CLKFSd1.DATAIN
CLEAR => DOUTR[0]~reg0.ACLR
CLEAR => DOUTR[1]~reg0.ACLR
CLEAR => DOUTR[2]~reg0.ACLR
CLEAR => DOUTR[3]~reg0.ACLR
CLEAR => DOUTR[4]~reg0.ACLR
CLEAR => DOUTR[5]~reg0.ACLR
CLEAR => DOUTR[6]~reg0.ACLR
CLEAR => DOUTR[7]~reg0.ACLR
CLEAR => DOUTR[8]~reg0.ACLR
CLEAR => DOUTR[9]~reg0.ACLR
CLEAR => DOUTR[10]~reg0.ACLR
CLEAR => DOUTR[11]~reg0.ACLR
CLEAR => DOUTR[12]~reg0.ACLR
CLEAR => DOUTR[13]~reg0.ACLR
CLEAR => DOUTR[14]~reg0.ACLR
CLEAR => DOUTR[15]~reg0.ACLR
CLEAR => DOUTR[16]~reg0.ACLR
CLEAR => DOUTR[17]~reg0.ACLR
CLEAR => DOUTR[18]~reg0.ACLR
CLEAR => DOUTR[19]~reg0.ACLR
CLEAR => DOUTR[20]~reg0.ACLR
CLEAR => DOUTR[21]~reg0.ACLR
CLEAR => DOUTR[22]~reg0.ACLR
CLEAR => DOUTR[23]~reg0.ACLR
CLEAR => DOUTL[0]~reg0.ACLR
CLEAR => DOUTL[1]~reg0.ACLR
CLEAR => DOUTL[2]~reg0.ACLR
CLEAR => DOUTL[3]~reg0.ACLR
CLEAR => DOUTL[4]~reg0.ACLR
CLEAR => DOUTL[5]~reg0.ACLR
CLEAR => DOUTL[6]~reg0.ACLR
CLEAR => DOUTL[7]~reg0.ACLR
CLEAR => DOUTL[8]~reg0.ACLR
CLEAR => DOUTL[9]~reg0.ACLR
CLEAR => DOUTL[10]~reg0.ACLR
CLEAR => DOUTL[11]~reg0.ACLR
CLEAR => DOUTL[12]~reg0.ACLR
CLEAR => DOUTL[13]~reg0.ACLR
CLEAR => DOUTL[14]~reg0.ACLR
CLEAR => DOUTL[15]~reg0.ACLR
CLEAR => DOUTL[16]~reg0.ACLR
CLEAR => DOUTL[17]~reg0.ACLR
CLEAR => DOUTL[18]~reg0.ACLR
CLEAR => DOUTL[19]~reg0.ACLR
CLEAR => DOUTL[20]~reg0.ACLR
CLEAR => DOUTL[21]~reg0.ACLR
CLEAR => DOUTL[22]~reg0.ACLR
CLEAR => DOUTL[23]~reg0.ACLR
DOUTL[0] <= DOUTL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[1] <= DOUTL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[2] <= DOUTL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[3] <= DOUTL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[4] <= DOUTL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[5] <= DOUTL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[6] <= DOUTL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[7] <= DOUTL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[8] <= DOUTL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[9] <= DOUTL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[10] <= DOUTL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[11] <= DOUTL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[12] <= DOUTL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[13] <= DOUTL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[14] <= DOUTL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[15] <= DOUTL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[16] <= DOUTL[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[17] <= DOUTL[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[18] <= DOUTL[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[19] <= DOUTL[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[20] <= DOUTL[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[21] <= DOUTL[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[22] <= DOUTL[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[23] <= DOUTL[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[0] <= DOUTR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[1] <= DOUTR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[2] <= DOUTR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[3] <= DOUTR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[4] <= DOUTR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[5] <= DOUTR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[6] <= DOUTR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[7] <= DOUTR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[8] <= DOUTR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[9] <= DOUTR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[10] <= DOUTR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[11] <= DOUTR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[12] <= DOUTR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[13] <= DOUTR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[14] <= DOUTR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[15] <= DOUTR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[16] <= DOUTR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[17] <= DOUTR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[18] <= DOUTR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[19] <= DOUTR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[20] <= DOUTR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[21] <= DOUTR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[22] <= DOUTR[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[23] <= DOUTR[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUSYL => ADC_clocks~0.IN0
SDOL => Mux0.IN8
SDOL => Mux1.IN8
SDOL => Mux2.IN8
SDOL => Mux3.IN8
SDOL => Mux4.IN8
SDOL => Mux5.IN8
SDOL => Mux6.IN8
SDOL => Mux7.IN8
SDOL => Mux8.IN0
SDOL => Mux9.IN0
SDOL => Mux10.IN0
SDOL => Mux11.IN0
SDOL => Mux12.IN0
SDOL => Mux13.IN0
SDOL => Mux14.IN0
SDOL => Mux15.IN0
SDOL => Mux16.IN0
SDOL => Mux17.IN0
SDOL => Mux18.IN0
SDOL => Mux19.IN0
SDOL => Mux20.IN0
SDOL => Mux21.IN0
SDOL => Mux22.IN0
SDOL => Mux23.IN0
nCNVL <= CLKFS_Pulse.DB_MAX_OUTPUT_PORT_TYPE
SCKL <= ADC_CLK~0.DB_MAX_OUTPUT_PORT_TYPE
BUSYR => ADC_clocks~0.IN1
SDOR => Mux24.IN8
SDOR => Mux25.IN8
SDOR => Mux26.IN8
SDOR => Mux27.IN8
SDOR => Mux28.IN8
SDOR => Mux29.IN8
SDOR => Mux30.IN8
SDOR => Mux31.IN8
SDOR => Mux32.IN0
SDOR => Mux33.IN0
SDOR => Mux34.IN0
SDOR => Mux35.IN0
SDOR => Mux36.IN0
SDOR => Mux37.IN0
SDOR => Mux38.IN0
SDOR => Mux39.IN0
SDOR => Mux40.IN0
SDOR => Mux41.IN0
SDOR => Mux42.IN0
SDOR => Mux43.IN0
SDOR => Mux44.IN0
SDOR => Mux45.IN0
SDOR => Mux46.IN0
SDOR => Mux47.IN0
nCNVR <= CLKFS_Pulse.DB_MAX_OUTPUT_PORT_TYPE
SCKR <= ADC_CLK~0.DB_MAX_OUTPUT_PORT_TYPE


|TEST_ReadADCfullspeed|F20_EmulateADC:inst9
MCLK => Busy_end.CLK
MCLK => Busy_count[0].CLK
MCLK => Busy_count[1].CLK
MCLK => Busy_count[2].CLK
MCLK => Busy_count[3].CLK
MCLK => Busy_count[4].CLK
MCLK => Busy_count[5].CLK
DATADC[0] => SRDATA[0].ADATA
DATADC[1] => SRDATA[1].ADATA
DATADC[2] => SRDATA[2].ADATA
DATADC[3] => SRDATA[3].ADATA
DATADC[4] => SRDATA[4].ADATA
DATADC[5] => SRDATA[5].ADATA
DATADC[6] => SRDATA[6].ADATA
DATADC[7] => SRDATA[7].ADATA
DATADC[8] => SRDATA[8].ADATA
DATADC[9] => SRDATA[9].ADATA
DATADC[10] => SRDATA[10].ADATA
DATADC[11] => SRDATA[11].ADATA
DATADC[12] => SRDATA[12].ADATA
DATADC[13] => SRDATA[13].ADATA
DATADC[14] => SRDATA[14].ADATA
DATADC[15] => SRDATA[15].ADATA
DATADC[16] => SRDATA[16].ADATA
DATADC[17] => SRDATA[17].ADATA
DATADC[18] => SRDATA[18].ADATA
DATADC[19] => SRDATA[19].ADATA
DATADC[20] => SRDATA[20].ADATA
DATADC[21] => SRDATA[21].ADATA
DATADC[22] => SRDATA[22].ADATA
DATADC[23] => SRDATA[23].ADATA
DATA_Latch => SRDATA[0].ALOAD
DATA_Latch => SRDATA[1].ALOAD
DATA_Latch => SRDATA[2].ALOAD
DATA_Latch => SRDATA[3].ALOAD
DATA_Latch => SRDATA[4].ALOAD
DATA_Latch => SRDATA[5].ALOAD
DATA_Latch => SRDATA[6].ALOAD
DATA_Latch => SRDATA[7].ALOAD
DATA_Latch => SRDATA[8].ALOAD
DATA_Latch => SRDATA[9].ALOAD
DATA_Latch => SRDATA[10].ALOAD
DATA_Latch => SRDATA[11].ALOAD
DATA_Latch => SRDATA[12].ALOAD
DATA_Latch => SRDATA[13].ALOAD
DATA_Latch => SRDATA[14].ALOAD
DATA_Latch => SRDATA[15].ALOAD
DATA_Latch => SRDATA[16].ALOAD
DATA_Latch => SRDATA[17].ALOAD
DATA_Latch => SRDATA[18].ALOAD
DATA_Latch => SRDATA[19].ALOAD
DATA_Latch => SRDATA[20].ALOAD
DATA_Latch => SRDATA[21].ALOAD
DATA_Latch => SRDATA[22].ALOAD
DATA_Latch => SRDATA[23].ALOAD
CNV => BUSY_on.CLK
SCK => SRDATA[0].CLK
SCK => SRDATA[1].CLK
SCK => SRDATA[2].CLK
SCK => SRDATA[3].CLK
SCK => SRDATA[4].CLK
SCK => SRDATA[5].CLK
SCK => SRDATA[6].CLK
SCK => SRDATA[7].CLK
SCK => SRDATA[8].CLK
SCK => SRDATA[9].CLK
SCK => SRDATA[10].CLK
SCK => SRDATA[11].CLK
SCK => SRDATA[12].CLK
SCK => SRDATA[13].CLK
SCK => SRDATA[14].CLK
SCK => SRDATA[15].CLK
SCK => SRDATA[16].CLK
SCK => SRDATA[17].CLK
SCK => SRDATA[18].CLK
SCK => SRDATA[19].CLK
SCK => SRDATA[20].CLK
SCK => SRDATA[21].CLK
SCK => SRDATA[22].CLK
SCK => SRDATA[23].CLK
BUSY <= BUSY_on.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SRDATA[23].DB_MAX_OUTPUT_PORT_TYPE


|TEST_ReadADCfullspeed|CONSTVAL:inst13
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]
result[5] <= lpm_constant:lpm_constant_component.result[5]
result[6] <= lpm_constant:lpm_constant_component.result[6]
result[7] <= lpm_constant:lpm_constant_component.result[7]
result[8] <= lpm_constant:lpm_constant_component.result[8]
result[9] <= lpm_constant:lpm_constant_component.result[9]
result[10] <= lpm_constant:lpm_constant_component.result[10]
result[11] <= lpm_constant:lpm_constant_component.result[11]
result[12] <= lpm_constant:lpm_constant_component.result[12]
result[13] <= lpm_constant:lpm_constant_component.result[13]
result[14] <= lpm_constant:lpm_constant_component.result[14]
result[15] <= lpm_constant:lpm_constant_component.result[15]
result[16] <= lpm_constant:lpm_constant_component.result[16]
result[17] <= lpm_constant:lpm_constant_component.result[17]
result[18] <= lpm_constant:lpm_constant_component.result[18]
result[19] <= lpm_constant:lpm_constant_component.result[19]
result[20] <= lpm_constant:lpm_constant_component.result[20]
result[21] <= lpm_constant:lpm_constant_component.result[21]
result[22] <= lpm_constant:lpm_constant_component.result[22]
result[23] <= lpm_constant:lpm_constant_component.result[23]


|TEST_ReadADCfullspeed|CONSTVAL:inst13|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <VCC>
result[7] <= <GND>
result[8] <= <VCC>
result[9] <= <VCC>
result[10] <= <VCC>
result[11] <= <VCC>
result[12] <= <VCC>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <VCC>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <VCC>
result[19] <= <VCC>
result[20] <= <VCC>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <VCC>


