|F0_ctrl_encoder_E
CLKSLOW => limit[0].CLK
CLKSLOW => limit[1].CLK
CLKSLOW => limit[2].CLK
CLKSLOW => limit[3].CLK
CLKSLOW => Dir.CLK
CLKSLOW => Rotate.CLK
CLKSLOW => rotary_in[0].CLK
CLKSLOW => rotary_in[1].CLK
CLKSLOW => pushf.CLK
Ta => rotary_in[1].DATAIN
Tb => rotary_in[0].DATAIN
nPush => pushf.DATAIN
CONF[0] => SRnAVG~reg0.ACLR
CONF[0] => SRate~0.OUTPUTSELECT
CONF[0] => SRate~1.OUTPUTSELECT
CONF[0] => SRate~2.OUTPUTSELECT
CONF[0] => process_2~0.IN1
CONF[1] => SEnDIFF.DATAIN
CONF[2] => HBWon.DATAIN
CONF[3] => AQMODE.DATAIN
DFS[0] => SRate~2.DATAA
DFS[1] => SRate~1.DATAA
DFS[2] => SRate~0.DATAA
SRate[0] << SRate~2.DB_MAX_OUTPUT_PORT_TYPE
SRate[1] << SRate~1.DB_MAX_OUTPUT_PORT_TYPE
SRate[2] << SRate~0.DB_MAX_OUTPUT_PORT_TYPE
AVGcoder[0] << AVGcoder[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AVGcoder[1] << AVGcoder[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AVGcoder[2] << AVGcoder[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEnDIFF << CONF[1].DB_MAX_OUTPUT_PORT_TYPE
HBWon << CONF[2].DB_MAX_OUTPUT_PORT_TYPE
AQMODE << CONF[3].DB_MAX_OUTPUT_PORT_TYPE
SRnAVG << SRnAVG~reg0.DB_MAX_OUTPUT_PORT_TYPE
CODER_DIR <= Dir.DB_MAX_OUTPUT_PORT_TYPE
CODER_ROT <= Rotate.DB_MAX_OUTPUT_PORT_TYPE
CODER_BP <= pushf.DB_MAX_OUTPUT_PORT_TYPE


