|F7_Ready
CLKIN => slowcnt1[0].CLK
CLKIN => slowcnt1[1].CLK
CLKIN => slowcnt1[2].CLK
CLKIN => slowcnt1[3].CLK
CLKIN => slowcnt1[4].CLK
CLKIN => slowcnt1[5].CLK
CLKIN => slowcnt1[6].CLK
CLKIN => slowcnt1[7].CLK
CLKIN => slowcnt1[8].CLK
CLKIN => slowcnt1[9].CLK
CLKIN => slowcnt1[10].CLK
CLKIN => slowcnt1[11].CLK
CLKIN => slowcnt1[12].CLK
CLKIN => slowcnt1[13].CLK
CLKIN => slowcnt1[14].CLK
CLKIN => slowcnt1[15].CLK
CLKIN => slowcnt1[16].CLK
CLKIN => slowcnt1[17].CLK
CLKIN => slowcnt1[18].CLK
CLKIN => slowcnt1[19].CLK
CLKIN => slowcnt1[20].CLK
CLKIN => slowcnt1[21].CLK
CLKIN => slowcnt1[22].CLK
CLKIN => slowcnt1[23].CLK
CLKIN => slowcnt1[24].CLK
CLKIN => slowcnt1[25].CLK
CLKIN => CLKFH~reg0.CLK
READY << READY~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKFH << CLKFH~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKFM << CLKFM~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKFL << CLKFL~reg0.DB_MAX_OUTPUT_PORT_TYPE
tog1[0] <= <GND>
tog1[1] <= <GND>
tog1[2] <= <GND>
tog1[3] <= <VCC>
tog1[4] <= <VCC>
tog1[5] <= <GND>
tog1[6] <= <GND>
tog1[7] <= <GND>
tog1[8] <= <GND>
tog1[9] <= <GND>
tog1[10] <= <GND>
tog1[11] <= <GND>
tog1[12] <= <GND>
tog1[13] <= <GND>
tog1[14] <= <GND>
tog1[15] <= <GND>
tog1[16] <= <GND>
tog1[17] <= <GND>
tog1[18] <= <GND>
tog1[19] <= <GND>
tog1[20] <= <GND>
tog1[21] <= <GND>
tog1[22] <= <GND>
tog1[23] <= <GND>
tog1[24] <= <GND>
tog2[0] <= <VCC>
tog2[1] <= <GND>
tog2[2] <= <GND>
tog2[3] <= <GND>
tog2[4] <= <VCC>
tog2[5] <= <VCC>
tog2[6] <= <GND>
tog2[7] <= <GND>
tog2[8] <= <GND>
tog2[9] <= <GND>
tog2[10] <= <GND>
tog2[11] <= <GND>
tog2[12] <= <GND>
tog2[13] <= <GND>
tog2[14] <= <GND>
tog2[15] <= <GND>
tog2[16] <= <GND>
tog2[17] <= <GND>
tog2[18] <= <GND>
tog3[0] <= <VCC>
tog3[1] <= <VCC>
tog3[2] <= <VCC>
tog3[3] <= <GND>
tog3[4] <= <GND>
tog3[5] <= <GND>
tog3[6] <= <GND>
tog3[7] <= <VCC>
tog3[8] <= <VCC>
tog3[9] <= <VCC>
tog3[10] <= <GND>
tog3[11] <= <GND>
tog3[12] <= <VCC>
slc1[0] <= slowcnt1[0].DB_MAX_OUTPUT_PORT_TYPE
slc1[1] <= slowcnt1[1].DB_MAX_OUTPUT_PORT_TYPE
slc1[2] <= slowcnt1[2].DB_MAX_OUTPUT_PORT_TYPE
slc1[3] <= slowcnt1[3].DB_MAX_OUTPUT_PORT_TYPE
slc1[4] <= slowcnt1[4].DB_MAX_OUTPUT_PORT_TYPE
slc1[5] <= slowcnt1[5].DB_MAX_OUTPUT_PORT_TYPE
slc1[6] <= slowcnt1[6].DB_MAX_OUTPUT_PORT_TYPE
slc1[7] <= slowcnt1[7].DB_MAX_OUTPUT_PORT_TYPE
slc1[8] <= slowcnt1[8].DB_MAX_OUTPUT_PORT_TYPE
slc1[9] <= slowcnt1[9].DB_MAX_OUTPUT_PORT_TYPE
slc1[10] <= slowcnt1[10].DB_MAX_OUTPUT_PORT_TYPE
slc1[11] <= slowcnt1[11].DB_MAX_OUTPUT_PORT_TYPE
slc1[12] <= slowcnt1[12].DB_MAX_OUTPUT_PORT_TYPE
slc1[13] <= slowcnt1[13].DB_MAX_OUTPUT_PORT_TYPE
slc1[14] <= slowcnt1[14].DB_MAX_OUTPUT_PORT_TYPE
slc1[15] <= slowcnt1[15].DB_MAX_OUTPUT_PORT_TYPE
slc1[16] <= slowcnt1[16].DB_MAX_OUTPUT_PORT_TYPE
slc1[17] <= slowcnt1[17].DB_MAX_OUTPUT_PORT_TYPE
slc1[18] <= slowcnt1[18].DB_MAX_OUTPUT_PORT_TYPE
slc1[19] <= slowcnt1[19].DB_MAX_OUTPUT_PORT_TYPE
slc1[20] <= slowcnt1[20].DB_MAX_OUTPUT_PORT_TYPE
slc1[21] <= slowcnt1[21].DB_MAX_OUTPUT_PORT_TYPE
slc1[22] <= slowcnt1[22].DB_MAX_OUTPUT_PORT_TYPE
slc1[23] <= slowcnt1[23].DB_MAX_OUTPUT_PORT_TYPE
slc1[24] <= slowcnt1[24].DB_MAX_OUTPUT_PORT_TYPE
slc1[25] <= slowcnt1[25].DB_MAX_OUTPUT_PORT_TYPE
slc2[0] <= slowcnt2[0].DB_MAX_OUTPUT_PORT_TYPE
slc2[1] <= slowcnt2[1].DB_MAX_OUTPUT_PORT_TYPE
slc2[2] <= slowcnt2[2].DB_MAX_OUTPUT_PORT_TYPE
slc2[3] <= slowcnt2[3].DB_MAX_OUTPUT_PORT_TYPE
slc2[4] <= slowcnt2[4].DB_MAX_OUTPUT_PORT_TYPE
slc2[5] <= slowcnt2[5].DB_MAX_OUTPUT_PORT_TYPE
slc2[6] <= slowcnt2[6].DB_MAX_OUTPUT_PORT_TYPE
slc2[7] <= slowcnt2[7].DB_MAX_OUTPUT_PORT_TYPE
slc2[8] <= slowcnt2[8].DB_MAX_OUTPUT_PORT_TYPE
slc2[9] <= slowcnt2[9].DB_MAX_OUTPUT_PORT_TYPE
slc2[10] <= slowcnt2[10].DB_MAX_OUTPUT_PORT_TYPE
slc2[11] <= slowcnt2[11].DB_MAX_OUTPUT_PORT_TYPE
slc2[12] <= slowcnt2[12].DB_MAX_OUTPUT_PORT_TYPE
slc2[13] <= slowcnt2[13].DB_MAX_OUTPUT_PORT_TYPE
slc2[14] <= slowcnt2[14].DB_MAX_OUTPUT_PORT_TYPE
slc2[15] <= slowcnt2[15].DB_MAX_OUTPUT_PORT_TYPE
slc2[16] <= slowcnt2[16].DB_MAX_OUTPUT_PORT_TYPE
slc2[17] <= slowcnt2[17].DB_MAX_OUTPUT_PORT_TYPE
slc2[18] <= slowcnt2[18].DB_MAX_OUTPUT_PORT_TYPE
slc2[19] <= slowcnt2[19].DB_MAX_OUTPUT_PORT_TYPE
slc3[0] <= slowcnt3[0].DB_MAX_OUTPUT_PORT_TYPE
slc3[1] <= slowcnt3[1].DB_MAX_OUTPUT_PORT_TYPE
slc3[2] <= slowcnt3[2].DB_MAX_OUTPUT_PORT_TYPE
slc3[3] <= slowcnt3[3].DB_MAX_OUTPUT_PORT_TYPE
slc3[4] <= slowcnt3[4].DB_MAX_OUTPUT_PORT_TYPE
slc3[5] <= slowcnt3[5].DB_MAX_OUTPUT_PORT_TYPE
slc3[6] <= slowcnt3[6].DB_MAX_OUTPUT_PORT_TYPE
slc3[7] <= slowcnt3[7].DB_MAX_OUTPUT_PORT_TYPE
slc3[8] <= slowcnt3[8].DB_MAX_OUTPUT_PORT_TYPE
slc3[9] <= slowcnt3[9].DB_MAX_OUTPUT_PORT_TYPE
slc3[10] <= slowcnt3[10].DB_MAX_OUTPUT_PORT_TYPE
slc3[11] <= slowcnt3[11].DB_MAX_OUTPUT_PORT_TYPE
slc3[12] <= slowcnt3[12].DB_MAX_OUTPUT_PORT_TYPE
slc3[13] <= slowcnt3[13].DB_MAX_OUTPUT_PORT_TYPE


