|TEST_Multimodes_ExtClockEnable
ReadClock <= F0_ClockEnable_BETA2:inst.ReadCLK
MCLK => F0_ClockEnable_BETA2:inst.CK98M304
MCLK => F1_readADCmulti_ExtClk:inst1.MCLK
MCLK => F20_EmulateADC:inst9.MCLK
AQMODE => F0_ClockEnable_BETA2:inst.AQMODE
AQMODE => F1_readADCmulti_ExtClk:inst1.AQMODE
AVG[0] => F0_ClockEnable_BETA2:inst.AVG[0]
AVG[0] => F1_readADCmulti_ExtClk:inst1.AVG[0]
AVG[1] => F0_ClockEnable_BETA2:inst.AVG[1]
AVG[1] => F1_readADCmulti_ExtClk:inst1.AVG[1]
AVG[2] => F0_ClockEnable_BETA2:inst.AVG[2]
AVG[2] => F1_readADCmulti_ExtClk:inst1.AVG[2]
SR[0] => F0_ClockEnable_BETA2:inst.SR[0]
SR[1] => F0_ClockEnable_BETA2:inst.SR[1]
SR[2] => F0_ClockEnable_BETA2:inst.SR[2]
nFS <= F0_ClockEnable_BETA2:inst.nFS
FSo <= F0_ClockEnable_BETA2:inst.Fso
OOR <= F0_ClockEnable_BETA2:inst.OutOfRange
ClearAll <= F0_ClockEnable_BETA2:inst.XclearAll
nCNVL <= F1_readADCmulti_ExtClk:inst1.nCNVL
BUSYL <= F20_EmulateADC:inst9.BUSY
SCKL <= F1_readADCmulti_ExtClk:inst1.SCKL
SDOL <= F20_EmulateADC:inst9.SDO
Test_AVGen_READ <= F1_readADCmulti_ExtClk:inst1.Test_AVGen_READ
Test_CNVen_SHFT <= F1_readADCmulti_ExtClk:inst1.Test_CNVen_SHFT
Test_AVGen_SCK <= F1_readADCmulti_ExtClk:inst1.Test_AVGen_SCK
Test_CNVen_SCK <= F1_readADCmulti_ExtClk:inst1.Test_CNVen_SCK
DOUT[0] <= F1_readADCmulti_ExtClk:inst1.DOUTL[0]
DOUT[1] <= F1_readADCmulti_ExtClk:inst1.DOUTL[1]
DOUT[2] <= F1_readADCmulti_ExtClk:inst1.DOUTL[2]
DOUT[3] <= F1_readADCmulti_ExtClk:inst1.DOUTL[3]
DOUT[4] <= F1_readADCmulti_ExtClk:inst1.DOUTL[4]
DOUT[5] <= F1_readADCmulti_ExtClk:inst1.DOUTL[5]
DOUT[6] <= F1_readADCmulti_ExtClk:inst1.DOUTL[6]
DOUT[7] <= F1_readADCmulti_ExtClk:inst1.DOUTL[7]
DOUT[8] <= F1_readADCmulti_ExtClk:inst1.DOUTL[8]
DOUT[9] <= F1_readADCmulti_ExtClk:inst1.DOUTL[9]
DOUT[10] <= F1_readADCmulti_ExtClk:inst1.DOUTL[10]
DOUT[11] <= F1_readADCmulti_ExtClk:inst1.DOUTL[11]
DOUT[12] <= F1_readADCmulti_ExtClk:inst1.DOUTL[12]
DOUT[13] <= F1_readADCmulti_ExtClk:inst1.DOUTL[13]
DOUT[14] <= F1_readADCmulti_ExtClk:inst1.DOUTL[14]
DOUT[15] <= F1_readADCmulti_ExtClk:inst1.DOUTL[15]
DOUT[16] <= F1_readADCmulti_ExtClk:inst1.DOUTL[16]
DOUT[17] <= F1_readADCmulti_ExtClk:inst1.DOUTL[17]
DOUT[18] <= F1_readADCmulti_ExtClk:inst1.DOUTL[18]
DOUT[19] <= F1_readADCmulti_ExtClk:inst1.DOUTL[19]
DOUT[20] <= F1_readADCmulti_ExtClk:inst1.DOUTL[20]
DOUT[21] <= F1_readADCmulti_ExtClk:inst1.DOUTL[21]
DOUT[22] <= F1_readADCmulti_ExtClk:inst1.DOUTL[22]
DOUT[23] <= F1_readADCmulti_ExtClk:inst1.DOUTL[23]
TEST_AVG_count[0] <= F1_readADCmulti_ExtClk:inst1.Test_AVG_count[0]
TEST_AVG_count[1] <= F1_readADCmulti_ExtClk:inst1.Test_AVG_count[1]
TEST_AVG_count[2] <= F1_readADCmulti_ExtClk:inst1.Test_AVG_count[2]
TEST_AVG_count[3] <= F1_readADCmulti_ExtClk:inst1.Test_AVG_count[3]
TEST_AVG_count[4] <= F1_readADCmulti_ExtClk:inst1.Test_AVG_count[4]
TEST_AVG_count[5] <= F1_readADCmulti_ExtClk:inst1.Test_AVG_count[5]
TEST_AVG_count[6] <= F1_readADCmulti_ExtClk:inst1.Test_AVG_count[6]
TEST_CNVclk_cnt[0] <= F1_readADCmulti_ExtClk:inst1.Test_CNVclk_cnt[0]
TEST_CNVclk_cnt[1] <= F1_readADCmulti_ExtClk:inst1.Test_CNVclk_cnt[1]
TEST_CNVclk_cnt[2] <= F1_readADCmulti_ExtClk:inst1.Test_CNVclk_cnt[2]
TEST_CNVclk_cnt[3] <= F1_readADCmulti_ExtClk:inst1.Test_CNVclk_cnt[3]
TEST_CNVclk_cnt[4] <= F1_readADCmulti_ExtClk:inst1.Test_CNVclk_cnt[4]
TEST_CNVclk_cnt[5] <= F1_readADCmulti_ExtClk:inst1.Test_CNVclk_cnt[5]
TEST_TCLK23[0] <= F1_readADCmulti_ExtClk:inst1.Test_TCLK23[0]
TEST_TCLK23[1] <= F1_readADCmulti_ExtClk:inst1.Test_TCLK23[1]
TEST_TCLK23[2] <= F1_readADCmulti_ExtClk:inst1.Test_TCLK23[2]
TEST_TCLK23[3] <= F1_readADCmulti_ExtClk:inst1.Test_TCLK23[3]
TEST_TCLK23[4] <= F1_readADCmulti_ExtClk:inst1.Test_TCLK23[4]
TestCKcycle[0] <= F1_readADCmulti_ExtClk:inst1.Test_CK_cycle[0]
TestCKcycle[1] <= F1_readADCmulti_ExtClk:inst1.Test_CK_cycle[1]
TestCKcycle[2] <= F1_readADCmulti_ExtClk:inst1.Test_CK_cycle[2]
TestCKcycle[3] <= F1_readADCmulti_ExtClk:inst1.Test_CK_cycle[3]
TestCKcycle[4] <= F1_readADCmulti_ExtClk:inst1.Test_CK_cycle[4]


|TEST_Multimodes_ExtClockEnable|F0_ClockEnable_BETA2:inst
CK98M304 => ReadCLK.DATAA
CK98M304 => zReadCLK.CLK
CK98M304 => Fso128~reg0.CLK
CK98M304 => Fso~reg0.CLK
CK98M304 => nFS~reg0.CLK
CK98M304 => clken_ReadCLK.CLK
CK98M304 => counter_ReadCLK[0].CLK
CK98M304 => counter_ReadCLK[1].CLK
CK98M304 => counter_ReadCLK[2].CLK
CK98M304 => counter_ReadCLK[3].CLK
CK98M304 => counter_ReadCLK[4].CLK
CK98M304 => counter_ReadCLK[5].CLK
CK98M304 => counter_ReadCLK[6].CLK
CK98M304 => counter_ReadCLK[7].CLK
CK98M304 => counter_ReadCLK[8].CLK
CK98M304 => counter_ReadCLK[9].CLK
CK98M304 => counter_ReadCLK[10].CLK
CK98M304 => counter_ReadCLK[11].CLK
CK98M304 => counter_ReadCLK[12].CLK
CK98M304 => counter_ReadCLK[13].CLK
CK98M304 => clken_Fso128.CLK
CK98M304 => counter_Fso128[0].CLK
CK98M304 => counter_Fso128[1].CLK
CK98M304 => counter_Fso128[2].CLK
CK98M304 => counter_Fso128[3].CLK
CK98M304 => counter_Fso128[4].CLK
CK98M304 => counter_Fso128[5].CLK
CK98M304 => counter_Fso128[6].CLK
CK98M304 => clken_FSo.CLK
CK98M304 => counter_Fso[0].CLK
CK98M304 => counter_Fso[1].CLK
CK98M304 => counter_Fso[2].CLK
CK98M304 => counter_Fso[3].CLK
CK98M304 => counter_Fso[4].CLK
CK98M304 => counter_Fso[5].CLK
CK98M304 => counter_Fso[6].CLK
CK98M304 => counter_Fso[7].CLK
CK98M304 => counter_Fso[8].CLK
CK98M304 => counter_Fso[9].CLK
CK98M304 => counter_Fso[10].CLK
CK98M304 => counter_Fso[11].CLK
CK98M304 => counter_Fso[12].CLK
CK98M304 => counter_Fso[13].CLK
CK98M304 => clken_nFS.CLK
CK98M304 => counter_nFS[0].CLK
CK98M304 => counter_nFS[1].CLK
CK98M304 => counter_nFS[2].CLK
CK98M304 => counter_nFS[3].CLK
CK98M304 => counter_nFS[4].CLK
CK98M304 => counter_nFS[5].CLK
CK98M304 => counter_nFS[6].CLK
CK98M304 => counter_nFS[7].CLK
CK98M304 => counter_nFS[8].CLK
CK98M304 => counter_nFS[9].CLK
CK98M304 => counter_nFS[10].CLK
CK98M304 => counter_nFS[11].CLK
CK98M304 => counter_nFS[12].CLK
CK98M304 => counter_nFS[13].CLK
CK98M304 => clockDIV[0].CLK
CK98M304 => clockDIV[1].CLK
CK98M304 => clockDIV[2].CLK
CK98M304 => clockDIV[3].CLK
SR[0] => Equal1.IN2
SR[0] => Mux0.IN10
SR[0] => Mux1.IN10
SR[0] => Mux2.IN10
SR[0] => Mux3.IN10
SR[0] => Mux4.IN10
SR[0] => Mux5.IN10
SR[0] => Mux6.IN10
SR[0] => Mux7.IN10
SR[0] => LessThan0.IN6
SR[0] => Add1.IN3
SR[0] => Mux33.IN10
SR[0] => Mux34.IN10
SR[0] => Mux35.IN10
SR[0] => Mux36.IN9
SR[0] => Mux37.IN10
SR[0] => Mux38.IN10
SR[0] => SRLatch[0].DATAIN
SR[0] => Equal2.IN2
SR[0] => Equal3.IN2
SR[1] => Equal1.IN1
SR[1] => Mux0.IN9
SR[1] => Mux1.IN9
SR[1] => Mux2.IN9
SR[1] => Mux3.IN9
SR[1] => Mux4.IN9
SR[1] => Mux5.IN9
SR[1] => Mux6.IN9
SR[1] => Mux7.IN9
SR[1] => LessThan0.IN5
SR[1] => Add1.IN2
SR[1] => Mux33.IN9
SR[1] => Mux34.IN9
SR[1] => Mux35.IN9
SR[1] => Mux36.IN8
SR[1] => Mux37.IN9
SR[1] => Mux38.IN9
SR[1] => SRLatch[1].DATAIN
SR[1] => Equal2.IN1
SR[1] => Equal3.IN1
SR[2] => Equal1.IN0
SR[2] => Mux0.IN8
SR[2] => Mux1.IN8
SR[2] => Mux2.IN8
SR[2] => Mux3.IN8
SR[2] => Mux4.IN8
SR[2] => Mux5.IN8
SR[2] => Mux6.IN8
SR[2] => Mux7.IN8
SR[2] => LessThan0.IN4
SR[2] => Add1.IN1
SR[2] => Mux33.IN8
SR[2] => Mux34.IN8
SR[2] => Mux35.IN8
SR[2] => Mux36.IN7
SR[2] => Mux37.IN8
SR[2] => Mux38.IN8
SR[2] => SRLatch[2].DATAIN
SR[2] => Equal2.IN0
SR[2] => Equal3.IN0
AVG[0] => Equal0.IN2
AVG[0] => Add1.IN6
AVG[0] => Mux17.IN10
AVG[0] => Mux18.IN10
AVG[0] => Mux19.IN10
AVG[0] => Mux20.IN10
AVG[0] => Mux24.IN10
AVG[0] => Mux25.IN10
AVG[0] => Mux26.IN10
AVG[0] => Mux27.IN10
AVG[0] => Mux28.IN10
AVG[0] => Mux29.IN10
AVG[0] => Mux30.IN10
AVG[0] => Mux31.IN10
AVG[0] => Mux32.IN10
AVG[0] => AVGlatch[0].DATAIN
AVG[0] => Equal4.IN0
AVG[1] => Equal0.IN1
AVG[1] => Add1.IN5
AVG[1] => Mux16.IN5
AVG[1] => Mux17.IN9
AVG[1] => Mux18.IN9
AVG[1] => Mux19.IN9
AVG[1] => Mux20.IN9
AVG[1] => Mux21.IN5
AVG[1] => Mux22.IN5
AVG[1] => Mux23.IN5
AVG[1] => Mux24.IN9
AVG[1] => Mux25.IN9
AVG[1] => Mux26.IN9
AVG[1] => Mux27.IN9
AVG[1] => Mux28.IN9
AVG[1] => Mux29.IN9
AVG[1] => Mux30.IN9
AVG[1] => Mux31.IN9
AVG[1] => Mux32.IN9
AVG[1] => AVGlatch[1].DATAIN
AVG[1] => Equal4.IN2
AVG[2] => Equal0.IN0
AVG[2] => Add1.IN4
AVG[2] => Mux16.IN4
AVG[2] => Mux17.IN8
AVG[2] => Mux18.IN8
AVG[2] => Mux19.IN8
AVG[2] => Mux20.IN8
AVG[2] => Mux21.IN4
AVG[2] => Mux22.IN4
AVG[2] => Mux23.IN4
AVG[2] => Mux24.IN8
AVG[2] => Mux25.IN8
AVG[2] => Mux26.IN8
AVG[2] => Mux27.IN8
AVG[2] => Mux28.IN8
AVG[2] => Mux29.IN8
AVG[2] => Mux30.IN8
AVG[2] => Mux31.IN8
AVG[2] => Mux32.IN8
AVG[2] => Mux36.IN10
AVG[2] => AVGlatch[2].DATAIN
AVG[2] => Equal4.IN1
AQMODE => SetCnt_ReadCLK[7].OUTPUTSELECT
AQMODE => SetCnt_ReadCLK[6].OUTPUTSELECT
AQMODE => SetCnt_ReadCLK[5].OUTPUTSELECT
AQMODE => SetCnt_ReadCLK[4].OUTPUTSELECT
AQMODE => SetCnt_ReadCLK[3].OUTPUTSELECT
AQMODE => SetCnt_ReadCLK[2].OUTPUTSELECT
AQMODE => SetCnt_ReadCLK[1].OUTPUTSELECT
AQMODE => SetCnt_ReadCLK[0].OUTPUTSELECT
ReadCLK <= ReadCLK.DB_MAX_OUTPUT_PORT_TYPE
nFS <= nFS~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fso <= Fso~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fso128 <= Fso128~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutOfRange <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
XclearAll <= clearAll.DB_MAX_OUTPUT_PORT_TYPE


|TEST_Multimodes_ExtClockEnable|F1_readADCmulti_ExtClk:inst1
MCLK => sBUSYR.CLK
MCLK => sBUSYL.CLK
ReadCLK => ADC_CLK.IN1
ReadCLK => ADC_SHIFT.IN1
ReadCLK => CNVen_SHFT.CLK
ReadCLK => CNVen_SCK.CLK
ReadCLK => CNVclk_cnt[0].CLK
ReadCLK => CNVclk_cnt[1].CLK
ReadCLK => CNVclk_cnt[2].CLK
ReadCLK => CNVclk_cnt[3].CLK
ReadCLK => CNVclk_cnt[4].CLK
ReadCLK => CNVclk_cnt[5].CLK
ReadCLK => T_CNVen_SHFT.CLK
ReadCLK => T_CNVen_SCK.CLK
nFS => AVG_count[0].CLK
nFS => AVG_count[1].CLK
nFS => AVG_count[2].CLK
nFS => AVG_count[3].CLK
nFS => AVG_count[4].CLK
nFS => AVG_count[5].CLK
nFS => AVG_count[6].CLK
nFS => AVG_count[7].CLK
nFS => AVGen_READ.CLK
nFS => AVGen_SCK.CLK
nFS => nCNVL.DATAIN
nFS => ResetAVGread.DATAB
nFS => nCNVR.DATAIN
Fso => DOUTR[0]~reg0.CLK
Fso => DOUTR[1]~reg0.CLK
Fso => DOUTR[2]~reg0.CLK
Fso => DOUTR[3]~reg0.CLK
Fso => DOUTR[4]~reg0.CLK
Fso => DOUTR[5]~reg0.CLK
Fso => DOUTR[6]~reg0.CLK
Fso => DOUTR[7]~reg0.CLK
Fso => DOUTR[8]~reg0.CLK
Fso => DOUTR[9]~reg0.CLK
Fso => DOUTR[10]~reg0.CLK
Fso => DOUTR[11]~reg0.CLK
Fso => DOUTR[12]~reg0.CLK
Fso => DOUTR[13]~reg0.CLK
Fso => DOUTR[14]~reg0.CLK
Fso => DOUTR[15]~reg0.CLK
Fso => DOUTR[16]~reg0.CLK
Fso => DOUTR[17]~reg0.CLK
Fso => DOUTR[18]~reg0.CLK
Fso => DOUTR[19]~reg0.CLK
Fso => DOUTR[20]~reg0.CLK
Fso => DOUTR[21]~reg0.CLK
Fso => DOUTR[22]~reg0.CLK
Fso => DOUTR[23]~reg0.CLK
Fso => DOUTL[0]~reg0.CLK
Fso => DOUTL[1]~reg0.CLK
Fso => DOUTL[2]~reg0.CLK
Fso => DOUTL[3]~reg0.CLK
Fso => DOUTL[4]~reg0.CLK
Fso => DOUTL[5]~reg0.CLK
Fso => DOUTL[6]~reg0.CLK
Fso => DOUTL[7]~reg0.CLK
Fso => DOUTL[8]~reg0.CLK
Fso => DOUTL[9]~reg0.CLK
Fso => DOUTL[10]~reg0.CLK
Fso => DOUTL[11]~reg0.CLK
Fso => DOUTL[12]~reg0.CLK
Fso => DOUTL[13]~reg0.CLK
Fso => DOUTL[14]~reg0.CLK
Fso => DOUTL[15]~reg0.CLK
Fso => DOUTL[16]~reg0.CLK
Fso => DOUTL[17]~reg0.CLK
Fso => DOUTL[18]~reg0.CLK
Fso => DOUTL[19]~reg0.CLK
Fso => DOUTL[20]~reg0.CLK
Fso => DOUTL[21]~reg0.CLK
Fso => DOUTL[22]~reg0.CLK
Fso => DOUTL[23]~reg0.CLK
OutOfRange => AVG_cycles.IN0
OutOfRange => DOUTR[0]~reg0.ACLR
OutOfRange => DOUTR[1]~reg0.ACLR
OutOfRange => DOUTR[2]~reg0.ACLR
OutOfRange => DOUTR[3]~reg0.ACLR
OutOfRange => DOUTR[4]~reg0.ACLR
OutOfRange => DOUTR[5]~reg0.ACLR
OutOfRange => DOUTR[6]~reg0.ACLR
OutOfRange => DOUTR[7]~reg0.ACLR
OutOfRange => DOUTR[8]~reg0.ACLR
OutOfRange => DOUTR[9]~reg0.ACLR
OutOfRange => DOUTR[10]~reg0.ACLR
OutOfRange => DOUTR[11]~reg0.ACLR
OutOfRange => DOUTR[12]~reg0.ACLR
OutOfRange => DOUTR[13]~reg0.ACLR
OutOfRange => DOUTR[14]~reg0.ACLR
OutOfRange => DOUTR[15]~reg0.ACLR
OutOfRange => DOUTR[16]~reg0.ACLR
OutOfRange => DOUTR[17]~reg0.ACLR
OutOfRange => DOUTR[18]~reg0.ACLR
OutOfRange => DOUTR[19]~reg0.ACLR
OutOfRange => DOUTR[20]~reg0.ACLR
OutOfRange => DOUTR[21]~reg0.ACLR
OutOfRange => DOUTR[22]~reg0.ACLR
OutOfRange => DOUTR[23]~reg0.ACLR
OutOfRange => DOUTL[0]~reg0.ACLR
OutOfRange => DOUTL[1]~reg0.ACLR
OutOfRange => DOUTL[2]~reg0.ACLR
OutOfRange => DOUTL[3]~reg0.ACLR
OutOfRange => DOUTL[4]~reg0.ACLR
OutOfRange => DOUTL[5]~reg0.ACLR
OutOfRange => DOUTL[6]~reg0.ACLR
OutOfRange => DOUTL[7]~reg0.ACLR
OutOfRange => DOUTL[8]~reg0.ACLR
OutOfRange => DOUTL[9]~reg0.ACLR
OutOfRange => DOUTL[10]~reg0.ACLR
OutOfRange => DOUTL[11]~reg0.ACLR
OutOfRange => DOUTL[12]~reg0.ACLR
OutOfRange => DOUTL[13]~reg0.ACLR
OutOfRange => DOUTL[14]~reg0.ACLR
OutOfRange => DOUTL[15]~reg0.ACLR
OutOfRange => DOUTL[16]~reg0.ACLR
OutOfRange => DOUTL[17]~reg0.ACLR
OutOfRange => DOUTL[18]~reg0.ACLR
OutOfRange => DOUTL[19]~reg0.ACLR
OutOfRange => DOUTL[20]~reg0.ACLR
OutOfRange => DOUTL[21]~reg0.ACLR
OutOfRange => DOUTL[22]~reg0.ACLR
OutOfRange => DOUTL[23]~reg0.ACLR
Clear => AVG_cycles.IN1
AVG[0] => Mux0.IN10
AVG[0] => Mux1.IN10
AVG[0] => Mux2.IN10
AVG[0] => Mux3.IN10
AVG[0] => Mux4.IN10
AVG[0] => Mux5.IN10
AVG[0] => Mux7.IN10
AVG[0] => Mux8.IN10
AVG[0] => Mux9.IN10
AVG[0] => Mux10.IN10
AVG[0] => Equal2.IN2
AVG[1] => Mux0.IN9
AVG[1] => Mux1.IN9
AVG[1] => Mux2.IN9
AVG[1] => Mux3.IN9
AVG[1] => Mux4.IN9
AVG[1] => Mux5.IN9
AVG[1] => Mux6.IN5
AVG[1] => Mux7.IN9
AVG[1] => Mux8.IN9
AVG[1] => Mux9.IN9
AVG[1] => Mux10.IN9
AVG[1] => Equal2.IN1
AVG[2] => Mux0.IN8
AVG[2] => Mux1.IN8
AVG[2] => Mux2.IN8
AVG[2] => Mux3.IN8
AVG[2] => Mux4.IN8
AVG[2] => Mux5.IN8
AVG[2] => Mux6.IN4
AVG[2] => Mux7.IN8
AVG[2] => Mux8.IN8
AVG[2] => Mux9.IN8
AVG[2] => Mux10.IN8
AVG[2] => Equal2.IN0
AQMODE => CK_cycle.OUTPUTSELECT
AQMODE => CK_cycle.OUTPUTSELECT
AQMODE => CK_cycle.OUTPUTSELECT
AQMODE => CK_cycle.OUTPUTSELECT
AQMODE => CK_cycle.OUTPUTSELECT
AQMODE => AVGen_SCK.OUTPUTSELECT
DOUTL[0] <= DOUTL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[1] <= DOUTL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[2] <= DOUTL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[3] <= DOUTL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[4] <= DOUTL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[5] <= DOUTL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[6] <= DOUTL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[7] <= DOUTL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[8] <= DOUTL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[9] <= DOUTL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[10] <= DOUTL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[11] <= DOUTL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[12] <= DOUTL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[13] <= DOUTL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[14] <= DOUTL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[15] <= DOUTL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[16] <= DOUTL[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[17] <= DOUTL[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[18] <= DOUTL[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[19] <= DOUTL[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[20] <= DOUTL[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[21] <= DOUTL[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[22] <= DOUTL[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[23] <= DOUTL[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[0] <= DOUTR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[1] <= DOUTR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[2] <= DOUTR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[3] <= DOUTR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[4] <= DOUTR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[5] <= DOUTR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[6] <= DOUTR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[7] <= DOUTR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[8] <= DOUTR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[9] <= DOUTR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[10] <= DOUTR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[11] <= DOUTR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[12] <= DOUTR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[13] <= DOUTR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[14] <= DOUTR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[15] <= DOUTR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[16] <= DOUTR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[17] <= DOUTR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[18] <= DOUTR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[19] <= DOUTR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[20] <= DOUTR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[21] <= DOUTR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[22] <= DOUTR[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[23] <= DOUTR[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUSYL => sBUSYL.DATAIN
SDOL => Mux11.IN8
SDOL => Mux12.IN8
SDOL => Mux13.IN8
SDOL => Mux14.IN8
SDOL => Mux15.IN8
SDOL => Mux16.IN8
SDOL => Mux17.IN8
SDOL => Mux18.IN8
SDOL => Mux19.IN0
SDOL => Mux20.IN0
SDOL => Mux21.IN0
SDOL => Mux22.IN0
SDOL => Mux23.IN0
SDOL => Mux24.IN0
SDOL => Mux25.IN0
SDOL => Mux26.IN0
SDOL => Mux27.IN0
SDOL => Mux28.IN0
SDOL => Mux29.IN0
SDOL => Mux30.IN0
SDOL => Mux31.IN0
SDOL => Mux32.IN0
SDOL => Mux33.IN0
SDOL => Mux34.IN0
nCNVL <= nFS.DB_MAX_OUTPUT_PORT_TYPE
SCKL <= ADC_CLK.DB_MAX_OUTPUT_PORT_TYPE
BUSYR => sBUSYR.DATAIN
SDOR => Mux35.IN8
SDOR => Mux36.IN8
SDOR => Mux37.IN8
SDOR => Mux38.IN8
SDOR => Mux39.IN8
SDOR => Mux40.IN8
SDOR => Mux41.IN8
SDOR => Mux42.IN8
SDOR => Mux43.IN0
SDOR => Mux44.IN0
SDOR => Mux45.IN0
SDOR => Mux46.IN0
SDOR => Mux47.IN0
SDOR => Mux48.IN0
SDOR => Mux49.IN0
SDOR => Mux50.IN0
SDOR => Mux51.IN0
SDOR => Mux52.IN0
SDOR => Mux53.IN0
SDOR => Mux54.IN0
SDOR => Mux55.IN0
SDOR => Mux56.IN0
SDOR => Mux57.IN0
SDOR => Mux58.IN0
nCNVR <= nFS.DB_MAX_OUTPUT_PORT_TYPE
SCKR <= ADC_CLK.DB_MAX_OUTPUT_PORT_TYPE
Test_CK_cycle[0] <= CK_cycle.DB_MAX_OUTPUT_PORT_TYPE
Test_CK_cycle[1] <= CK_cycle.DB_MAX_OUTPUT_PORT_TYPE
Test_CK_cycle[2] <= CK_cycle.DB_MAX_OUTPUT_PORT_TYPE
Test_CK_cycle[3] <= CK_cycle.DB_MAX_OUTPUT_PORT_TYPE
Test_CK_cycle[4] <= CK_cycle.DB_MAX_OUTPUT_PORT_TYPE
Test_ADC_CLK <= ADC_CLK.DB_MAX_OUTPUT_PORT_TYPE
Test_ADC_SHIFT <= ADC_SHIFT.DB_MAX_OUTPUT_PORT_TYPE
Test_AVGen_READ <= AVGen_READ.DB_MAX_OUTPUT_PORT_TYPE
Test_CNVen_SHFT <= CNVen_SHFT.DB_MAX_OUTPUT_PORT_TYPE
Test_AVGen_SCK <= AVGen_SCK.DB_MAX_OUTPUT_PORT_TYPE
Test_CNVen_SCK <= CNVen_SCK.DB_MAX_OUTPUT_PORT_TYPE
Test_CNVclk_cnt[0] <= CNVclk_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
Test_CNVclk_cnt[1] <= CNVclk_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
Test_CNVclk_cnt[2] <= CNVclk_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
Test_CNVclk_cnt[3] <= CNVclk_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
Test_CNVclk_cnt[4] <= CNVclk_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
Test_CNVclk_cnt[5] <= CNVclk_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
Test_AVG_count[0] <= AVG_count[0].DB_MAX_OUTPUT_PORT_TYPE
Test_AVG_count[1] <= AVG_count[1].DB_MAX_OUTPUT_PORT_TYPE
Test_AVG_count[2] <= AVG_count[2].DB_MAX_OUTPUT_PORT_TYPE
Test_AVG_count[3] <= AVG_count[3].DB_MAX_OUTPUT_PORT_TYPE
Test_AVG_count[4] <= AVG_count[4].DB_MAX_OUTPUT_PORT_TYPE
Test_AVG_count[5] <= AVG_count[5].DB_MAX_OUTPUT_PORT_TYPE
Test_AVG_count[6] <= AVG_count[6].DB_MAX_OUTPUT_PORT_TYPE
Test_TCLK23[0] <= TCLK23[0].DB_MAX_OUTPUT_PORT_TYPE
Test_TCLK23[1] <= TCLK23[1].DB_MAX_OUTPUT_PORT_TYPE
Test_TCLK23[2] <= TCLK23[2].DB_MAX_OUTPUT_PORT_TYPE
Test_TCLK23[3] <= TCLK23[3].DB_MAX_OUTPUT_PORT_TYPE
Test_TCLK23[4] <= TCLK23[4].DB_MAX_OUTPUT_PORT_TYPE
Test_TCNVen_SCK <= T_CNVen_SCK.DB_MAX_OUTPUT_PORT_TYPE
Test_TCNVen_SHFT <= T_CNVen_SHFT.DB_MAX_OUTPUT_PORT_TYPE


|TEST_Multimodes_ExtClockEnable|F20_EmulateADC:inst9
MCLK => Busy_end.CLK
MCLK => Busy_count[0].CLK
MCLK => Busy_count[1].CLK
MCLK => Busy_count[2].CLK
MCLK => Busy_count[3].CLK
MCLK => Busy_count[4].CLK
MCLK => Busy_count[5].CLK
DATADC[0] => SRDATA[0].ADATA
DATADC[1] => SRDATA[1].ADATA
DATADC[2] => SRDATA[2].ADATA
DATADC[3] => SRDATA[3].ADATA
DATADC[4] => SRDATA[4].ADATA
DATADC[5] => SRDATA[5].ADATA
DATADC[6] => SRDATA[6].ADATA
DATADC[7] => SRDATA[7].ADATA
DATADC[8] => SRDATA[8].ADATA
DATADC[9] => SRDATA[9].ADATA
DATADC[10] => SRDATA[10].ADATA
DATADC[11] => SRDATA[11].ADATA
DATADC[12] => SRDATA[12].ADATA
DATADC[13] => SRDATA[13].ADATA
DATADC[14] => SRDATA[14].ADATA
DATADC[15] => SRDATA[15].ADATA
DATADC[16] => SRDATA[16].ADATA
DATADC[17] => SRDATA[17].ADATA
DATADC[18] => SRDATA[18].ADATA
DATADC[19] => SRDATA[19].ADATA
DATADC[20] => SRDATA[20].ADATA
DATADC[21] => SRDATA[21].ADATA
DATADC[22] => SRDATA[22].ADATA
DATADC[23] => SRDATA[23].ADATA
DATA_Latch => SRDATA[0].ALOAD
DATA_Latch => SRDATA[1].ALOAD
DATA_Latch => SRDATA[2].ALOAD
DATA_Latch => SRDATA[3].ALOAD
DATA_Latch => SRDATA[4].ALOAD
DATA_Latch => SRDATA[5].ALOAD
DATA_Latch => SRDATA[6].ALOAD
DATA_Latch => SRDATA[7].ALOAD
DATA_Latch => SRDATA[8].ALOAD
DATA_Latch => SRDATA[9].ALOAD
DATA_Latch => SRDATA[10].ALOAD
DATA_Latch => SRDATA[11].ALOAD
DATA_Latch => SRDATA[12].ALOAD
DATA_Latch => SRDATA[13].ALOAD
DATA_Latch => SRDATA[14].ALOAD
DATA_Latch => SRDATA[15].ALOAD
DATA_Latch => SRDATA[16].ALOAD
DATA_Latch => SRDATA[17].ALOAD
DATA_Latch => SRDATA[18].ALOAD
DATA_Latch => SRDATA[19].ALOAD
DATA_Latch => SRDATA[20].ALOAD
DATA_Latch => SRDATA[21].ALOAD
DATA_Latch => SRDATA[22].ALOAD
DATA_Latch => SRDATA[23].ALOAD
CNV => BUSY_on.CLK
SCK => SRDATA[0].CLK
SCK => SRDATA[1].CLK
SCK => SRDATA[2].CLK
SCK => SRDATA[3].CLK
SCK => SRDATA[4].CLK
SCK => SRDATA[5].CLK
SCK => SRDATA[6].CLK
SCK => SRDATA[7].CLK
SCK => SRDATA[8].CLK
SCK => SRDATA[9].CLK
SCK => SRDATA[10].CLK
SCK => SRDATA[11].CLK
SCK => SRDATA[12].CLK
SCK => SRDATA[13].CLK
SCK => SRDATA[14].CLK
SCK => SRDATA[15].CLK
SCK => SRDATA[16].CLK
SCK => SRDATA[17].CLK
SCK => SRDATA[18].CLK
SCK => SRDATA[19].CLK
SCK => SRDATA[20].CLK
SCK => SRDATA[21].CLK
SCK => SRDATA[22].CLK
SCK => SRDATA[23].CLK
BUSY <= BUSY_on.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SRDATA[23].DB_MAX_OUTPUT_PORT_TYPE


|TEST_Multimodes_ExtClockEnable|CONSTVAL:inst13
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]
result[5] <= lpm_constant:lpm_constant_component.result[5]
result[6] <= lpm_constant:lpm_constant_component.result[6]
result[7] <= lpm_constant:lpm_constant_component.result[7]
result[8] <= lpm_constant:lpm_constant_component.result[8]
result[9] <= lpm_constant:lpm_constant_component.result[9]
result[10] <= lpm_constant:lpm_constant_component.result[10]
result[11] <= lpm_constant:lpm_constant_component.result[11]
result[12] <= lpm_constant:lpm_constant_component.result[12]
result[13] <= lpm_constant:lpm_constant_component.result[13]
result[14] <= lpm_constant:lpm_constant_component.result[14]
result[15] <= lpm_constant:lpm_constant_component.result[15]
result[16] <= lpm_constant:lpm_constant_component.result[16]
result[17] <= lpm_constant:lpm_constant_component.result[17]
result[18] <= lpm_constant:lpm_constant_component.result[18]
result[19] <= lpm_constant:lpm_constant_component.result[19]
result[20] <= lpm_constant:lpm_constant_component.result[20]
result[21] <= lpm_constant:lpm_constant_component.result[21]
result[22] <= lpm_constant:lpm_constant_component.result[22]
result[23] <= lpm_constant:lpm_constant_component.result[23]


|TEST_Multimodes_ExtClockEnable|CONSTVAL:inst13|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <VCC>
result[7] <= <GND>
result[8] <= <VCC>
result[9] <= <VCC>
result[10] <= <VCC>
result[11] <= <VCC>
result[12] <= <VCC>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <VCC>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <VCC>
result[19] <= <VCC>
result[20] <= <VCC>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <VCC>


