|SPI_in_out_test
slave_busy <= spi_slave:inst1.busy
RXreset_n => spi_slave:inst1.reset_n
SPI_clock <= spi_master:inst.sclk
clock => spi_master:inst.clk
clock => PulseOnChange:inst2.clk
TXreset_n => spi_master:inst.reset_n
TXenable <= PulseOnChange:inst2.pulse_out
TX[0] => PulseOnChange:inst2.data_in[0]
TX[0] => spi_master:inst.tx[0]
TX[1] => PulseOnChange:inst2.data_in[1]
TX[1] => spi_master:inst.tx[1]
TX[2] => PulseOnChange:inst2.data_in[2]
TX[2] => spi_master:inst.tx[2]
TX[3] => PulseOnChange:inst2.data_in[3]
TX[3] => spi_master:inst.tx[3]
TX[4] => PulseOnChange:inst2.data_in[4]
TX[4] => spi_master:inst.tx[4]
TX[5] => PulseOnChange:inst2.data_in[5]
TX[5] => spi_master:inst.tx[5]
TX[6] => PulseOnChange:inst2.data_in[6]
TX[6] => spi_master:inst.tx[6]
TX[7] => PulseOnChange:inst2.data_in[7]
TX[7] => spi_master:inst.tx[7]
TX[8] => PulseOnChange:inst2.data_in[8]
TX[8] => spi_master:inst.tx[8]
TX[9] => PulseOnChange:inst2.data_in[9]
TX[9] => spi_master:inst.tx[9]
TX[10] => PulseOnChange:inst2.data_in[10]
TX[10] => spi_master:inst.tx[10]
TX[11] => PulseOnChange:inst2.data_in[11]
TX[11] => spi_master:inst.tx[11]
TX[12] => PulseOnChange:inst2.data_in[12]
TX[12] => spi_master:inst.tx[12]
TX[13] => PulseOnChange:inst2.data_in[13]
TX[13] => spi_master:inst.tx[13]
TX[14] => PulseOnChange:inst2.data_in[14]
TX[14] => spi_master:inst.tx[14]
TX[15] => PulseOnChange:inst2.data_in[15]
TX[15] => spi_master:inst.tx[15]
TX[16] => PulseOnChange:inst2.data_in[16]
TX[16] => spi_master:inst.tx[16]
TX[17] => PulseOnChange:inst2.data_in[17]
TX[17] => spi_master:inst.tx[17]
TX[18] => PulseOnChange:inst2.data_in[18]
TX[18] => spi_master:inst.tx[18]
TX[19] => PulseOnChange:inst2.data_in[19]
TX[19] => spi_master:inst.tx[19]
TX[20] => PulseOnChange:inst2.data_in[20]
TX[20] => spi_master:inst.tx[20]
TX[21] => PulseOnChange:inst2.data_in[21]
TX[21] => spi_master:inst.tx[21]
TX[22] => PulseOnChange:inst2.data_in[22]
TX[22] => spi_master:inst.tx[22]
TX[23] => PulseOnChange:inst2.data_in[23]
TX[23] => spi_master:inst.tx[23]
cpol => spi_master:inst.cpol
cpha => spi_master:inst.cpha
SPI_miso <= spi_slave:inst1.miso
SPI_nCS <= spi_master:inst.ss_n
SPI_mosi <= spi_master:inst.mosi
RXenable => spi_slave:inst1.rx_enable
RXin[0] => spi_slave:inst1.tx[0]
RXin[1] => spi_slave:inst1.tx[1]
RXin[2] => spi_slave:inst1.tx[2]
RXin[3] => spi_slave:inst1.tx[3]
RXin[4] => spi_slave:inst1.tx[4]
RXin[5] => spi_slave:inst1.tx[5]
RXin[6] => spi_slave:inst1.tx[6]
RXin[7] => spi_slave:inst1.tx[7]
RXin[8] => spi_slave:inst1.tx[8]
RXin[9] => spi_slave:inst1.tx[9]
RXin[10] => spi_slave:inst1.tx[10]
RXin[11] => spi_slave:inst1.tx[11]
RXin[12] => spi_slave:inst1.tx[12]
RXin[13] => spi_slave:inst1.tx[13]
RXin[14] => spi_slave:inst1.tx[14]
RXin[15] => spi_slave:inst1.tx[15]
RXin[16] => spi_slave:inst1.tx[16]
RXin[17] => spi_slave:inst1.tx[17]
RXin[18] => spi_slave:inst1.tx[18]
RXin[19] => spi_slave:inst1.tx[19]
RXin[20] => spi_slave:inst1.tx[20]
RXin[21] => spi_slave:inst1.tx[21]
RXin[22] => spi_slave:inst1.tx[22]
RXin[23] => spi_slave:inst1.tx[23]
master_busy <= spi_master:inst.busy
RXout[0] <= spi_slave:inst1.rx[0]
RXout[1] <= spi_slave:inst1.rx[1]
RXout[2] <= spi_slave:inst1.rx[2]
RXout[3] <= spi_slave:inst1.rx[3]
RXout[4] <= spi_slave:inst1.rx[4]
RXout[5] <= spi_slave:inst1.rx[5]
RXout[6] <= spi_slave:inst1.rx[6]
RXout[7] <= spi_slave:inst1.rx[7]
RXout[8] <= spi_slave:inst1.rx[8]
RXout[9] <= spi_slave:inst1.rx[9]
RXout[10] <= spi_slave:inst1.rx[10]
RXout[11] <= spi_slave:inst1.rx[11]
RXout[12] <= spi_slave:inst1.rx[12]
RXout[13] <= spi_slave:inst1.rx[13]
RXout[14] <= spi_slave:inst1.rx[14]
RXout[15] <= spi_slave:inst1.rx[15]
RXout[16] <= spi_slave:inst1.rx[16]
RXout[17] <= spi_slave:inst1.rx[17]
RXout[18] <= spi_slave:inst1.rx[18]
RXout[19] <= spi_slave:inst1.rx[19]
RXout[20] <= spi_slave:inst1.rx[20]
RXout[21] <= spi_slave:inst1.rx[21]
RXout[22] <= spi_slave:inst1.rx[22]
RXout[23] <= spi_slave:inst1.rx[23]
TXout[0] <= spi_master:inst.rx[0]
TXout[1] <= spi_master:inst.rx[1]
TXout[2] <= spi_master:inst.rx[2]
TXout[3] <= spi_master:inst.rx[3]
TXout[4] <= spi_master:inst.rx[4]
TXout[5] <= spi_master:inst.rx[5]
TXout[6] <= spi_master:inst.rx[6]
TXout[7] <= spi_master:inst.rx[7]
TXout[8] <= spi_master:inst.rx[8]
TXout[9] <= spi_master:inst.rx[9]
TXout[10] <= spi_master:inst.rx[10]
TXout[11] <= spi_master:inst.rx[11]
TXout[12] <= spi_master:inst.rx[12]
TXout[13] <= spi_master:inst.rx[13]
TXout[14] <= spi_master:inst.rx[14]
TXout[15] <= spi_master:inst.rx[15]
TXout[16] <= spi_master:inst.rx[16]
TXout[17] <= spi_master:inst.rx[17]
TXout[18] <= spi_master:inst.rx[18]
TXout[19] <= spi_master:inst.rx[19]
TXout[20] <= spi_master:inst.rx[20]
TXout[21] <= spi_master:inst.rx[21]
TXout[22] <= spi_master:inst.rx[22]
TXout[23] <= spi_master:inst.rx[23]


|SPI_in_out_test|spi_slave:inst1
reset_n => txBuffer[0]~0.IN0
reset_n => rx[0]$latch.ACLR
reset_n => rx[1]$latch.ACLR
reset_n => rx[2]$latch.ACLR
reset_n => rx[3]$latch.ACLR
reset_n => rx[4]$latch.ACLR
reset_n => rx[5]$latch.ACLR
reset_n => rx[6]$latch.ACLR
reset_n => rx[7]$latch.ACLR
reset_n => rx[8]$latch.ACLR
reset_n => rx[9]$latch.ACLR
reset_n => rx[10]$latch.ACLR
reset_n => rx[11]$latch.ACLR
reset_n => rx[12]$latch.ACLR
reset_n => rx[13]$latch.ACLR
reset_n => rx[14]$latch.ACLR
reset_n => rx[15]$latch.ACLR
reset_n => rx[16]$latch.ACLR
reset_n => rx[17]$latch.ACLR
reset_n => rx[18]$latch.ACLR
reset_n => rx[19]$latch.ACLR
reset_n => rx[20]$latch.ACLR
reset_n => rx[21]$latch.ACLR
reset_n => rx[22]$latch.ACLR
reset_n => rx[23]$latch.ACLR
reset_n => process_1~0.IN0
reset_n => txBuffer[0].ACLR
reset_n => txBuffer[1].ACLR
reset_n => txBuffer[2].ACLR
reset_n => txBuffer[3].ACLR
reset_n => txBuffer[4].ACLR
reset_n => txBuffer[5].ACLR
reset_n => txBuffer[6].ACLR
reset_n => txBuffer[7].ACLR
reset_n => txBuffer[8].ACLR
reset_n => txBuffer[9].ACLR
reset_n => txBuffer[10].ACLR
reset_n => txBuffer[11].ACLR
reset_n => txBuffer[12].ACLR
reset_n => txBuffer[13].ACLR
reset_n => txBuffer[14].ACLR
reset_n => txBuffer[15].ACLR
reset_n => txBuffer[16].ACLR
reset_n => txBuffer[17].ACLR
reset_n => txBuffer[18].ACLR
reset_n => txBuffer[19].ACLR
reset_n => txBuffer[20].ACLR
reset_n => txBuffer[21].ACLR
reset_n => txBuffer[22].ACLR
reset_n => txBuffer[23].ACLR
reset_n => rxBuffer[0].ACLR
reset_n => rxBuffer[1].ACLR
reset_n => rxBuffer[2].ACLR
reset_n => rxBuffer[3].ACLR
reset_n => rxBuffer[4].ACLR
reset_n => rxBuffer[5].ACLR
reset_n => rxBuffer[6].ACLR
reset_n => rxBuffer[7].ACLR
reset_n => rxBuffer[8].ACLR
reset_n => rxBuffer[9].ACLR
reset_n => rxBuffer[10].ACLR
reset_n => rxBuffer[11].ACLR
reset_n => rxBuffer[12].ACLR
reset_n => rxBuffer[13].ACLR
reset_n => rxBuffer[14].ACLR
reset_n => rxBuffer[15].ACLR
reset_n => rxBuffer[16].ACLR
reset_n => rxBuffer[17].ACLR
reset_n => rxBuffer[18].ACLR
reset_n => rxBuffer[19].ACLR
reset_n => rxBuffer[20].ACLR
reset_n => rxBuffer[21].ACLR
reset_n => rxBuffer[22].ACLR
reset_n => rxBuffer[23].ACLR
sclk => clk.DATAA
ss_n => clk.OUTPUTSELECT
ss_n => process_1~0.IN1
ss_n => process_2~0.IN0
ss_n => txBuffer[0]~0.IN1
ss_n => busy.DATAIN
mosi => rxBuffer[0].DATAIN
miso <= miso~0.DB_MAX_OUTPUT_PORT_TYPE
rx_enable => process_2~0.IN1
tx[0] => txBuffer[0].ADATA
tx[1] => txBuffer[1].ADATA
tx[2] => txBuffer[2].ADATA
tx[3] => txBuffer[3].ADATA
tx[4] => txBuffer[4].ADATA
tx[5] => txBuffer[5].ADATA
tx[6] => txBuffer[6].ADATA
tx[7] => txBuffer[7].ADATA
tx[8] => txBuffer[8].ADATA
tx[9] => txBuffer[9].ADATA
tx[10] => txBuffer[10].ADATA
tx[11] => txBuffer[11].ADATA
tx[12] => txBuffer[12].ADATA
tx[13] => txBuffer[13].ADATA
tx[14] => txBuffer[14].ADATA
tx[15] => txBuffer[15].ADATA
tx[16] => txBuffer[16].ADATA
tx[17] => txBuffer[17].ADATA
tx[18] => txBuffer[18].ADATA
tx[19] => txBuffer[19].ADATA
tx[20] => txBuffer[20].ADATA
tx[21] => txBuffer[21].ADATA
tx[22] => txBuffer[22].ADATA
tx[23] => txBuffer[23].ADATA
rx[0] <= rx[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx[1] <= rx[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx[2] <= rx[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx[3] <= rx[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx[4] <= rx[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx[5] <= rx[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx[6] <= rx[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx[7] <= rx[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx[8] <= rx[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx[9] <= rx[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx[10] <= rx[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx[11] <= rx[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx[12] <= rx[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx[13] <= rx[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx[14] <= rx[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx[15] <= rx[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx[16] <= rx[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx[17] <= rx[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx[18] <= rx[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx[19] <= rx[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx[20] <= rx[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx[21] <= rx[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx[22] <= rx[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx[23] <= rx[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
busy <= ss_n.DB_MAX_OUTPUT_PORT_TYPE


|SPI_in_out_test|spi_master:inst
clk => rxBuffer[0].CLK
clk => rxBuffer[1].CLK
clk => rxBuffer[2].CLK
clk => rxBuffer[3].CLK
clk => rxBuffer[4].CLK
clk => rxBuffer[5].CLK
clk => rxBuffer[6].CLK
clk => rxBuffer[7].CLK
clk => rxBuffer[8].CLK
clk => rxBuffer[9].CLK
clk => rxBuffer[10].CLK
clk => rxBuffer[11].CLK
clk => rxBuffer[12].CLK
clk => rxBuffer[13].CLK
clk => rxBuffer[14].CLK
clk => rxBuffer[15].CLK
clk => rxBuffer[16].CLK
clk => rxBuffer[17].CLK
clk => rxBuffer[18].CLK
clk => rxBuffer[19].CLK
clk => rxBuffer[20].CLK
clk => rxBuffer[21].CLK
clk => rxBuffer[22].CLK
clk => rxBuffer[23].CLK
clk => last_bit[0].CLK
clk => last_bit[1].CLK
clk => last_bit[2].CLK
clk => last_bit[3].CLK
clk => last_bit[4].CLK
clk => last_bit[5].CLK
clk => clk_toggles[0].CLK
clk => clk_toggles[1].CLK
clk => clk_toggles[2].CLK
clk => clk_toggles[3].CLK
clk => clk_toggles[4].CLK
clk => clk_toggles[5].CLK
clk => txBuffer[0].CLK
clk => txBuffer[1].CLK
clk => txBuffer[2].CLK
clk => txBuffer[3].CLK
clk => txBuffer[4].CLK
clk => txBuffer[5].CLK
clk => txBuffer[6].CLK
clk => txBuffer[7].CLK
clk => txBuffer[8].CLK
clk => txBuffer[9].CLK
clk => txBuffer[10].CLK
clk => txBuffer[11].CLK
clk => txBuffer[12].CLK
clk => txBuffer[13].CLK
clk => txBuffer[14].CLK
clk => txBuffer[15].CLK
clk => txBuffer[16].CLK
clk => txBuffer[17].CLK
clk => txBuffer[18].CLK
clk => txBuffer[19].CLK
clk => txBuffer[20].CLK
clk => txBuffer[21].CLK
clk => txBuffer[22].CLK
clk => txBuffer[23].CLK
clk => receive_transmit.CLK
clk => INT_sclk.CLK
clk => state.CLK
clk => rx[0]~reg0.CLK
clk => rx[1]~reg0.CLK
clk => rx[2]~reg0.CLK
clk => rx[3]~reg0.CLK
clk => rx[4]~reg0.CLK
clk => rx[5]~reg0.CLK
clk => rx[6]~reg0.CLK
clk => rx[7]~reg0.CLK
clk => rx[8]~reg0.CLK
clk => rx[9]~reg0.CLK
clk => rx[10]~reg0.CLK
clk => rx[11]~reg0.CLK
clk => rx[12]~reg0.CLK
clk => rx[13]~reg0.CLK
clk => rx[14]~reg0.CLK
clk => rx[15]~reg0.CLK
clk => rx[16]~reg0.CLK
clk => rx[17]~reg0.CLK
clk => rx[18]~reg0.CLK
clk => rx[19]~reg0.CLK
clk => rx[20]~reg0.CLK
clk => rx[21]~reg0.CLK
clk => rx[22]~reg0.CLK
clk => rx[23]~reg0.CLK
clk => mosi~reg0.CLK
clk => mosi~en.CLK
clk => INT_ss_n.CLK
clk => busy~reg0.CLK
reset_n => state.ACLR
reset_n => rx[0]~reg0.ACLR
reset_n => rx[1]~reg0.ACLR
reset_n => rx[2]~reg0.ACLR
reset_n => rx[3]~reg0.ACLR
reset_n => rx[4]~reg0.ACLR
reset_n => rx[5]~reg0.ACLR
reset_n => rx[6]~reg0.ACLR
reset_n => rx[7]~reg0.ACLR
reset_n => rx[8]~reg0.ACLR
reset_n => rx[9]~reg0.ACLR
reset_n => rx[10]~reg0.ACLR
reset_n => rx[11]~reg0.ACLR
reset_n => rx[12]~reg0.ACLR
reset_n => rx[13]~reg0.ACLR
reset_n => rx[14]~reg0.ACLR
reset_n => rx[15]~reg0.ACLR
reset_n => rx[16]~reg0.ACLR
reset_n => rx[17]~reg0.ACLR
reset_n => rx[18]~reg0.ACLR
reset_n => rx[19]~reg0.ACLR
reset_n => rx[20]~reg0.ACLR
reset_n => rx[21]~reg0.ACLR
reset_n => rx[22]~reg0.ACLR
reset_n => rx[23]~reg0.ACLR
reset_n => mosi~en.ACLR
reset_n => INT_ss_n.PRESET
reset_n => busy~reg0.PRESET
reset_n => rxBuffer[0].ENA
reset_n => INT_sclk.ENA
reset_n => receive_transmit.ENA
reset_n => txBuffer[23].ENA
reset_n => txBuffer[22].ENA
reset_n => txBuffer[21].ENA
reset_n => txBuffer[20].ENA
reset_n => txBuffer[19].ENA
reset_n => txBuffer[18].ENA
reset_n => txBuffer[17].ENA
reset_n => txBuffer[16].ENA
reset_n => txBuffer[15].ENA
reset_n => txBuffer[14].ENA
reset_n => txBuffer[13].ENA
reset_n => txBuffer[12].ENA
reset_n => txBuffer[11].ENA
reset_n => txBuffer[10].ENA
reset_n => txBuffer[9].ENA
reset_n => txBuffer[8].ENA
reset_n => txBuffer[7].ENA
reset_n => txBuffer[6].ENA
reset_n => txBuffer[5].ENA
reset_n => txBuffer[4].ENA
reset_n => txBuffer[3].ENA
reset_n => txBuffer[2].ENA
reset_n => txBuffer[1].ENA
reset_n => txBuffer[0].ENA
reset_n => clk_toggles[5].ENA
reset_n => clk_toggles[4].ENA
reset_n => clk_toggles[3].ENA
reset_n => clk_toggles[2].ENA
reset_n => clk_toggles[1].ENA
reset_n => clk_toggles[0].ENA
reset_n => last_bit[5].ENA
reset_n => last_bit[4].ENA
reset_n => last_bit[3].ENA
reset_n => last_bit[2].ENA
reset_n => last_bit[1].ENA
reset_n => last_bit[0].ENA
reset_n => rxBuffer[23].ENA
reset_n => rxBuffer[22].ENA
reset_n => rxBuffer[21].ENA
reset_n => rxBuffer[20].ENA
reset_n => rxBuffer[19].ENA
reset_n => rxBuffer[18].ENA
reset_n => rxBuffer[17].ENA
reset_n => rxBuffer[16].ENA
reset_n => rxBuffer[15].ENA
reset_n => rxBuffer[14].ENA
reset_n => rxBuffer[13].ENA
reset_n => rxBuffer[12].ENA
reset_n => rxBuffer[11].ENA
reset_n => rxBuffer[10].ENA
reset_n => rxBuffer[9].ENA
reset_n => rxBuffer[8].ENA
reset_n => rxBuffer[7].ENA
reset_n => rxBuffer[6].ENA
reset_n => rxBuffer[5].ENA
reset_n => rxBuffer[4].ENA
reset_n => rxBuffer[3].ENA
reset_n => rxBuffer[2].ENA
reset_n => rxBuffer[1].ENA
enable => INT_sclk~0.OUTPUTSELECT
enable => receive_transmit~0.OUTPUTSELECT
enable => txBuffer~0.OUTPUTSELECT
enable => txBuffer~1.OUTPUTSELECT
enable => txBuffer~2.OUTPUTSELECT
enable => txBuffer~3.OUTPUTSELECT
enable => txBuffer~4.OUTPUTSELECT
enable => txBuffer~5.OUTPUTSELECT
enable => txBuffer~6.OUTPUTSELECT
enable => txBuffer~7.OUTPUTSELECT
enable => txBuffer~8.OUTPUTSELECT
enable => txBuffer~9.OUTPUTSELECT
enable => txBuffer~10.OUTPUTSELECT
enable => txBuffer~11.OUTPUTSELECT
enable => txBuffer~12.OUTPUTSELECT
enable => txBuffer~13.OUTPUTSELECT
enable => txBuffer~14.OUTPUTSELECT
enable => txBuffer~15.OUTPUTSELECT
enable => txBuffer~16.OUTPUTSELECT
enable => txBuffer~17.OUTPUTSELECT
enable => txBuffer~18.OUTPUTSELECT
enable => txBuffer~19.OUTPUTSELECT
enable => txBuffer~20.OUTPUTSELECT
enable => txBuffer~21.OUTPUTSELECT
enable => txBuffer~22.OUTPUTSELECT
enable => txBuffer~23.OUTPUTSELECT
enable => clk_toggles~0.OUTPUTSELECT
enable => clk_toggles~1.OUTPUTSELECT
enable => clk_toggles~2.OUTPUTSELECT
enable => clk_toggles~3.OUTPUTSELECT
enable => clk_toggles~4.OUTPUTSELECT
enable => clk_toggles~5.OUTPUTSELECT
enable => last_bit~0.OUTPUTSELECT
enable => last_bit~1.OUTPUTSELECT
enable => last_bit~2.OUTPUTSELECT
enable => last_bit~3.OUTPUTSELECT
enable => last_bit~4.OUTPUTSELECT
enable => last_bit~5.OUTPUTSELECT
enable => busy~0.DATAB
cpol => INT_sclk~0.DATAB
cpha => Add0.IN2
cpha => receive_transmit~0.DATAB
miso => rxBuffer~23.DATAB
sclk <= INT_sclk.DB_MAX_OUTPUT_PORT_TYPE
ss_n <= INT_ss_n.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi~3.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx[0] => txBuffer~23.DATAB
tx[1] => txBuffer~22.DATAB
tx[2] => txBuffer~21.DATAB
tx[3] => txBuffer~20.DATAB
tx[4] => txBuffer~19.DATAB
tx[5] => txBuffer~18.DATAB
tx[6] => txBuffer~17.DATAB
tx[7] => txBuffer~16.DATAB
tx[8] => txBuffer~15.DATAB
tx[9] => txBuffer~14.DATAB
tx[10] => txBuffer~13.DATAB
tx[11] => txBuffer~12.DATAB
tx[12] => txBuffer~11.DATAB
tx[13] => txBuffer~10.DATAB
tx[14] => txBuffer~9.DATAB
tx[15] => txBuffer~8.DATAB
tx[16] => txBuffer~7.DATAB
tx[17] => txBuffer~6.DATAB
tx[18] => txBuffer~5.DATAB
tx[19] => txBuffer~4.DATAB
tx[20] => txBuffer~3.DATAB
tx[21] => txBuffer~2.DATAB
tx[22] => txBuffer~1.DATAB
tx[23] => txBuffer~0.DATAB
rx[0] <= rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[1] <= rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[2] <= rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[3] <= rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[4] <= rx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[5] <= rx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[6] <= rx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[7] <= rx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[8] <= rx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[9] <= rx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[10] <= rx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[11] <= rx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[12] <= rx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[13] <= rx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[14] <= rx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[15] <= rx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[16] <= rx[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[17] <= rx[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[18] <= rx[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[19] <= rx[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[20] <= rx[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[21] <= rx[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[22] <= rx[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[23] <= rx[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SPI_in_out_test|PulseOnChange:inst2
clk => pulse.CLK
clk => prev_data[0].CLK
clk => prev_data[1].CLK
clk => prev_data[2].CLK
clk => prev_data[3].CLK
clk => prev_data[4].CLK
clk => prev_data[5].CLK
clk => prev_data[6].CLK
clk => prev_data[7].CLK
clk => prev_data[8].CLK
clk => prev_data[9].CLK
clk => prev_data[10].CLK
clk => prev_data[11].CLK
clk => prev_data[12].CLK
clk => prev_data[13].CLK
clk => prev_data[14].CLK
clk => prev_data[15].CLK
clk => prev_data[16].CLK
clk => prev_data[17].CLK
clk => prev_data[18].CLK
clk => prev_data[19].CLK
clk => prev_data[20].CLK
clk => prev_data[21].CLK
clk => prev_data[22].CLK
clk => prev_data[23].CLK
rst => prev_data~0.OUTPUTSELECT
rst => prev_data~1.OUTPUTSELECT
rst => prev_data~2.OUTPUTSELECT
rst => prev_data~3.OUTPUTSELECT
rst => prev_data~4.OUTPUTSELECT
rst => prev_data~5.OUTPUTSELECT
rst => prev_data~6.OUTPUTSELECT
rst => prev_data~7.OUTPUTSELECT
rst => prev_data~8.OUTPUTSELECT
rst => prev_data~9.OUTPUTSELECT
rst => prev_data~10.OUTPUTSELECT
rst => prev_data~11.OUTPUTSELECT
rst => prev_data~12.OUTPUTSELECT
rst => prev_data~13.OUTPUTSELECT
rst => prev_data~14.OUTPUTSELECT
rst => prev_data~15.OUTPUTSELECT
rst => prev_data~16.OUTPUTSELECT
rst => prev_data~17.OUTPUTSELECT
rst => prev_data~18.OUTPUTSELECT
rst => prev_data~19.OUTPUTSELECT
rst => prev_data~20.OUTPUTSELECT
rst => prev_data~21.OUTPUTSELECT
rst => prev_data~22.OUTPUTSELECT
rst => prev_data~23.OUTPUTSELECT
rst => pulse~0.OUTPUTSELECT
data_in[0] => Equal0.IN23
data_in[0] => prev_data~23.DATAA
data_in[1] => Equal0.IN22
data_in[1] => prev_data~22.DATAA
data_in[2] => Equal0.IN21
data_in[2] => prev_data~21.DATAA
data_in[3] => Equal0.IN20
data_in[3] => prev_data~20.DATAA
data_in[4] => Equal0.IN19
data_in[4] => prev_data~19.DATAA
data_in[5] => Equal0.IN18
data_in[5] => prev_data~18.DATAA
data_in[6] => Equal0.IN17
data_in[6] => prev_data~17.DATAA
data_in[7] => Equal0.IN16
data_in[7] => prev_data~16.DATAA
data_in[8] => Equal0.IN15
data_in[8] => prev_data~15.DATAA
data_in[9] => Equal0.IN14
data_in[9] => prev_data~14.DATAA
data_in[10] => Equal0.IN13
data_in[10] => prev_data~13.DATAA
data_in[11] => Equal0.IN12
data_in[11] => prev_data~12.DATAA
data_in[12] => Equal0.IN11
data_in[12] => prev_data~11.DATAA
data_in[13] => Equal0.IN10
data_in[13] => prev_data~10.DATAA
data_in[14] => Equal0.IN9
data_in[14] => prev_data~9.DATAA
data_in[15] => Equal0.IN8
data_in[15] => prev_data~8.DATAA
data_in[16] => Equal0.IN7
data_in[16] => prev_data~7.DATAA
data_in[17] => Equal0.IN6
data_in[17] => prev_data~6.DATAA
data_in[18] => Equal0.IN5
data_in[18] => prev_data~5.DATAA
data_in[19] => Equal0.IN4
data_in[19] => prev_data~4.DATAA
data_in[20] => Equal0.IN3
data_in[20] => prev_data~3.DATAA
data_in[21] => Equal0.IN2
data_in[21] => prev_data~2.DATAA
data_in[22] => Equal0.IN1
data_in[22] => prev_data~1.DATAA
data_in[23] => Equal0.IN0
data_in[23] => prev_data~0.DATAA
pulse_out <= pulse.DB_MAX_OUTPUT_PORT_TYPE


