|accumulator_avg128
clk => valid_reg.CLK
clk => avg_reg[0].CLK
clk => avg_reg[1].CLK
clk => avg_reg[2].CLK
clk => avg_reg[3].CLK
clk => avg_reg[4].CLK
clk => avg_reg[5].CLK
clk => avg_reg[6].CLK
clk => avg_reg[7].CLK
clk => avg_reg[8].CLK
clk => avg_reg[9].CLK
clk => avg_reg[10].CLK
clk => avg_reg[11].CLK
clk => avg_reg[12].CLK
clk => avg_reg[13].CLK
clk => avg_reg[14].CLK
clk => avg_reg[15].CLK
clk => avg_reg[16].CLK
clk => avg_reg[17].CLK
clk => avg_reg[18].CLK
clk => avg_reg[19].CLK
clk => avg_reg[20].CLK
clk => avg_reg[21].CLK
clk => avg_reg[22].CLK
clk => avg_reg[23].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => acc_reg[0].CLK
clk => acc_reg[1].CLK
clk => acc_reg[2].CLK
clk => acc_reg[3].CLK
clk => acc_reg[4].CLK
clk => acc_reg[5].CLK
clk => acc_reg[6].CLK
clk => acc_reg[7].CLK
clk => acc_reg[8].CLK
clk => acc_reg[9].CLK
clk => acc_reg[10].CLK
clk => acc_reg[11].CLK
clk => acc_reg[12].CLK
clk => acc_reg[13].CLK
clk => acc_reg[14].CLK
clk => acc_reg[15].CLK
clk => acc_reg[16].CLK
clk => acc_reg[17].CLK
clk => acc_reg[18].CLK
clk => acc_reg[19].CLK
clk => acc_reg[20].CLK
clk => acc_reg[21].CLK
clk => acc_reg[22].CLK
clk => acc_reg[23].CLK
clk => acc_reg[24].CLK
clk => acc_reg[25].CLK
clk => acc_reg[26].CLK
clk => acc_reg[27].CLK
clk => acc_reg[28].CLK
clk => acc_reg[29].CLK
clk => acc_reg[30].CLK
clk => acc_reg[31].CLK
rst => acc_reg~64.OUTPUTSELECT
rst => acc_reg~65.OUTPUTSELECT
rst => acc_reg~66.OUTPUTSELECT
rst => acc_reg~67.OUTPUTSELECT
rst => acc_reg~68.OUTPUTSELECT
rst => acc_reg~69.OUTPUTSELECT
rst => acc_reg~70.OUTPUTSELECT
rst => acc_reg~71.OUTPUTSELECT
rst => acc_reg~72.OUTPUTSELECT
rst => acc_reg~73.OUTPUTSELECT
rst => acc_reg~74.OUTPUTSELECT
rst => acc_reg~75.OUTPUTSELECT
rst => acc_reg~76.OUTPUTSELECT
rst => acc_reg~77.OUTPUTSELECT
rst => acc_reg~78.OUTPUTSELECT
rst => acc_reg~79.OUTPUTSELECT
rst => acc_reg~80.OUTPUTSELECT
rst => acc_reg~81.OUTPUTSELECT
rst => acc_reg~82.OUTPUTSELECT
rst => acc_reg~83.OUTPUTSELECT
rst => acc_reg~84.OUTPUTSELECT
rst => acc_reg~85.OUTPUTSELECT
rst => acc_reg~86.OUTPUTSELECT
rst => acc_reg~87.OUTPUTSELECT
rst => acc_reg~88.OUTPUTSELECT
rst => acc_reg~89.OUTPUTSELECT
rst => acc_reg~90.OUTPUTSELECT
rst => acc_reg~91.OUTPUTSELECT
rst => acc_reg~92.OUTPUTSELECT
rst => acc_reg~93.OUTPUTSELECT
rst => acc_reg~94.OUTPUTSELECT
rst => acc_reg~95.OUTPUTSELECT
rst => count~16.OUTPUTSELECT
rst => count~17.OUTPUTSELECT
rst => count~18.OUTPUTSELECT
rst => count~19.OUTPUTSELECT
rst => count~20.OUTPUTSELECT
rst => count~21.OUTPUTSELECT
rst => count~22.OUTPUTSELECT
rst => count~23.OUTPUTSELECT
rst => avg_reg~48.OUTPUTSELECT
rst => avg_reg~49.OUTPUTSELECT
rst => avg_reg~50.OUTPUTSELECT
rst => avg_reg~51.OUTPUTSELECT
rst => avg_reg~52.OUTPUTSELECT
rst => avg_reg~53.OUTPUTSELECT
rst => avg_reg~54.OUTPUTSELECT
rst => avg_reg~55.OUTPUTSELECT
rst => avg_reg~56.OUTPUTSELECT
rst => avg_reg~57.OUTPUTSELECT
rst => avg_reg~58.OUTPUTSELECT
rst => avg_reg~59.OUTPUTSELECT
rst => avg_reg~60.OUTPUTSELECT
rst => avg_reg~61.OUTPUTSELECT
rst => avg_reg~62.OUTPUTSELECT
rst => avg_reg~63.OUTPUTSELECT
rst => avg_reg~64.OUTPUTSELECT
rst => avg_reg~65.OUTPUTSELECT
rst => avg_reg~66.OUTPUTSELECT
rst => avg_reg~67.OUTPUTSELECT
rst => avg_reg~68.OUTPUTSELECT
rst => avg_reg~69.OUTPUTSELECT
rst => avg_reg~70.OUTPUTSELECT
rst => avg_reg~71.OUTPUTSELECT
rst => valid_reg~1.OUTPUTSELECT
en => acc_reg~32.OUTPUTSELECT
en => acc_reg~33.OUTPUTSELECT
en => acc_reg~34.OUTPUTSELECT
en => acc_reg~35.OUTPUTSELECT
en => acc_reg~36.OUTPUTSELECT
en => acc_reg~37.OUTPUTSELECT
en => acc_reg~38.OUTPUTSELECT
en => acc_reg~39.OUTPUTSELECT
en => acc_reg~40.OUTPUTSELECT
en => acc_reg~41.OUTPUTSELECT
en => acc_reg~42.OUTPUTSELECT
en => acc_reg~43.OUTPUTSELECT
en => acc_reg~44.OUTPUTSELECT
en => acc_reg~45.OUTPUTSELECT
en => acc_reg~46.OUTPUTSELECT
en => acc_reg~47.OUTPUTSELECT
en => acc_reg~48.OUTPUTSELECT
en => acc_reg~49.OUTPUTSELECT
en => acc_reg~50.OUTPUTSELECT
en => acc_reg~51.OUTPUTSELECT
en => acc_reg~52.OUTPUTSELECT
en => acc_reg~53.OUTPUTSELECT
en => acc_reg~54.OUTPUTSELECT
en => acc_reg~55.OUTPUTSELECT
en => acc_reg~56.OUTPUTSELECT
en => acc_reg~57.OUTPUTSELECT
en => acc_reg~58.OUTPUTSELECT
en => acc_reg~59.OUTPUTSELECT
en => acc_reg~60.OUTPUTSELECT
en => acc_reg~61.OUTPUTSELECT
en => acc_reg~62.OUTPUTSELECT
en => acc_reg~63.OUTPUTSELECT
en => count~8.OUTPUTSELECT
en => count~9.OUTPUTSELECT
en => count~10.OUTPUTSELECT
en => count~11.OUTPUTSELECT
en => count~12.OUTPUTSELECT
en => count~13.OUTPUTSELECT
en => count~14.OUTPUTSELECT
en => count~15.OUTPUTSELECT
en => avg_reg~24.OUTPUTSELECT
en => avg_reg~25.OUTPUTSELECT
en => avg_reg~26.OUTPUTSELECT
en => avg_reg~27.OUTPUTSELECT
en => avg_reg~28.OUTPUTSELECT
en => avg_reg~29.OUTPUTSELECT
en => avg_reg~30.OUTPUTSELECT
en => avg_reg~31.OUTPUTSELECT
en => avg_reg~32.OUTPUTSELECT
en => avg_reg~33.OUTPUTSELECT
en => avg_reg~34.OUTPUTSELECT
en => avg_reg~35.OUTPUTSELECT
en => avg_reg~36.OUTPUTSELECT
en => avg_reg~37.OUTPUTSELECT
en => avg_reg~38.OUTPUTSELECT
en => avg_reg~39.OUTPUTSELECT
en => avg_reg~40.OUTPUTSELECT
en => avg_reg~41.OUTPUTSELECT
en => avg_reg~42.OUTPUTSELECT
en => avg_reg~43.OUTPUTSELECT
en => avg_reg~44.OUTPUTSELECT
en => avg_reg~45.OUTPUTSELECT
en => avg_reg~46.OUTPUTSELECT
en => avg_reg~47.OUTPUTSELECT
en => valid_reg~0.OUTPUTSELECT
data_in[0] => Add0.IN32
data_in[1] => Add0.IN31
data_in[2] => Add0.IN30
data_in[3] => Add0.IN29
data_in[4] => Add0.IN28
data_in[5] => Add0.IN27
data_in[6] => Add0.IN26
data_in[7] => Add0.IN25
data_in[8] => Add0.IN24
data_in[9] => Add0.IN23
data_in[10] => Add0.IN22
data_in[11] => Add0.IN21
data_in[12] => Add0.IN20
data_in[13] => Add0.IN19
data_in[14] => Add0.IN18
data_in[15] => Add0.IN17
data_in[16] => Add0.IN16
data_in[17] => Add0.IN15
data_in[18] => Add0.IN14
data_in[19] => Add0.IN13
data_in[20] => Add0.IN12
data_in[21] => Add0.IN11
data_in[22] => Add0.IN10
data_in[23] => Add0.IN1
data_in[23] => Add0.IN2
data_in[23] => Add0.IN3
data_in[23] => Add0.IN4
data_in[23] => Add0.IN5
data_in[23] => Add0.IN6
data_in[23] => Add0.IN7
data_in[23] => Add0.IN8
data_in[23] => Add0.IN9
avg_out[0] <= avg_reg[0].DB_MAX_OUTPUT_PORT_TYPE
avg_out[1] <= avg_reg[1].DB_MAX_OUTPUT_PORT_TYPE
avg_out[2] <= avg_reg[2].DB_MAX_OUTPUT_PORT_TYPE
avg_out[3] <= avg_reg[3].DB_MAX_OUTPUT_PORT_TYPE
avg_out[4] <= avg_reg[4].DB_MAX_OUTPUT_PORT_TYPE
avg_out[5] <= avg_reg[5].DB_MAX_OUTPUT_PORT_TYPE
avg_out[6] <= avg_reg[6].DB_MAX_OUTPUT_PORT_TYPE
avg_out[7] <= avg_reg[7].DB_MAX_OUTPUT_PORT_TYPE
avg_out[8] <= avg_reg[8].DB_MAX_OUTPUT_PORT_TYPE
avg_out[9] <= avg_reg[9].DB_MAX_OUTPUT_PORT_TYPE
avg_out[10] <= avg_reg[10].DB_MAX_OUTPUT_PORT_TYPE
avg_out[11] <= avg_reg[11].DB_MAX_OUTPUT_PORT_TYPE
avg_out[12] <= avg_reg[12].DB_MAX_OUTPUT_PORT_TYPE
avg_out[13] <= avg_reg[13].DB_MAX_OUTPUT_PORT_TYPE
avg_out[14] <= avg_reg[14].DB_MAX_OUTPUT_PORT_TYPE
avg_out[15] <= avg_reg[15].DB_MAX_OUTPUT_PORT_TYPE
avg_out[16] <= avg_reg[16].DB_MAX_OUTPUT_PORT_TYPE
avg_out[17] <= avg_reg[17].DB_MAX_OUTPUT_PORT_TYPE
avg_out[18] <= avg_reg[18].DB_MAX_OUTPUT_PORT_TYPE
avg_out[19] <= avg_reg[19].DB_MAX_OUTPUT_PORT_TYPE
avg_out[20] <= avg_reg[20].DB_MAX_OUTPUT_PORT_TYPE
avg_out[21] <= avg_reg[21].DB_MAX_OUTPUT_PORT_TYPE
avg_out[22] <= avg_reg[22].DB_MAX_OUTPUT_PORT_TYPE
avg_out[23] <= avg_reg[23].DB_MAX_OUTPUT_PORT_TYPE
valid <= valid_reg.DB_MAX_OUTPUT_PORT_TYPE


