|F7_ReadyII
FSo => slowcnt[0].CLK
FSo => slowcnt[1].CLK
FSo => slowcnt[2].CLK
FSo => slowcnt[3].CLK
FSo => slowcnt[4].CLK
FSo => slowcnt[5].CLK
FSo => slowcnt[6].CLK
FSo => slowcnt[7].CLK
FSo => slowcnt[8].CLK
FSo => slowcnt[9].CLK
FSo => CLKSLOW~reg0.CLK
SR[0] => Mux0.IN10
SR[0] => Mux2.IN10
SR[0] => Mux4.IN10
SR[0] => Mux6.IN10
SR[0] => Mux8.IN10
SR[1] => Mux0.IN9
SR[1] => Mux1.IN5
SR[1] => Mux2.IN9
SR[1] => Mux3.IN5
SR[1] => Mux4.IN9
SR[1] => Mux5.IN5
SR[1] => Mux6.IN9
SR[1] => Mux7.IN5
SR[1] => Mux8.IN9
SR[2] => Mux0.IN8
SR[2] => Mux1.IN4
SR[2] => Mux2.IN8
SR[2] => Mux3.IN4
SR[2] => Mux4.IN8
SR[2] => Mux5.IN4
SR[2] => Mux6.IN8
SR[2] => Mux7.IN4
SR[2] => Mux8.IN8
CLKSLOW << CLKSLOW~reg0.DB_MAX_OUTPUT_PORT_TYPE
READY << READY~reg0.DB_MAX_OUTPUT_PORT_TYPE


