|F7_Ready
CLKIN => slowcnt[0].CLK
CLKIN => slowcnt[1].CLK
CLKIN => slowcnt[2].CLK
CLKIN => slowcnt[3].CLK
CLKIN => slowcnt[4].CLK
CLKIN => slowcnt[5].CLK
CLKIN => slowcnt[6].CLK
CLKIN => slowcnt[7].CLK
CLKIN => slowcnt[8].CLK
CLKIN => slowcnt[9].CLK
CLKIN => slowcnt[10].CLK
CLKIN => slowcnt[11].CLK
CLKIN => slowcnt[12].CLK
CLKIN => slowcnt[13].CLK
CLKIN => slowcnt[14].CLK
CLKIN => slowcnt[15].CLK
CLKIN => slowcnt[16].CLK
CLKIN => slowcnt[17].CLK
CLKIN => slowcnt[18].CLK
CLKIN => slowcnt[19].CLK
CLKIN => CLKSLOW~reg0.CLK
READY << READY~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKSLOW << CLKSLOW~reg0.DB_MAX_OUTPUT_PORT_TYPE


