|TEST_ReadADCfullspeed
nCNVL <= F1_ReadADCFullSpeed:inst1.nCNVL
MCLK => F1_ReadADCFullSpeed:inst1.MCLK
MCLK => F20_EmulateADC:inst9.MCLK
MCLK => inst4.CLK
MCLK => inst3.CLK
MCLK => F20_EmulateADC:inst10.MCLK
CLKFS => F1_ReadADCFullSpeed:inst1.CLKFS
CLKFS => inst5.IN0
CLKFS => inst3.DATAIN
CLEAR => F1_ReadADCFullSpeed:inst1.CLEAR
BUSYL <= F20_EmulateADC:inst9.BUSY
SCKL <= F1_ReadADCFullSpeed:inst1.SCKL
DINL[0] => F20_EmulateADC:inst9.DATADC[0]
DINL[1] => F20_EmulateADC:inst9.DATADC[1]
DINL[2] => F20_EmulateADC:inst9.DATADC[2]
DINL[3] => F20_EmulateADC:inst9.DATADC[3]
DINL[4] => F20_EmulateADC:inst9.DATADC[4]
DINL[5] => F20_EmulateADC:inst9.DATADC[5]
DINL[6] => F20_EmulateADC:inst9.DATADC[6]
DINL[7] => F20_EmulateADC:inst9.DATADC[7]
DINL[8] => F20_EmulateADC:inst9.DATADC[8]
DINL[9] => F20_EmulateADC:inst9.DATADC[9]
DINL[10] => F20_EmulateADC:inst9.DATADC[10]
DINL[11] => F20_EmulateADC:inst9.DATADC[11]
DINL[12] => F20_EmulateADC:inst9.DATADC[12]
DINL[13] => F20_EmulateADC:inst9.DATADC[13]
DINL[14] => F20_EmulateADC:inst9.DATADC[14]
DINL[15] => F20_EmulateADC:inst9.DATADC[15]
DINL[16] => F20_EmulateADC:inst9.DATADC[16]
DINL[17] => F20_EmulateADC:inst9.DATADC[17]
DINL[18] => F20_EmulateADC:inst9.DATADC[18]
DINL[19] => F20_EmulateADC:inst9.DATADC[19]
DINL[20] => F20_EmulateADC:inst9.DATADC[20]
DINL[21] => F20_EmulateADC:inst9.DATADC[21]
DINL[22] => F20_EmulateADC:inst9.DATADC[22]
DINL[23] => F20_EmulateADC:inst9.DATADC[23]
SDOL <= F20_EmulateADC:inst9.SDO
BUSYR <= F20_EmulateADC:inst10.BUSY
nCNVR <= F1_ReadADCFullSpeed:inst1.nCNVR
SCKR <= F1_ReadADCFullSpeed:inst1.SCKR
DINR[0] => F20_EmulateADC:inst10.DATADC[0]
DINR[1] => F20_EmulateADC:inst10.DATADC[1]
DINR[2] => F20_EmulateADC:inst10.DATADC[2]
DINR[3] => F20_EmulateADC:inst10.DATADC[3]
DINR[4] => F20_EmulateADC:inst10.DATADC[4]
DINR[5] => F20_EmulateADC:inst10.DATADC[5]
DINR[6] => F20_EmulateADC:inst10.DATADC[6]
DINR[7] => F20_EmulateADC:inst10.DATADC[7]
DINR[8] => F20_EmulateADC:inst10.DATADC[8]
DINR[9] => F20_EmulateADC:inst10.DATADC[9]
DINR[10] => F20_EmulateADC:inst10.DATADC[10]
DINR[11] => F20_EmulateADC:inst10.DATADC[11]
DINR[12] => F20_EmulateADC:inst10.DATADC[12]
DINR[13] => F20_EmulateADC:inst10.DATADC[13]
DINR[14] => F20_EmulateADC:inst10.DATADC[14]
DINR[15] => F20_EmulateADC:inst10.DATADC[15]
DINR[16] => F20_EmulateADC:inst10.DATADC[16]
DINR[17] => F20_EmulateADC:inst10.DATADC[17]
DINR[18] => F20_EmulateADC:inst10.DATADC[18]
DINR[19] => F20_EmulateADC:inst10.DATADC[19]
DINR[20] => F20_EmulateADC:inst10.DATADC[20]
DINR[21] => F20_EmulateADC:inst10.DATADC[21]
DINR[22] => F20_EmulateADC:inst10.DATADC[22]
DINR[23] => F20_EmulateADC:inst10.DATADC[23]
SDOR <= F20_EmulateADC:inst10.SDO
data_latch <= inst5.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[0] <= F1_ReadADCFullSpeed:inst1.DOUTL[0]
DOUTL[1] <= F1_ReadADCFullSpeed:inst1.DOUTL[1]
DOUTL[2] <= F1_ReadADCFullSpeed:inst1.DOUTL[2]
DOUTL[3] <= F1_ReadADCFullSpeed:inst1.DOUTL[3]
DOUTL[4] <= F1_ReadADCFullSpeed:inst1.DOUTL[4]
DOUTL[5] <= F1_ReadADCFullSpeed:inst1.DOUTL[5]
DOUTL[6] <= F1_ReadADCFullSpeed:inst1.DOUTL[6]
DOUTL[7] <= F1_ReadADCFullSpeed:inst1.DOUTL[7]
DOUTL[8] <= F1_ReadADCFullSpeed:inst1.DOUTL[8]
DOUTL[9] <= F1_ReadADCFullSpeed:inst1.DOUTL[9]
DOUTL[10] <= F1_ReadADCFullSpeed:inst1.DOUTL[10]
DOUTL[11] <= F1_ReadADCFullSpeed:inst1.DOUTL[11]
DOUTL[12] <= F1_ReadADCFullSpeed:inst1.DOUTL[12]
DOUTL[13] <= F1_ReadADCFullSpeed:inst1.DOUTL[13]
DOUTL[14] <= F1_ReadADCFullSpeed:inst1.DOUTL[14]
DOUTL[15] <= F1_ReadADCFullSpeed:inst1.DOUTL[15]
DOUTL[16] <= F1_ReadADCFullSpeed:inst1.DOUTL[16]
DOUTL[17] <= F1_ReadADCFullSpeed:inst1.DOUTL[17]
DOUTL[18] <= F1_ReadADCFullSpeed:inst1.DOUTL[18]
DOUTL[19] <= F1_ReadADCFullSpeed:inst1.DOUTL[19]
DOUTL[20] <= F1_ReadADCFullSpeed:inst1.DOUTL[20]
DOUTL[21] <= F1_ReadADCFullSpeed:inst1.DOUTL[21]
DOUTL[22] <= F1_ReadADCFullSpeed:inst1.DOUTL[22]
DOUTL[23] <= F1_ReadADCFullSpeed:inst1.DOUTL[23]
DOUTR[0] <= F1_ReadADCFullSpeed:inst1.DOUTR[0]
DOUTR[1] <= F1_ReadADCFullSpeed:inst1.DOUTR[1]
DOUTR[2] <= F1_ReadADCFullSpeed:inst1.DOUTR[2]
DOUTR[3] <= F1_ReadADCFullSpeed:inst1.DOUTR[3]
DOUTR[4] <= F1_ReadADCFullSpeed:inst1.DOUTR[4]
DOUTR[5] <= F1_ReadADCFullSpeed:inst1.DOUTR[5]
DOUTR[6] <= F1_ReadADCFullSpeed:inst1.DOUTR[6]
DOUTR[7] <= F1_ReadADCFullSpeed:inst1.DOUTR[7]
DOUTR[8] <= F1_ReadADCFullSpeed:inst1.DOUTR[8]
DOUTR[9] <= F1_ReadADCFullSpeed:inst1.DOUTR[9]
DOUTR[10] <= F1_ReadADCFullSpeed:inst1.DOUTR[10]
DOUTR[11] <= F1_ReadADCFullSpeed:inst1.DOUTR[11]
DOUTR[12] <= F1_ReadADCFullSpeed:inst1.DOUTR[12]
DOUTR[13] <= F1_ReadADCFullSpeed:inst1.DOUTR[13]
DOUTR[14] <= F1_ReadADCFullSpeed:inst1.DOUTR[14]
DOUTR[15] <= F1_ReadADCFullSpeed:inst1.DOUTR[15]
DOUTR[16] <= F1_ReadADCFullSpeed:inst1.DOUTR[16]
DOUTR[17] <= F1_ReadADCFullSpeed:inst1.DOUTR[17]
DOUTR[18] <= F1_ReadADCFullSpeed:inst1.DOUTR[18]
DOUTR[19] <= F1_ReadADCFullSpeed:inst1.DOUTR[19]
DOUTR[20] <= F1_ReadADCFullSpeed:inst1.DOUTR[20]
DOUTR[21] <= F1_ReadADCFullSpeed:inst1.DOUTR[21]
DOUTR[22] <= F1_ReadADCFullSpeed:inst1.DOUTR[22]
DOUTR[23] <= F1_ReadADCFullSpeed:inst1.DOUTR[23]


|TEST_ReadADCfullspeed|F1_ReadADCFullSpeed:inst1
MCLK => ADC_CLK~0.IN1
MCLK => CNVen_SCK.CLK
MCLK => CNVclk_cnt[0].CLK
MCLK => CNVclk_cnt[1].CLK
MCLK => CNVclk_cnt[2].CLK
MCLK => CNVclk_cnt[3].CLK
MCLK => CNVclk_cnt[4].CLK
MCLK => CNVclk_cnt[5].CLK
MCLK => CLKFSd2.CLK
MCLK => CLKFSd1.CLK
MCLK => T_CNVen_SCK.CLK
CLKFS => CLKFS_Pulse.IN1
CLKFS => DOUTR[0]~reg0.CLK
CLKFS => DOUTR[1]~reg0.CLK
CLKFS => DOUTR[2]~reg0.CLK
CLKFS => DOUTR[3]~reg0.CLK
CLKFS => DOUTR[4]~reg0.CLK
CLKFS => DOUTR[5]~reg0.CLK
CLKFS => DOUTR[6]~reg0.CLK
CLKFS => DOUTR[7]~reg0.CLK
CLKFS => DOUTR[8]~reg0.CLK
CLKFS => DOUTR[9]~reg0.CLK
CLKFS => DOUTR[10]~reg0.CLK
CLKFS => DOUTR[11]~reg0.CLK
CLKFS => DOUTR[12]~reg0.CLK
CLKFS => DOUTR[13]~reg0.CLK
CLKFS => DOUTR[14]~reg0.CLK
CLKFS => DOUTR[15]~reg0.CLK
CLKFS => DOUTR[16]~reg0.CLK
CLKFS => DOUTR[17]~reg0.CLK
CLKFS => DOUTR[18]~reg0.CLK
CLKFS => DOUTR[19]~reg0.CLK
CLKFS => DOUTR[20]~reg0.CLK
CLKFS => DOUTR[21]~reg0.CLK
CLKFS => DOUTR[22]~reg0.CLK
CLKFS => DOUTR[23]~reg0.CLK
CLKFS => DOUTL[0]~reg0.CLK
CLKFS => DOUTL[1]~reg0.CLK
CLKFS => DOUTL[2]~reg0.CLK
CLKFS => DOUTL[3]~reg0.CLK
CLKFS => DOUTL[4]~reg0.CLK
CLKFS => DOUTL[5]~reg0.CLK
CLKFS => DOUTL[6]~reg0.CLK
CLKFS => DOUTL[7]~reg0.CLK
CLKFS => DOUTL[8]~reg0.CLK
CLKFS => DOUTL[9]~reg0.CLK
CLKFS => DOUTL[10]~reg0.CLK
CLKFS => DOUTL[11]~reg0.CLK
CLKFS => DOUTL[12]~reg0.CLK
CLKFS => DOUTL[13]~reg0.CLK
CLKFS => DOUTL[14]~reg0.CLK
CLKFS => DOUTL[15]~reg0.CLK
CLKFS => DOUTL[16]~reg0.CLK
CLKFS => DOUTL[17]~reg0.CLK
CLKFS => DOUTL[18]~reg0.CLK
CLKFS => DOUTL[19]~reg0.CLK
CLKFS => DOUTL[20]~reg0.CLK
CLKFS => DOUTL[21]~reg0.CLK
CLKFS => DOUTL[22]~reg0.CLK
CLKFS => DOUTL[23]~reg0.CLK
CLKFS => CLKFSd1.DATAIN
CLEAR => DOUTR[0]~reg0.ACLR
CLEAR => DOUTR[1]~reg0.ACLR
CLEAR => DOUTR[2]~reg0.ACLR
CLEAR => DOUTR[3]~reg0.ACLR
CLEAR => DOUTR[4]~reg0.ACLR
CLEAR => DOUTR[5]~reg0.ACLR
CLEAR => DOUTR[6]~reg0.ACLR
CLEAR => DOUTR[7]~reg0.ACLR
CLEAR => DOUTR[8]~reg0.ACLR
CLEAR => DOUTR[9]~reg0.ACLR
CLEAR => DOUTR[10]~reg0.ACLR
CLEAR => DOUTR[11]~reg0.ACLR
CLEAR => DOUTR[12]~reg0.ACLR
CLEAR => DOUTR[13]~reg0.ACLR
CLEAR => DOUTR[14]~reg0.ACLR
CLEAR => DOUTR[15]~reg0.ACLR
CLEAR => DOUTR[16]~reg0.ACLR
CLEAR => DOUTR[17]~reg0.ACLR
CLEAR => DOUTR[18]~reg0.ACLR
CLEAR => DOUTR[19]~reg0.ACLR
CLEAR => DOUTR[20]~reg0.ACLR
CLEAR => DOUTR[21]~reg0.ACLR
CLEAR => DOUTR[22]~reg0.ACLR
CLEAR => DOUTR[23]~reg0.ACLR
CLEAR => DOUTL[0]~reg0.ACLR
CLEAR => DOUTL[1]~reg0.ACLR
CLEAR => DOUTL[2]~reg0.ACLR
CLEAR => DOUTL[3]~reg0.ACLR
CLEAR => DOUTL[4]~reg0.ACLR
CLEAR => DOUTL[5]~reg0.ACLR
CLEAR => DOUTL[6]~reg0.ACLR
CLEAR => DOUTL[7]~reg0.ACLR
CLEAR => DOUTL[8]~reg0.ACLR
CLEAR => DOUTL[9]~reg0.ACLR
CLEAR => DOUTL[10]~reg0.ACLR
CLEAR => DOUTL[11]~reg0.ACLR
CLEAR => DOUTL[12]~reg0.ACLR
CLEAR => DOUTL[13]~reg0.ACLR
CLEAR => DOUTL[14]~reg0.ACLR
CLEAR => DOUTL[15]~reg0.ACLR
CLEAR => DOUTL[16]~reg0.ACLR
CLEAR => DOUTL[17]~reg0.ACLR
CLEAR => DOUTL[18]~reg0.ACLR
CLEAR => DOUTL[19]~reg0.ACLR
CLEAR => DOUTL[20]~reg0.ACLR
CLEAR => DOUTL[21]~reg0.ACLR
CLEAR => DOUTL[22]~reg0.ACLR
CLEAR => DOUTL[23]~reg0.ACLR
DOUTL[0] <= DOUTL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[1] <= DOUTL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[2] <= DOUTL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[3] <= DOUTL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[4] <= DOUTL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[5] <= DOUTL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[6] <= DOUTL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[7] <= DOUTL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[8] <= DOUTL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[9] <= DOUTL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[10] <= DOUTL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[11] <= DOUTL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[12] <= DOUTL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[13] <= DOUTL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[14] <= DOUTL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[15] <= DOUTL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[16] <= DOUTL[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[17] <= DOUTL[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[18] <= DOUTL[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[19] <= DOUTL[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[20] <= DOUTL[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[21] <= DOUTL[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[22] <= DOUTL[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[23] <= DOUTL[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[0] <= DOUTR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[1] <= DOUTR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[2] <= DOUTR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[3] <= DOUTR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[4] <= DOUTR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[5] <= DOUTR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[6] <= DOUTR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[7] <= DOUTR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[8] <= DOUTR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[9] <= DOUTR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[10] <= DOUTR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[11] <= DOUTR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[12] <= DOUTR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[13] <= DOUTR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[14] <= DOUTR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[15] <= DOUTR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[16] <= DOUTR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[17] <= DOUTR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[18] <= DOUTR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[19] <= DOUTR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[20] <= DOUTR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[21] <= DOUTR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[22] <= DOUTR[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[23] <= DOUTR[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUSYL => ADC_clocks~0.IN0
SDOL => Mux0.IN8
SDOL => Mux1.IN8
SDOL => Mux2.IN8
SDOL => Mux3.IN8
SDOL => Mux4.IN8
SDOL => Mux5.IN8
SDOL => Mux6.IN8
SDOL => Mux7.IN8
SDOL => Mux8.IN0
SDOL => Mux9.IN0
SDOL => Mux10.IN0
SDOL => Mux11.IN0
SDOL => Mux12.IN0
SDOL => Mux13.IN0
SDOL => Mux14.IN0
SDOL => Mux15.IN0
SDOL => Mux16.IN0
SDOL => Mux17.IN0
SDOL => Mux18.IN0
SDOL => Mux19.IN0
SDOL => Mux20.IN0
SDOL => Mux21.IN0
SDOL => Mux22.IN0
SDOL => Mux23.IN0
nCNVL <= CLKFS_Pulse.DB_MAX_OUTPUT_PORT_TYPE
SCKL <= ADC_CLK~0.DB_MAX_OUTPUT_PORT_TYPE
BUSYR => ADC_clocks~0.IN1
SDOR => Mux24.IN8
SDOR => Mux25.IN8
SDOR => Mux26.IN8
SDOR => Mux27.IN8
SDOR => Mux28.IN8
SDOR => Mux29.IN8
SDOR => Mux30.IN8
SDOR => Mux31.IN8
SDOR => Mux32.IN0
SDOR => Mux33.IN0
SDOR => Mux34.IN0
SDOR => Mux35.IN0
SDOR => Mux36.IN0
SDOR => Mux37.IN0
SDOR => Mux38.IN0
SDOR => Mux39.IN0
SDOR => Mux40.IN0
SDOR => Mux41.IN0
SDOR => Mux42.IN0
SDOR => Mux43.IN0
SDOR => Mux44.IN0
SDOR => Mux45.IN0
SDOR => Mux46.IN0
SDOR => Mux47.IN0
nCNVR <= CLKFS_Pulse.DB_MAX_OUTPUT_PORT_TYPE
SCKR <= ADC_CLK~0.DB_MAX_OUTPUT_PORT_TYPE


|TEST_ReadADCfullspeed|F20_EmulateADC:inst9
MCLK => Busy_end.CLK
MCLK => Busy_count[0].CLK
MCLK => Busy_count[1].CLK
MCLK => Busy_count[2].CLK
MCLK => Busy_count[3].CLK
MCLK => Busy_count[4].CLK
MCLK => Busy_count[5].CLK
DATADC[0] => SRDATA[0].ADATA
DATADC[1] => SRDATA[1].ADATA
DATADC[2] => SRDATA[2].ADATA
DATADC[3] => SRDATA[3].ADATA
DATADC[4] => SRDATA[4].ADATA
DATADC[5] => SRDATA[5].ADATA
DATADC[6] => SRDATA[6].ADATA
DATADC[7] => SRDATA[7].ADATA
DATADC[8] => SRDATA[8].ADATA
DATADC[9] => SRDATA[9].ADATA
DATADC[10] => SRDATA[10].ADATA
DATADC[11] => SRDATA[11].ADATA
DATADC[12] => SRDATA[12].ADATA
DATADC[13] => SRDATA[13].ADATA
DATADC[14] => SRDATA[14].ADATA
DATADC[15] => SRDATA[15].ADATA
DATADC[16] => SRDATA[16].ADATA
DATADC[17] => SRDATA[17].ADATA
DATADC[18] => SRDATA[18].ADATA
DATADC[19] => SRDATA[19].ADATA
DATADC[20] => SRDATA[20].ADATA
DATADC[21] => SRDATA[21].ADATA
DATADC[22] => SRDATA[22].ADATA
DATADC[23] => SRDATA[23].ADATA
DATA_Latch => SRDATA[0].ALOAD
DATA_Latch => SRDATA[1].ALOAD
DATA_Latch => SRDATA[2].ALOAD
DATA_Latch => SRDATA[3].ALOAD
DATA_Latch => SRDATA[4].ALOAD
DATA_Latch => SRDATA[5].ALOAD
DATA_Latch => SRDATA[6].ALOAD
DATA_Latch => SRDATA[7].ALOAD
DATA_Latch => SRDATA[8].ALOAD
DATA_Latch => SRDATA[9].ALOAD
DATA_Latch => SRDATA[10].ALOAD
DATA_Latch => SRDATA[11].ALOAD
DATA_Latch => SRDATA[12].ALOAD
DATA_Latch => SRDATA[13].ALOAD
DATA_Latch => SRDATA[14].ALOAD
DATA_Latch => SRDATA[15].ALOAD
DATA_Latch => SRDATA[16].ALOAD
DATA_Latch => SRDATA[17].ALOAD
DATA_Latch => SRDATA[18].ALOAD
DATA_Latch => SRDATA[19].ALOAD
DATA_Latch => SRDATA[20].ALOAD
DATA_Latch => SRDATA[21].ALOAD
DATA_Latch => SRDATA[22].ALOAD
DATA_Latch => SRDATA[23].ALOAD
CNV => BUSY_on.CLK
SCK => SRDATA[0].CLK
SCK => SRDATA[1].CLK
SCK => SRDATA[2].CLK
SCK => SRDATA[3].CLK
SCK => SRDATA[4].CLK
SCK => SRDATA[5].CLK
SCK => SRDATA[6].CLK
SCK => SRDATA[7].CLK
SCK => SRDATA[8].CLK
SCK => SRDATA[9].CLK
SCK => SRDATA[10].CLK
SCK => SRDATA[11].CLK
SCK => SRDATA[12].CLK
SCK => SRDATA[13].CLK
SCK => SRDATA[14].CLK
SCK => SRDATA[15].CLK
SCK => SRDATA[16].CLK
SCK => SRDATA[17].CLK
SCK => SRDATA[18].CLK
SCK => SRDATA[19].CLK
SCK => SRDATA[20].CLK
SCK => SRDATA[21].CLK
SCK => SRDATA[22].CLK
SCK => SRDATA[23].CLK
BUSY <= BUSY_on.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SRDATA[23].DB_MAX_OUTPUT_PORT_TYPE


|TEST_ReadADCfullspeed|F20_EmulateADC:inst10
MCLK => Busy_end.CLK
MCLK => Busy_count[0].CLK
MCLK => Busy_count[1].CLK
MCLK => Busy_count[2].CLK
MCLK => Busy_count[3].CLK
MCLK => Busy_count[4].CLK
MCLK => Busy_count[5].CLK
DATADC[0] => SRDATA[0].ADATA
DATADC[1] => SRDATA[1].ADATA
DATADC[2] => SRDATA[2].ADATA
DATADC[3] => SRDATA[3].ADATA
DATADC[4] => SRDATA[4].ADATA
DATADC[5] => SRDATA[5].ADATA
DATADC[6] => SRDATA[6].ADATA
DATADC[7] => SRDATA[7].ADATA
DATADC[8] => SRDATA[8].ADATA
DATADC[9] => SRDATA[9].ADATA
DATADC[10] => SRDATA[10].ADATA
DATADC[11] => SRDATA[11].ADATA
DATADC[12] => SRDATA[12].ADATA
DATADC[13] => SRDATA[13].ADATA
DATADC[14] => SRDATA[14].ADATA
DATADC[15] => SRDATA[15].ADATA
DATADC[16] => SRDATA[16].ADATA
DATADC[17] => SRDATA[17].ADATA
DATADC[18] => SRDATA[18].ADATA
DATADC[19] => SRDATA[19].ADATA
DATADC[20] => SRDATA[20].ADATA
DATADC[21] => SRDATA[21].ADATA
DATADC[22] => SRDATA[22].ADATA
DATADC[23] => SRDATA[23].ADATA
DATA_Latch => SRDATA[0].ALOAD
DATA_Latch => SRDATA[1].ALOAD
DATA_Latch => SRDATA[2].ALOAD
DATA_Latch => SRDATA[3].ALOAD
DATA_Latch => SRDATA[4].ALOAD
DATA_Latch => SRDATA[5].ALOAD
DATA_Latch => SRDATA[6].ALOAD
DATA_Latch => SRDATA[7].ALOAD
DATA_Latch => SRDATA[8].ALOAD
DATA_Latch => SRDATA[9].ALOAD
DATA_Latch => SRDATA[10].ALOAD
DATA_Latch => SRDATA[11].ALOAD
DATA_Latch => SRDATA[12].ALOAD
DATA_Latch => SRDATA[13].ALOAD
DATA_Latch => SRDATA[14].ALOAD
DATA_Latch => SRDATA[15].ALOAD
DATA_Latch => SRDATA[16].ALOAD
DATA_Latch => SRDATA[17].ALOAD
DATA_Latch => SRDATA[18].ALOAD
DATA_Latch => SRDATA[19].ALOAD
DATA_Latch => SRDATA[20].ALOAD
DATA_Latch => SRDATA[21].ALOAD
DATA_Latch => SRDATA[22].ALOAD
DATA_Latch => SRDATA[23].ALOAD
CNV => BUSY_on.CLK
SCK => SRDATA[0].CLK
SCK => SRDATA[1].CLK
SCK => SRDATA[2].CLK
SCK => SRDATA[3].CLK
SCK => SRDATA[4].CLK
SCK => SRDATA[5].CLK
SCK => SRDATA[6].CLK
SCK => SRDATA[7].CLK
SCK => SRDATA[8].CLK
SCK => SRDATA[9].CLK
SCK => SRDATA[10].CLK
SCK => SRDATA[11].CLK
SCK => SRDATA[12].CLK
SCK => SRDATA[13].CLK
SCK => SRDATA[14].CLK
SCK => SRDATA[15].CLK
SCK => SRDATA[16].CLK
SCK => SRDATA[17].CLK
SCK => SRDATA[18].CLK
SCK => SRDATA[19].CLK
SCK => SRDATA[20].CLK
SCK => SRDATA[21].CLK
SCK => SRDATA[22].CLK
SCK => SRDATA[23].CLK
BUSY <= BUSY_on.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SRDATA[23].DB_MAX_OUTPUT_PORT_TYPE


