|Test_F20II
SDO <= F20_EmulateADCII:inst.SDO
CNV => F20_EmulateADCII:inst.CNV
SCK => F20_EmulateADCII:inst.SCK
DATAI[0] => F20_EmulateADCII:inst.DATAi[0]
DATAI[1] => F20_EmulateADCII:inst.DATAi[1]
DATAI[2] => F20_EmulateADCII:inst.DATAi[2]
DATAI[3] => F20_EmulateADCII:inst.DATAi[3]
DATAI[4] => F20_EmulateADCII:inst.DATAi[4]
DATAI[5] => F20_EmulateADCII:inst.DATAi[5]
DATAI[6] => F20_EmulateADCII:inst.DATAi[6]
DATAI[7] => F20_EmulateADCII:inst.DATAi[7]
DATAI[8] => F20_EmulateADCII:inst.DATAi[8]
DATAI[9] => F20_EmulateADCII:inst.DATAi[9]
DATAI[10] => F20_EmulateADCII:inst.DATAi[10]
DATAI[11] => F20_EmulateADCII:inst.DATAi[11]
DATAI[12] => F20_EmulateADCII:inst.DATAi[12]
DATAI[13] => F20_EmulateADCII:inst.DATAi[13]
DATAI[14] => F20_EmulateADCII:inst.DATAi[14]
DATAI[15] => F20_EmulateADCII:inst.DATAi[15]
DATAI[16] => F20_EmulateADCII:inst.DATAi[16]
DATAI[17] => F20_EmulateADCII:inst.DATAi[17]
DATAI[18] => F20_EmulateADCII:inst.DATAi[18]
DATAI[19] => F20_EmulateADCII:inst.DATAi[19]
DATAI[20] => F20_EmulateADCII:inst.DATAi[20]
DATAI[21] => F20_EmulateADCII:inst.DATAi[21]
DATAI[22] => F20_EmulateADCII:inst.DATAi[22]
DATAI[23] => F20_EmulateADCII:inst.DATAi[23]
test_clear-reg <= F20_EmulateADCII:inst.tst_CLEAR_REG
test-clear_moy <= F20_EmulateADCII:inst.tst_CLEAR_MOY
test_sckcount[0] <= F20_EmulateADCII:inst.tst_SCK_count[0]
test_sckcount[1] <= F20_EmulateADCII:inst.tst_SCK_count[1]
test_sckcount[2] <= F20_EmulateADCII:inst.tst_SCK_count[2]
test_sckcount[3] <= F20_EmulateADCII:inst.tst_SCK_count[3]
test_sckcount[4] <= F20_EmulateADCII:inst.tst_SCK_count[4]
test_sckcount[5] <= F20_EmulateADCII:inst.tst_SCK_count[5]


|Test_F20II|F20_EmulateADCII:inst
DATAi[0] => SRDATA[0].ADATA
DATAi[1] => SRDATA[1].ADATA
DATAi[2] => SRDATA[2].ADATA
DATAi[3] => SRDATA[3].ADATA
DATAi[4] => SRDATA[4].ADATA
DATAi[5] => SRDATA[5].ADATA
DATAi[6] => SRDATA[6].ADATA
DATAi[7] => SRDATA[7].ADATA
DATAi[8] => SRDATA[8].ADATA
DATAi[9] => SRDATA[9].ADATA
DATAi[10] => SRDATA[10].ADATA
DATAi[11] => SRDATA[11].ADATA
DATAi[12] => SRDATA[12].ADATA
DATAi[13] => SRDATA[13].ADATA
DATAi[14] => SRDATA[14].ADATA
DATAi[15] => SRDATA[15].ADATA
DATAi[16] => SRDATA[16].ADATA
DATAi[17] => SRDATA[17].ADATA
DATAi[18] => SRDATA[18].ADATA
DATAi[19] => SRDATA[19].ADATA
DATAi[20] => SRDATA[20].ADATA
DATAi[21] => SRDATA[21].ADATA
DATAi[22] => SRDATA[22].ADATA
DATAi[23] => SRDATA[23].ADATA
CNV => CLEAR_MOY~0.IN1
CNV => Emulate_SDO~0.IN1
CNV => QB.CLK
CNV => QA.CLK
SCK => SRDATA[0].CLK
SCK => SRDATA[1].CLK
SCK => SRDATA[2].CLK
SCK => SRDATA[3].CLK
SCK => SRDATA[4].CLK
SCK => SRDATA[5].CLK
SCK => SRDATA[6].CLK
SCK => SRDATA[7].CLK
SCK => SRDATA[8].CLK
SCK => SRDATA[9].CLK
SCK => SRDATA[10].CLK
SCK => SRDATA[11].CLK
SCK => SRDATA[12].CLK
SCK => SRDATA[13].CLK
SCK => SRDATA[14].CLK
SCK => SRDATA[15].CLK
SCK => SRDATA[16].CLK
SCK => SRDATA[17].CLK
SCK => SRDATA[18].CLK
SCK => SRDATA[19].CLK
SCK => SRDATA[20].CLK
SCK => SRDATA[21].CLK
SCK => SRDATA[22].CLK
SCK => SRDATA[23].CLK
SCK => CLEAR_REG.CLK
SCK => SCK_count[0].CLK
SCK => SCK_count[1].CLK
SCK => SCK_count[2].CLK
SCK => SCK_count[3].CLK
SCK => SCK_count[4].CLK
SCK => SCK_count[5].CLK
SCK => QB.ACLR
SCK => QA.ACLR
SDO <= SRDATA[23].DB_MAX_OUTPUT_PORT_TYPE
tst_CLEAR_REG <= CLEAR_REG.DB_MAX_OUTPUT_PORT_TYPE
tst_CLEAR_MOY <= CLEAR_MOY~0.DB_MAX_OUTPUT_PORT_TYPE
tst_SCK_count[0] <= SCK_count[0].DB_MAX_OUTPUT_PORT_TYPE
tst_SCK_count[1] <= SCK_count[1].DB_MAX_OUTPUT_PORT_TYPE
tst_SCK_count[2] <= SCK_count[2].DB_MAX_OUTPUT_PORT_TYPE
tst_SCK_count[3] <= SCK_count[3].DB_MAX_OUTPUT_PORT_TYPE
tst_SCK_count[4] <= SCK_count[4].DB_MAX_OUTPUT_PORT_TYPE
tst_SCK_count[5] <= SCK_count[5].DB_MAX_OUTPUT_PORT_TYPE


