|4LanesRXTX
LRCKO <= F15_Par2I2S_2x4LanesII:inst1.I2S_LRCK
MCLKi => F15_Par2I2S_2x4LanesII:inst1.MCLKI
CLK8FS => F15_Par2I2S_2x4LanesII:inst1.CLK8FS
CLK8FS => F16_I2S2Par_2x4Lanes:inst.CLK8FS
LRCK => F15_Par2I2S_2x4LanesII:inst1.LRCK
DATALIN[0] => F15_Par2I2S_2x4LanesII:inst1.DATAL[0]
DATALIN[1] => F15_Par2I2S_2x4LanesII:inst1.DATAL[1]
DATALIN[2] => F15_Par2I2S_2x4LanesII:inst1.DATAL[2]
DATALIN[3] => F15_Par2I2S_2x4LanesII:inst1.DATAL[3]
DATALIN[4] => F15_Par2I2S_2x4LanesII:inst1.DATAL[4]
DATALIN[5] => F15_Par2I2S_2x4LanesII:inst1.DATAL[5]
DATALIN[6] => F15_Par2I2S_2x4LanesII:inst1.DATAL[6]
DATALIN[7] => F15_Par2I2S_2x4LanesII:inst1.DATAL[7]
DATALIN[8] => F15_Par2I2S_2x4LanesII:inst1.DATAL[8]
DATALIN[9] => F15_Par2I2S_2x4LanesII:inst1.DATAL[9]
DATALIN[10] => F15_Par2I2S_2x4LanesII:inst1.DATAL[10]
DATALIN[11] => F15_Par2I2S_2x4LanesII:inst1.DATAL[11]
DATALIN[12] => F15_Par2I2S_2x4LanesII:inst1.DATAL[12]
DATALIN[13] => F15_Par2I2S_2x4LanesII:inst1.DATAL[13]
DATALIN[14] => F15_Par2I2S_2x4LanesII:inst1.DATAL[14]
DATALIN[15] => F15_Par2I2S_2x4LanesII:inst1.DATAL[15]
DATALIN[16] => F15_Par2I2S_2x4LanesII:inst1.DATAL[16]
DATALIN[17] => F15_Par2I2S_2x4LanesII:inst1.DATAL[17]
DATALIN[18] => F15_Par2I2S_2x4LanesII:inst1.DATAL[18]
DATALIN[19] => F15_Par2I2S_2x4LanesII:inst1.DATAL[19]
DATALIN[20] => F15_Par2I2S_2x4LanesII:inst1.DATAL[20]
DATALIN[21] => F15_Par2I2S_2x4LanesII:inst1.DATAL[21]
DATALIN[22] => F15_Par2I2S_2x4LanesII:inst1.DATAL[22]
DATALIN[23] => F15_Par2I2S_2x4LanesII:inst1.DATAL[23]
Synch_outB <= F16_I2S2Par_2x4Lanes:inst.Synchpulse
MCLKi2 => F16_I2S2Par_2x4Lanes:inst.MCLKI
Synch_outA <= F15_Par2I2S_2x4LanesII:inst1.Synchpulse
DATALOUT[0] <= F16_I2S2Par_2x4Lanes:inst.DATAL[0]
DATALOUT[1] <= F16_I2S2Par_2x4Lanes:inst.DATAL[1]
DATALOUT[2] <= F16_I2S2Par_2x4Lanes:inst.DATAL[2]
DATALOUT[3] <= F16_I2S2Par_2x4Lanes:inst.DATAL[3]
DATALOUT[4] <= F16_I2S2Par_2x4Lanes:inst.DATAL[4]
DATALOUT[5] <= F16_I2S2Par_2x4Lanes:inst.DATAL[5]
DATALOUT[6] <= F16_I2S2Par_2x4Lanes:inst.DATAL[6]
DATALOUT[7] <= F16_I2S2Par_2x4Lanes:inst.DATAL[7]
DATALOUT[8] <= F16_I2S2Par_2x4Lanes:inst.DATAL[8]
DATALOUT[9] <= F16_I2S2Par_2x4Lanes:inst.DATAL[9]
DATALOUT[10] <= F16_I2S2Par_2x4Lanes:inst.DATAL[10]
DATALOUT[11] <= F16_I2S2Par_2x4Lanes:inst.DATAL[11]
DATALOUT[12] <= F16_I2S2Par_2x4Lanes:inst.DATAL[12]
DATALOUT[13] <= F16_I2S2Par_2x4Lanes:inst.DATAL[13]
DATALOUT[14] <= F16_I2S2Par_2x4Lanes:inst.DATAL[14]
DATALOUT[15] <= F16_I2S2Par_2x4Lanes:inst.DATAL[15]
DATALOUT[16] <= F16_I2S2Par_2x4Lanes:inst.DATAL[16]
DATALOUT[17] <= F16_I2S2Par_2x4Lanes:inst.DATAL[17]
DATALOUT[18] <= F16_I2S2Par_2x4Lanes:inst.DATAL[18]
DATALOUT[19] <= F16_I2S2Par_2x4Lanes:inst.DATAL[19]
DATALOUT[20] <= F16_I2S2Par_2x4Lanes:inst.DATAL[20]
DATALOUT[21] <= F16_I2S2Par_2x4Lanes:inst.DATAL[21]
DATALOUT[22] <= F16_I2S2Par_2x4Lanes:inst.DATAL[22]
DATALOUT[23] <= F16_I2S2Par_2x4Lanes:inst.DATAL[23]
LANEL[0] <= F15_Par2I2S_2x4LanesII:inst1.I2S4L_SDATAL[0]
LANEL[1] <= F15_Par2I2S_2x4LanesII:inst1.I2S4L_SDATAL[1]
LANEL[2] <= F15_Par2I2S_2x4LanesII:inst1.I2S4L_SDATAL[2]
LANEL[3] <= F15_Par2I2S_2x4LanesII:inst1.I2S4L_SDATAL[3]
LANER[0] <= F15_Par2I2S_2x4LanesII:inst1.I2S4L_SDATAR[0]
LANER[1] <= F15_Par2I2S_2x4LanesII:inst1.I2S4L_SDATAR[1]
LANER[2] <= F15_Par2I2S_2x4LanesII:inst1.I2S4L_SDATAR[2]
LANER[3] <= F15_Par2I2S_2x4LanesII:inst1.I2S4L_SDATAR[3]


|4LanesRXTX|F15_Par2I2S_2x4LanesII:inst1
MCLKI => LRCKd2.CLK
MCLKI => LRCKd1.CLK
CLK8FS => I2S_BCLK.DATAIN
CLK8FS => Rshift[0].CLK
CLK8FS => Rshift[1].CLK
CLK8FS => Rshift[2].CLK
CLK8FS => Rshift[3].CLK
CLK8FS => Rshift[4].CLK
CLK8FS => Rshift[5].CLK
CLK8FS => Rshift[6].CLK
CLK8FS => Rshift[7].CLK
CLK8FS => Rshift[8].CLK
CLK8FS => Rshift[9].CLK
CLK8FS => Rshift[10].CLK
CLK8FS => Rshift[11].CLK
CLK8FS => Rshift[12].CLK
CLK8FS => Rshift[13].CLK
CLK8FS => Rshift[14].CLK
CLK8FS => Rshift[15].CLK
CLK8FS => Rshift[16].CLK
CLK8FS => Rshift[17].CLK
CLK8FS => Rshift[18].CLK
CLK8FS => Rshift[19].CLK
CLK8FS => Rshift[20].CLK
CLK8FS => Rshift[21].CLK
CLK8FS => Rshift[22].CLK
CLK8FS => Rshift[23].CLK
CLK8FS => Lshift[0].CLK
CLK8FS => Lshift[1].CLK
CLK8FS => Lshift[2].CLK
CLK8FS => Lshift[3].CLK
CLK8FS => Lshift[4].CLK
CLK8FS => Lshift[5].CLK
CLK8FS => Lshift[6].CLK
CLK8FS => Lshift[7].CLK
CLK8FS => Lshift[8].CLK
CLK8FS => Lshift[9].CLK
CLK8FS => Lshift[10].CLK
CLK8FS => Lshift[11].CLK
CLK8FS => Lshift[12].CLK
CLK8FS => Lshift[13].CLK
CLK8FS => Lshift[14].CLK
CLK8FS => Lshift[15].CLK
CLK8FS => Lshift[16].CLK
CLK8FS => Lshift[17].CLK
CLK8FS => Lshift[18].CLK
CLK8FS => Lshift[19].CLK
CLK8FS => Lshift[20].CLK
CLK8FS => Lshift[21].CLK
CLK8FS => Lshift[22].CLK
CLK8FS => Lshift[23].CLK
LRCK => Synchpulse~0.IN1
LRCK => LRCKd1.DATAIN
LRCK => I2S_LRCK.DATAIN
DATAL[0] => Lshift[0].ADATA
DATAL[1] => Lshift[1].ADATA
DATAL[2] => Lshift[2].ADATA
DATAL[3] => Lshift[3].ADATA
DATAL[4] => Lshift[4].ADATA
DATAL[5] => Lshift[5].ADATA
DATAL[6] => Lshift[6].ADATA
DATAL[7] => Lshift[7].ADATA
DATAL[8] => Lshift[8].ADATA
DATAL[9] => Lshift[9].ADATA
DATAL[10] => Lshift[10].ADATA
DATAL[11] => Lshift[11].ADATA
DATAL[12] => Lshift[12].ADATA
DATAL[13] => Lshift[13].ADATA
DATAL[14] => Lshift[14].ADATA
DATAL[15] => Lshift[15].ADATA
DATAL[16] => Lshift[16].ADATA
DATAL[17] => Lshift[17].ADATA
DATAL[18] => Lshift[18].ADATA
DATAL[19] => Lshift[19].ADATA
DATAL[20] => Lshift[20].ADATA
DATAL[21] => Lshift[21].ADATA
DATAL[22] => Lshift[22].ADATA
DATAL[23] => Lshift[23].ADATA
DATAR[0] => Rshift[0].ADATA
DATAR[1] => Rshift[1].ADATA
DATAR[2] => Rshift[2].ADATA
DATAR[3] => Rshift[3].ADATA
DATAR[4] => Rshift[4].ADATA
DATAR[5] => Rshift[5].ADATA
DATAR[6] => Rshift[6].ADATA
DATAR[7] => Rshift[7].ADATA
DATAR[8] => Rshift[8].ADATA
DATAR[9] => Rshift[9].ADATA
DATAR[10] => Rshift[10].ADATA
DATAR[11] => Rshift[11].ADATA
DATAR[12] => Rshift[12].ADATA
DATAR[13] => Rshift[13].ADATA
DATAR[14] => Rshift[14].ADATA
DATAR[15] => Rshift[15].ADATA
DATAR[16] => Rshift[16].ADATA
DATAR[17] => Rshift[17].ADATA
DATAR[18] => Rshift[18].ADATA
DATAR[19] => Rshift[19].ADATA
DATAR[20] => Rshift[20].ADATA
DATAR[21] => Rshift[21].ADATA
DATAR[22] => Rshift[22].ADATA
DATAR[23] => Rshift[23].ADATA
I2S_LRCK <= LRCK.DB_MAX_OUTPUT_PORT_TYPE
I2S_BCLK <= CLK8FS.DB_MAX_OUTPUT_PORT_TYPE
I2S4L_SDATAL[0] <= Lshift[20].DB_MAX_OUTPUT_PORT_TYPE
I2S4L_SDATAL[1] <= Lshift[21].DB_MAX_OUTPUT_PORT_TYPE
I2S4L_SDATAL[2] <= Lshift[22].DB_MAX_OUTPUT_PORT_TYPE
I2S4L_SDATAL[3] <= Lshift[23].DB_MAX_OUTPUT_PORT_TYPE
I2S4L_SDATAR[0] <= Rshift[20].DB_MAX_OUTPUT_PORT_TYPE
I2S4L_SDATAR[1] <= Rshift[21].DB_MAX_OUTPUT_PORT_TYPE
I2S4L_SDATAR[2] <= Rshift[22].DB_MAX_OUTPUT_PORT_TYPE
I2S4L_SDATAR[3] <= Rshift[23].DB_MAX_OUTPUT_PORT_TYPE
Synchpulse <= Synchpulse~0.DB_MAX_OUTPUT_PORT_TYPE
LRCKd1_test <= LRCKd1.DB_MAX_OUTPUT_PORT_TYPE
LRCKd2_test <= LRCKd2.DB_MAX_OUTPUT_PORT_TYPE


|4LanesRXTX|F16_I2S2Par_2x4Lanes:inst
MCLKI => LRCKd2.CLK
MCLKI => LRCKd1.CLK
CLK8FS => Rshift[0].CLK
CLK8FS => Rshift[1].CLK
CLK8FS => Rshift[2].CLK
CLK8FS => Rshift[3].CLK
CLK8FS => Rshift[4].CLK
CLK8FS => Rshift[5].CLK
CLK8FS => Rshift[6].CLK
CLK8FS => Rshift[7].CLK
CLK8FS => Rshift[8].CLK
CLK8FS => Rshift[9].CLK
CLK8FS => Rshift[10].CLK
CLK8FS => Rshift[11].CLK
CLK8FS => Rshift[12].CLK
CLK8FS => Rshift[13].CLK
CLK8FS => Rshift[14].CLK
CLK8FS => Rshift[15].CLK
CLK8FS => Rshift[16].CLK
CLK8FS => Rshift[17].CLK
CLK8FS => Rshift[18].CLK
CLK8FS => Rshift[19].CLK
CLK8FS => Rshift[20].CLK
CLK8FS => Rshift[21].CLK
CLK8FS => Rshift[22].CLK
CLK8FS => Rshift[23].CLK
CLK8FS => Lshift[0].CLK
CLK8FS => Lshift[1].CLK
CLK8FS => Lshift[2].CLK
CLK8FS => Lshift[3].CLK
CLK8FS => Lshift[4].CLK
CLK8FS => Lshift[5].CLK
CLK8FS => Lshift[6].CLK
CLK8FS => Lshift[7].CLK
CLK8FS => Lshift[8].CLK
CLK8FS => Lshift[9].CLK
CLK8FS => Lshift[10].CLK
CLK8FS => Lshift[11].CLK
CLK8FS => Lshift[12].CLK
CLK8FS => Lshift[13].CLK
CLK8FS => Lshift[14].CLK
CLK8FS => Lshift[15].CLK
CLK8FS => Lshift[16].CLK
CLK8FS => Lshift[17].CLK
CLK8FS => Lshift[18].CLK
CLK8FS => Lshift[19].CLK
CLK8FS => Lshift[20].CLK
CLK8FS => Lshift[21].CLK
CLK8FS => Lshift[22].CLK
CLK8FS => Lshift[23].CLK
CLK8FS => counter[0].CLK
CLK8FS => counter[1].CLK
CLK8FS => counter[2].CLK
LRCK => Synchpulse~0.IN1
LRCK => LRCKd1.DATAIN
SDATA4L[0] => Mux3.IN0
SDATA4L[0] => Mux7.IN0
SDATA4L[0] => Mux11.IN0
SDATA4L[0] => Mux15.IN0
SDATA4L[0] => Mux19.IN0
SDATA4L[0] => Mux23.IN0
SDATA4L[1] => Mux2.IN0
SDATA4L[1] => Mux6.IN0
SDATA4L[1] => Mux10.IN0
SDATA4L[1] => Mux14.IN0
SDATA4L[1] => Mux18.IN0
SDATA4L[1] => Mux22.IN0
SDATA4L[2] => Mux1.IN0
SDATA4L[2] => Mux5.IN0
SDATA4L[2] => Mux9.IN0
SDATA4L[2] => Mux13.IN0
SDATA4L[2] => Mux17.IN0
SDATA4L[2] => Mux21.IN0
SDATA4L[3] => Mux0.IN0
SDATA4L[3] => Mux4.IN0
SDATA4L[3] => Mux8.IN0
SDATA4L[3] => Mux12.IN0
SDATA4L[3] => Mux16.IN0
SDATA4L[3] => Mux20.IN0
SDATA4R[0] => Mux27.IN0
SDATA4R[0] => Mux31.IN0
SDATA4R[0] => Mux35.IN0
SDATA4R[0] => Mux39.IN0
SDATA4R[0] => Mux43.IN0
SDATA4R[0] => Mux47.IN0
SDATA4R[1] => Mux26.IN0
SDATA4R[1] => Mux30.IN0
SDATA4R[1] => Mux34.IN0
SDATA4R[1] => Mux38.IN0
SDATA4R[1] => Mux42.IN0
SDATA4R[1] => Mux46.IN0
SDATA4R[2] => Mux25.IN0
SDATA4R[2] => Mux29.IN0
SDATA4R[2] => Mux33.IN0
SDATA4R[2] => Mux37.IN0
SDATA4R[2] => Mux41.IN0
SDATA4R[2] => Mux45.IN0
SDATA4R[3] => Mux24.IN0
SDATA4R[3] => Mux28.IN0
SDATA4R[3] => Mux32.IN0
SDATA4R[3] => Mux36.IN0
SDATA4R[3] => Mux40.IN0
SDATA4R[3] => Mux44.IN0
DATAL[0] <= DATAL[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAL[1] <= DATAL[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAL[2] <= DATAL[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAL[3] <= DATAL[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAL[4] <= DATAL[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAL[5] <= DATAL[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAL[6] <= DATAL[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAL[7] <= DATAL[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAL[8] <= DATAL[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAL[9] <= DATAL[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAL[10] <= DATAL[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAL[11] <= DATAL[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAL[12] <= DATAL[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAL[13] <= DATAL[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAL[14] <= DATAL[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAL[15] <= DATAL[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAL[16] <= DATAL[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAL[17] <= DATAL[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAL[18] <= DATAL[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAL[19] <= DATAL[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAL[20] <= DATAL[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAL[21] <= DATAL[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAL[22] <= DATAL[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAL[23] <= DATAL[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[0] <= DATAR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[1] <= DATAR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[2] <= DATAR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[3] <= DATAR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[4] <= DATAR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[5] <= DATAR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[6] <= DATAR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[7] <= DATAR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[8] <= DATAR[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[9] <= DATAR[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[10] <= DATAR[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[11] <= DATAR[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[12] <= DATAR[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[13] <= DATAR[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[14] <= DATAR[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[15] <= DATAR[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[16] <= DATAR[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[17] <= DATAR[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[18] <= DATAR[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[19] <= DATAR[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[20] <= DATAR[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[21] <= DATAR[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[22] <= DATAR[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAR[23] <= DATAR[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
Synchpulse <= Synchpulse~0.DB_MAX_OUTPUT_PORT_TYPE


