|F00_TestADC
Fso <= F1_readADC_multimodes:inst2.Fso
MCLK => F1_readADC_multimodes:inst2.MCLK
MCLK => F20_EmulateADC:inst.MCLK
MCLK => F20_EmulateADC:inst1.MCLK
AQMODE => F1_readADC_multimodes:inst2.AQMODE
BUSYL <= F20_EmulateADC:inst.BUSY
CNVL <= inst3.DB_MAX_OUTPUT_PORT_TYPE
SCKL <= F1_readADC_multimodes:inst2.SCKL
EDATA[0] => F20_EmulateADC:inst.DATADC[0]
EDATA[0] => F20_EmulateADC:inst1.DATADC[0]
EDATA[1] => F20_EmulateADC:inst.DATADC[1]
EDATA[1] => F20_EmulateADC:inst1.DATADC[1]
EDATA[2] => F20_EmulateADC:inst.DATADC[2]
EDATA[2] => F20_EmulateADC:inst1.DATADC[2]
EDATA[3] => F20_EmulateADC:inst.DATADC[3]
EDATA[3] => F20_EmulateADC:inst1.DATADC[3]
EDATA[4] => F20_EmulateADC:inst.DATADC[4]
EDATA[4] => F20_EmulateADC:inst1.DATADC[4]
EDATA[5] => F20_EmulateADC:inst.DATADC[5]
EDATA[5] => F20_EmulateADC:inst1.DATADC[5]
EDATA[6] => F20_EmulateADC:inst.DATADC[6]
EDATA[6] => F20_EmulateADC:inst1.DATADC[6]
EDATA[7] => F20_EmulateADC:inst.DATADC[7]
EDATA[7] => F20_EmulateADC:inst1.DATADC[7]
EDATA[8] => F20_EmulateADC:inst.DATADC[8]
EDATA[8] => F20_EmulateADC:inst1.DATADC[8]
EDATA[9] => F20_EmulateADC:inst.DATADC[9]
EDATA[9] => F20_EmulateADC:inst1.DATADC[9]
EDATA[10] => F20_EmulateADC:inst.DATADC[10]
EDATA[10] => F20_EmulateADC:inst1.DATADC[10]
EDATA[11] => F20_EmulateADC:inst.DATADC[11]
EDATA[11] => F20_EmulateADC:inst1.DATADC[11]
EDATA[12] => F20_EmulateADC:inst.DATADC[12]
EDATA[12] => F20_EmulateADC:inst1.DATADC[12]
EDATA[13] => F20_EmulateADC:inst.DATADC[13]
EDATA[13] => F20_EmulateADC:inst1.DATADC[13]
EDATA[14] => F20_EmulateADC:inst.DATADC[14]
EDATA[14] => F20_EmulateADC:inst1.DATADC[14]
EDATA[15] => F20_EmulateADC:inst.DATADC[15]
EDATA[15] => F20_EmulateADC:inst1.DATADC[15]
EDATA[16] => F20_EmulateADC:inst.DATADC[16]
EDATA[16] => F20_EmulateADC:inst1.DATADC[16]
EDATA[17] => F20_EmulateADC:inst.DATADC[17]
EDATA[17] => F20_EmulateADC:inst1.DATADC[17]
EDATA[18] => F20_EmulateADC:inst.DATADC[18]
EDATA[18] => F20_EmulateADC:inst1.DATADC[18]
EDATA[19] => F20_EmulateADC:inst.DATADC[19]
EDATA[19] => F20_EmulateADC:inst1.DATADC[19]
EDATA[20] => F20_EmulateADC:inst.DATADC[20]
EDATA[20] => F20_EmulateADC:inst1.DATADC[20]
EDATA[21] => F20_EmulateADC:inst.DATADC[21]
EDATA[21] => F20_EmulateADC:inst1.DATADC[21]
EDATA[22] => F20_EmulateADC:inst.DATADC[22]
EDATA[22] => F20_EmulateADC:inst1.DATADC[22]
EDATA[23] => F20_EmulateADC:inst.DATADC[23]
EDATA[23] => F20_EmulateADC:inst1.DATADC[23]
SDOL <= F20_EmulateADC:inst.SDO
BUSYR <= F20_EmulateADC:inst1.BUSY
CNVR <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SCKR <= F1_readADC_multimodes:inst2.SCKR
SDOR <= F20_EmulateADC:inst1.SDO
AVG[0] => F1_readADC_multimodes:inst2.AVG[0]
AVG[1] => F1_readADC_multimodes:inst2.AVG[1]
AVG[2] => F1_readADC_multimodes:inst2.AVG[2]
SR[0] => F1_readADC_multimodes:inst2.SR[0]
SR[1] => F1_readADC_multimodes:inst2.SR[1]
SR[2] => F1_readADC_multimodes:inst2.SR[2]
nFS <= F1_readADC_multimodes:inst2.nFS
Fsox128 <= F1_readADC_multimodes:inst2.Fsox128
Test_OutOfRange <= F1_readADC_multimodes:inst2.TEst_OutOfRange
Test_SpdifOK <= F1_readADC_multimodes:inst2.Test_SpdifOK
Test_ReadCLK <= F1_readADC_multimodes:inst2.Test_ReadCLK
Test_CNVA <= F1_readADC_multimodes:inst2.Test_CNVA
Test_ADC_CLK <= F1_readADC_multimodes:inst2.Test_ADC_CLK
Test_ADC_SHIFT <= F1_readADC_multimodes:inst2.Test_ADC_SHIFT
Test_AVGen_READ <= F1_readADC_multimodes:inst2.Test_AVGen_READ
Test_CNVen_SHFT <= F1_readADC_multimodes:inst2.Test_CNVen_SHFT
Test_AVGen_SCK <= F1_readADC_multimodes:inst2.Test_AVGen_SCK
Test_ENVen_SCK <= F1_readADC_multimodes:inst2.Test_CNVen_SCK
Test_TCNVen_SHFT <= F1_readADC_multimodes:inst2.Test_TCNVen_SHFT
Test_TCNVen_SCK <= F1_readADC_multimodes:inst2.Test_TCNVen_SCK
DOUTL[0] <= F1_readADC_multimodes:inst2.DOUTL[0]
DOUTL[1] <= F1_readADC_multimodes:inst2.DOUTL[1]
DOUTL[2] <= F1_readADC_multimodes:inst2.DOUTL[2]
DOUTL[3] <= F1_readADC_multimodes:inst2.DOUTL[3]
DOUTL[4] <= F1_readADC_multimodes:inst2.DOUTL[4]
DOUTL[5] <= F1_readADC_multimodes:inst2.DOUTL[5]
DOUTL[6] <= F1_readADC_multimodes:inst2.DOUTL[6]
DOUTL[7] <= F1_readADC_multimodes:inst2.DOUTL[7]
DOUTL[8] <= F1_readADC_multimodes:inst2.DOUTL[8]
DOUTL[9] <= F1_readADC_multimodes:inst2.DOUTL[9]
DOUTL[10] <= F1_readADC_multimodes:inst2.DOUTL[10]
DOUTL[11] <= F1_readADC_multimodes:inst2.DOUTL[11]
DOUTL[12] <= F1_readADC_multimodes:inst2.DOUTL[12]
DOUTL[13] <= F1_readADC_multimodes:inst2.DOUTL[13]
DOUTL[14] <= F1_readADC_multimodes:inst2.DOUTL[14]
DOUTL[15] <= F1_readADC_multimodes:inst2.DOUTL[15]
DOUTL[16] <= F1_readADC_multimodes:inst2.DOUTL[16]
DOUTL[17] <= F1_readADC_multimodes:inst2.DOUTL[17]
DOUTL[18] <= F1_readADC_multimodes:inst2.DOUTL[18]
DOUTL[19] <= F1_readADC_multimodes:inst2.DOUTL[19]
DOUTL[20] <= F1_readADC_multimodes:inst2.DOUTL[20]
DOUTL[21] <= F1_readADC_multimodes:inst2.DOUTL[21]
DOUTL[22] <= F1_readADC_multimodes:inst2.DOUTL[22]
DOUTL[23] <= F1_readADC_multimodes:inst2.DOUTL[23]
Test_AVG_count[0] <= F1_readADC_multimodes:inst2.Test_AVG_count[0]
Test_AVG_count[1] <= F1_readADC_multimodes:inst2.Test_AVG_count[1]
Test_AVG_count[2] <= F1_readADC_multimodes:inst2.Test_AVG_count[2]
Test_AVG_count[3] <= F1_readADC_multimodes:inst2.Test_AVG_count[3]
Test_AVG_count[4] <= F1_readADC_multimodes:inst2.Test_AVG_count[4]
Test_AVG_count[5] <= F1_readADC_multimodes:inst2.Test_AVG_count[5]
Test_AVG_count[6] <= F1_readADC_multimodes:inst2.Test_AVG_count[6]
Test_CK_cycle[0] <= F1_readADC_multimodes:inst2.Test_CK_cycle[0]
Test_CK_cycle[1] <= F1_readADC_multimodes:inst2.Test_CK_cycle[1]
Test_CK_cycle[2] <= F1_readADC_multimodes:inst2.Test_CK_cycle[2]
Test_CK_cycle[3] <= F1_readADC_multimodes:inst2.Test_CK_cycle[3]
Test_CK_cycle[4] <= F1_readADC_multimodes:inst2.Test_CK_cycle[4]
Test_CNVclk_cnt[0] <= F1_readADC_multimodes:inst2.Test_CNVclk_cnt[0]
Test_CNVclk_cnt[1] <= F1_readADC_multimodes:inst2.Test_CNVclk_cnt[1]
Test_CNVclk_cnt[2] <= F1_readADC_multimodes:inst2.Test_CNVclk_cnt[2]
Test_CNVclk_cnt[3] <= F1_readADC_multimodes:inst2.Test_CNVclk_cnt[3]
Test_CNVclk_cnt[4] <= F1_readADC_multimodes:inst2.Test_CNVclk_cnt[4]
Test_CNVclk_cnt[5] <= F1_readADC_multimodes:inst2.Test_CNVclk_cnt[5]
Test_SEL_nFS[0] <= F1_readADC_multimodes:inst2.Test_SEL_nFS[0]
Test_SEL_nFS[1] <= F1_readADC_multimodes:inst2.Test_SEL_nFS[1]
Test_SEL_nFS[2] <= F1_readADC_multimodes:inst2.Test_SEL_nFS[2]
Test_SEL_RDCLK[0] <= F1_readADC_multimodes:inst2.Test_SEL_RDCLK[0]
Test_SEL_RDCLK[1] <= F1_readADC_multimodes:inst2.Test_SEL_RDCLK[1]
Test_SEL_RDCLK[2] <= F1_readADC_multimodes:inst2.Test_SEL_RDCLK[2]
Test_SEL_RDCLK[3] <= F1_readADC_multimodes:inst2.Test_SEL_RDCLK[3]
Test_TCLK23[0] <= F1_readADC_multimodes:inst2.Test_TCLK23[0]
Test_TCLK23[1] <= F1_readADC_multimodes:inst2.Test_TCLK23[1]
Test_TCLK23[2] <= F1_readADC_multimodes:inst2.Test_TCLK23[2]
Test_TCLK23[3] <= F1_readADC_multimodes:inst2.Test_TCLK23[3]
Test_TCLK23[4] <= F1_readADC_multimodes:inst2.Test_TCLK23[4]


|F00_TestADC|F1_readADC_multimodes:inst2
MCLK => Mux15.IN9
MCLK => Mux16.IN0
MCLK => sBUSYR.CLK
MCLK => sBUSYL.CLK
MCLK => CNVstop.CLK
MCLK => countCNV[0].CLK
MCLK => countCNV[1].CLK
MCLK => countCNV[2].CLK
MCLK => MCLK_divider[0].CLK
MCLK => MCLK_divider[1].CLK
MCLK => MCLK_divider[2].CLK
MCLK => MCLK_divider[3].CLK
MCLK => MCLK_divider[4].CLK
MCLK => MCLK_divider[5].CLK
MCLK => MCLK_divider[6].CLK
MCLK => MCLK_divider[7].CLK
MCLK => MCLK_divider[8].CLK
MCLK => MCLK_divider[9].CLK
MCLK => MCLK_divider[10].CLK
MCLK => MCLK_divider[11].CLK
MCLK => MCLK_divider[12].CLK
SR[0] => Add0.IN3
SR[0] => LessThan1.IN6
SR[0] => Mux9.IN2
SR[0] => Mux10.IN5
SR[1] => Add0.IN2
SR[1] => LessThan1.IN5
SR[1] => Mux9.IN1
SR[1] => Mux10.IN4
SR[2] => Add0.IN1
SR[2] => LessThan1.IN4
SR[2] => Mux9.IN0
SR[2] => Mux10.IN3
AVG[0] => Add0.IN6
AVG[0] => Mux0.IN10
AVG[0] => Mux1.IN10
AVG[0] => Mux2.IN10
AVG[0] => Mux3.IN10
AVG[0] => Mux4.IN10
AVG[0] => Mux5.IN10
AVG[0] => Mux6.IN10
AVG[0] => Mux7.IN10
AVG[0] => Mux12.IN10
AVG[0] => Mux14.IN10
AVG[0] => Equal0.IN2
AVG[0] => Add3.IN3
AVG[1] => Add0.IN5
AVG[1] => Mux0.IN9
AVG[1] => Mux1.IN9
AVG[1] => Mux2.IN9
AVG[1] => Mux3.IN9
AVG[1] => Mux4.IN9
AVG[1] => Mux5.IN9
AVG[1] => Mux6.IN9
AVG[1] => Mux7.IN9
AVG[1] => Mux11.IN5
AVG[1] => Mux12.IN9
AVG[1] => Mux13.IN5
AVG[1] => Mux14.IN9
AVG[1] => Equal0.IN1
AVG[1] => Add3.IN2
AVG[2] => Add0.IN4
AVG[2] => Mux0.IN8
AVG[2] => Mux1.IN8
AVG[2] => Mux2.IN8
AVG[2] => Mux3.IN8
AVG[2] => Mux4.IN8
AVG[2] => Mux5.IN8
AVG[2] => Mux6.IN8
AVG[2] => Mux7.IN8
AVG[2] => Mux11.IN4
AVG[2] => Mux12.IN8
AVG[2] => Mux13.IN4
AVG[2] => Mux14.IN8
AVG[2] => CK_cycle~4.DATAB
AVG[2] => Equal0.IN0
AVG[2] => Add3.IN1
AQMODE => CK_cycle~0.OUTPUTSELECT
AQMODE => CK_cycle~1.OUTPUTSELECT
AQMODE => CK_cycle~2.OUTPUTSELECT
AQMODE => CK_cycle~3.OUTPUTSELECT
AQMODE => CK_cycle~4.OUTPUTSELECT
AQMODE => ReadCLK~0.OUTPUTSELECT
AQMODE => AVGen_SCK~0.OUTPUTSELECT
ITLV => ~NO_FANOUT~
Fso <= Fso~0.DB_MAX_OUTPUT_PORT_TYPE
nFS <= nFS~0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[0] <= DOUTL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[1] <= DOUTL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[2] <= DOUTL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[3] <= DOUTL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[4] <= DOUTL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[5] <= DOUTL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[6] <= DOUTL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[7] <= DOUTL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[8] <= DOUTL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[9] <= DOUTL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[10] <= DOUTL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[11] <= DOUTL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[12] <= DOUTL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[13] <= DOUTL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[14] <= DOUTL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[15] <= DOUTL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[16] <= DOUTL[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[17] <= DOUTL[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[18] <= DOUTL[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[19] <= DOUTL[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[20] <= DOUTL[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[21] <= DOUTL[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[22] <= DOUTL[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTL[23] <= DOUTL[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[0] <= r_DATAL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[1] <= r_DATAL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[2] <= r_DATAL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[3] <= r_DATAL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[4] <= r_DATAL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[5] <= r_DATAL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[6] <= r_DATAL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[7] <= r_DATAL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[8] <= r_DATAL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[9] <= r_DATAL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[10] <= r_DATAL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[11] <= r_DATAL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[12] <= r_DATAL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[13] <= r_DATAL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[14] <= r_DATAL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[15] <= r_DATAL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[16] <= r_DATAL[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[17] <= r_DATAL[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[18] <= r_DATAL[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[19] <= r_DATAL[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[20] <= r_DATAL[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[21] <= r_DATAL[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[22] <= r_DATAL[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_DATAL[23] <= r_DATAL[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[0] <= DOUTR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[1] <= DOUTR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[2] <= DOUTR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[3] <= DOUTR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[4] <= DOUTR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[5] <= DOUTR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[6] <= DOUTR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[7] <= DOUTR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[8] <= DOUTR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[9] <= DOUTR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[10] <= DOUTR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[11] <= DOUTR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[12] <= DOUTR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[13] <= DOUTR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[14] <= DOUTR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[15] <= DOUTR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[16] <= DOUTR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[17] <= DOUTR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[18] <= DOUTR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[19] <= DOUTR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[20] <= DOUTR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[21] <= DOUTR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[22] <= DOUTR[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUTR[23] <= DOUTR[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUSYL => sBUSYL.DATAIN
SDOL => Mux17.IN31
SDOL => Mux18.IN31
SDOL => Mux19.IN31
SDOL => Mux20.IN31
SDOL => Mux21.IN31
SDOL => Mux22.IN31
SDOL => Mux23.IN31
SDOL => Mux24.IN31
SDOL => Mux25.IN15
SDOL => Mux26.IN15
SDOL => Mux27.IN15
SDOL => Mux28.IN15
SDOL => Mux29.IN15
SDOL => Mux30.IN15
SDOL => Mux31.IN15
SDOL => Mux32.IN15
SDOL => Mux33.IN15
SDOL => Mux34.IN15
SDOL => Mux35.IN15
SDOL => Mux36.IN15
SDOL => Mux37.IN15
SDOL => Mux38.IN15
SDOL => Mux39.IN15
SDOL => Mux40.IN15
nCNVL <= CNVA.DB_MAX_OUTPUT_PORT_TYPE
SCKL <= ADC_CLK~1.DB_MAX_OUTPUT_PORT_TYPE
BUSYR => sBUSYR.DATAIN
SDOR => Mux41.IN8
SDOR => Mux42.IN8
SDOR => Mux43.IN8
SDOR => Mux44.IN8
SDOR => Mux45.IN8
SDOR => Mux46.IN8
SDOR => Mux47.IN8
SDOR => Mux48.IN8
SDOR => Mux49.IN0
SDOR => Mux50.IN0
SDOR => Mux51.IN0
SDOR => Mux52.IN0
SDOR => Mux53.IN0
SDOR => Mux54.IN0
SDOR => Mux55.IN0
SDOR => Mux56.IN0
SDOR => Mux57.IN0
SDOR => Mux58.IN0
SDOR => Mux59.IN0
SDOR => Mux60.IN0
SDOR => Mux61.IN0
SDOR => Mux62.IN0
SDOR => Mux63.IN0
SDOR => Mux64.IN0
nCNVR <= CNVA.DB_MAX_OUTPUT_PORT_TYPE
SCKR <= ADC_CLK~1.DB_MAX_OUTPUT_PORT_TYPE
Fsox128 <= Fsox128~0.DB_MAX_OUTPUT_PORT_TYPE
TEst_OutOfRange <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Test_SpdifOK <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
Test_ReadCLK <= ReadCLK~1.DB_MAX_OUTPUT_PORT_TYPE
Test_CK_cycle[0] <= CK_cycle~4.DB_MAX_OUTPUT_PORT_TYPE
Test_CK_cycle[1] <= CK_cycle~3.DB_MAX_OUTPUT_PORT_TYPE
Test_CK_cycle[2] <= CK_cycle~2.DB_MAX_OUTPUT_PORT_TYPE
Test_CK_cycle[3] <= CK_cycle~1.DB_MAX_OUTPUT_PORT_TYPE
Test_CK_cycle[4] <= CK_cycle~0.DB_MAX_OUTPUT_PORT_TYPE
Test_SEL_RDCLK[0] <= SEL_RDCLK~7.DB_MAX_OUTPUT_PORT_TYPE
Test_SEL_RDCLK[1] <= SEL_RDCLK~6.DB_MAX_OUTPUT_PORT_TYPE
Test_SEL_RDCLK[2] <= SEL_RDCLK~5.DB_MAX_OUTPUT_PORT_TYPE
Test_SEL_RDCLK[3] <= SEL_RDCLK~4.DB_MAX_OUTPUT_PORT_TYPE
Test_SEL_nFS[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Test_SEL_nFS[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Test_SEL_nFS[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Test_CNVA <= CNVA.DB_MAX_OUTPUT_PORT_TYPE
Test_ADC_CLK <= ADC_CLK~1.DB_MAX_OUTPUT_PORT_TYPE
Test_ADC_SHIFT <= ADC_SHIFT~1.DB_MAX_OUTPUT_PORT_TYPE
Test_AVGen_READ <= AVGen_READ.DB_MAX_OUTPUT_PORT_TYPE
Test_CNVen_SHFT <= CNVen_SHFT.DB_MAX_OUTPUT_PORT_TYPE
Test_AVGen_SCK <= AVGen_SCK.DB_MAX_OUTPUT_PORT_TYPE
Test_CNVen_SCK <= CNVen_SCK.DB_MAX_OUTPUT_PORT_TYPE
Test_CNVclk_cnt[0] <= CNVclk_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
Test_CNVclk_cnt[1] <= CNVclk_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
Test_CNVclk_cnt[2] <= CNVclk_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
Test_CNVclk_cnt[3] <= CNVclk_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
Test_CNVclk_cnt[4] <= CNVclk_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
Test_CNVclk_cnt[5] <= CNVclk_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
Test_AVG_count[0] <= AVG_count[0].DB_MAX_OUTPUT_PORT_TYPE
Test_AVG_count[1] <= AVG_count[1].DB_MAX_OUTPUT_PORT_TYPE
Test_AVG_count[2] <= AVG_count[2].DB_MAX_OUTPUT_PORT_TYPE
Test_AVG_count[3] <= AVG_count[3].DB_MAX_OUTPUT_PORT_TYPE
Test_AVG_count[4] <= AVG_count[4].DB_MAX_OUTPUT_PORT_TYPE
Test_AVG_count[5] <= AVG_count[5].DB_MAX_OUTPUT_PORT_TYPE
Test_AVG_count[6] <= AVG_count[6].DB_MAX_OUTPUT_PORT_TYPE
Test_TCLK23[0] <= TCLK23[0].DB_MAX_OUTPUT_PORT_TYPE
Test_TCLK23[1] <= TCLK23[1].DB_MAX_OUTPUT_PORT_TYPE
Test_TCLK23[2] <= TCLK23[2].DB_MAX_OUTPUT_PORT_TYPE
Test_TCLK23[3] <= TCLK23[3].DB_MAX_OUTPUT_PORT_TYPE
Test_TCLK23[4] <= TCLK23[4].DB_MAX_OUTPUT_PORT_TYPE
Test_TCNVen_SCK <= T_CNVen_SCK.DB_MAX_OUTPUT_PORT_TYPE
Test_TCNVen_SHFT <= T_CNVen_SHFT.DB_MAX_OUTPUT_PORT_TYPE


|F00_TestADC|F20_EmulateADC:inst
MCLK => Busy_end.CLK
MCLK => Busy_count[0].CLK
MCLK => Busy_count[1].CLK
MCLK => Busy_count[2].CLK
MCLK => Busy_count[3].CLK
MCLK => Busy_count[4].CLK
MCLK => Busy_count[5].CLK
DATADC[0] => SRDATA[0].ADATA
DATADC[1] => SRDATA[1].ADATA
DATADC[2] => SRDATA[2].ADATA
DATADC[3] => SRDATA[3].ADATA
DATADC[4] => SRDATA[4].ADATA
DATADC[5] => SRDATA[5].ADATA
DATADC[6] => SRDATA[6].ADATA
DATADC[7] => SRDATA[7].ADATA
DATADC[8] => SRDATA[8].ADATA
DATADC[9] => SRDATA[9].ADATA
DATADC[10] => SRDATA[10].ADATA
DATADC[11] => SRDATA[11].ADATA
DATADC[12] => SRDATA[12].ADATA
DATADC[13] => SRDATA[13].ADATA
DATADC[14] => SRDATA[14].ADATA
DATADC[15] => SRDATA[15].ADATA
DATADC[16] => SRDATA[16].ADATA
DATADC[17] => SRDATA[17].ADATA
DATADC[18] => SRDATA[18].ADATA
DATADC[19] => SRDATA[19].ADATA
DATADC[20] => SRDATA[20].ADATA
DATADC[21] => SRDATA[21].ADATA
DATADC[22] => SRDATA[22].ADATA
DATADC[23] => SRDATA[23].ADATA
CNV => CLEAR_MOY~0.IN1
CNV => Emulate_SDO~0.IN1
CNV => QB.CLK
CNV => QA.CLK
CNV => BUSY_on.CLK
SCK => SRDATA[0].CLK
SCK => SRDATA[1].CLK
SCK => SRDATA[2].CLK
SCK => SRDATA[3].CLK
SCK => SRDATA[4].CLK
SCK => SRDATA[5].CLK
SCK => SRDATA[6].CLK
SCK => SRDATA[7].CLK
SCK => SRDATA[8].CLK
SCK => SRDATA[9].CLK
SCK => SRDATA[10].CLK
SCK => SRDATA[11].CLK
SCK => SRDATA[12].CLK
SCK => SRDATA[13].CLK
SCK => SRDATA[14].CLK
SCK => SRDATA[15].CLK
SCK => SRDATA[16].CLK
SCK => SRDATA[17].CLK
SCK => SRDATA[18].CLK
SCK => SRDATA[19].CLK
SCK => SRDATA[20].CLK
SCK => SRDATA[21].CLK
SCK => SRDATA[22].CLK
SCK => SRDATA[23].CLK
SCK => CLEAR_REG.CLK
SCK => SCK_count[0].CLK
SCK => SCK_count[1].CLK
SCK => SCK_count[2].CLK
SCK => SCK_count[3].CLK
SCK => SCK_count[4].CLK
SCK => SCK_count[5].CLK
SCK => QB.ACLR
SCK => QA.ACLR
BUSY <= BUSY_on.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SRDATA[23].DB_MAX_OUTPUT_PORT_TYPE
tst_CLEAR_REG <= CLEAR_REG.DB_MAX_OUTPUT_PORT_TYPE
tst_CLEAR_MOY <= CLEAR_MOY~0.DB_MAX_OUTPUT_PORT_TYPE
tst_SCK_count[0] <= SCK_count[0].DB_MAX_OUTPUT_PORT_TYPE
tst_SCK_count[1] <= SCK_count[1].DB_MAX_OUTPUT_PORT_TYPE
tst_SCK_count[2] <= SCK_count[2].DB_MAX_OUTPUT_PORT_TYPE
tst_SCK_count[3] <= SCK_count[3].DB_MAX_OUTPUT_PORT_TYPE
tst_SCK_count[4] <= SCK_count[4].DB_MAX_OUTPUT_PORT_TYPE
tst_SCK_count[5] <= SCK_count[5].DB_MAX_OUTPUT_PORT_TYPE


|F00_TestADC|F20_EmulateADC:inst1
MCLK => Busy_end.CLK
MCLK => Busy_count[0].CLK
MCLK => Busy_count[1].CLK
MCLK => Busy_count[2].CLK
MCLK => Busy_count[3].CLK
MCLK => Busy_count[4].CLK
MCLK => Busy_count[5].CLK
DATADC[0] => SRDATA[0].ADATA
DATADC[1] => SRDATA[1].ADATA
DATADC[2] => SRDATA[2].ADATA
DATADC[3] => SRDATA[3].ADATA
DATADC[4] => SRDATA[4].ADATA
DATADC[5] => SRDATA[5].ADATA
DATADC[6] => SRDATA[6].ADATA
DATADC[7] => SRDATA[7].ADATA
DATADC[8] => SRDATA[8].ADATA
DATADC[9] => SRDATA[9].ADATA
DATADC[10] => SRDATA[10].ADATA
DATADC[11] => SRDATA[11].ADATA
DATADC[12] => SRDATA[12].ADATA
DATADC[13] => SRDATA[13].ADATA
DATADC[14] => SRDATA[14].ADATA
DATADC[15] => SRDATA[15].ADATA
DATADC[16] => SRDATA[16].ADATA
DATADC[17] => SRDATA[17].ADATA
DATADC[18] => SRDATA[18].ADATA
DATADC[19] => SRDATA[19].ADATA
DATADC[20] => SRDATA[20].ADATA
DATADC[21] => SRDATA[21].ADATA
DATADC[22] => SRDATA[22].ADATA
DATADC[23] => SRDATA[23].ADATA
CNV => CLEAR_MOY~0.IN1
CNV => Emulate_SDO~0.IN1
CNV => QB.CLK
CNV => QA.CLK
CNV => BUSY_on.CLK
SCK => SRDATA[0].CLK
SCK => SRDATA[1].CLK
SCK => SRDATA[2].CLK
SCK => SRDATA[3].CLK
SCK => SRDATA[4].CLK
SCK => SRDATA[5].CLK
SCK => SRDATA[6].CLK
SCK => SRDATA[7].CLK
SCK => SRDATA[8].CLK
SCK => SRDATA[9].CLK
SCK => SRDATA[10].CLK
SCK => SRDATA[11].CLK
SCK => SRDATA[12].CLK
SCK => SRDATA[13].CLK
SCK => SRDATA[14].CLK
SCK => SRDATA[15].CLK
SCK => SRDATA[16].CLK
SCK => SRDATA[17].CLK
SCK => SRDATA[18].CLK
SCK => SRDATA[19].CLK
SCK => SRDATA[20].CLK
SCK => SRDATA[21].CLK
SCK => SRDATA[22].CLK
SCK => SRDATA[23].CLK
SCK => CLEAR_REG.CLK
SCK => SCK_count[0].CLK
SCK => SCK_count[1].CLK
SCK => SCK_count[2].CLK
SCK => SCK_count[3].CLK
SCK => SCK_count[4].CLK
SCK => SCK_count[5].CLK
SCK => QB.ACLR
SCK => QA.ACLR
BUSY <= BUSY_on.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SRDATA[23].DB_MAX_OUTPUT_PORT_TYPE
tst_CLEAR_REG <= CLEAR_REG.DB_MAX_OUTPUT_PORT_TYPE
tst_CLEAR_MOY <= CLEAR_MOY~0.DB_MAX_OUTPUT_PORT_TYPE
tst_SCK_count[0] <= SCK_count[0].DB_MAX_OUTPUT_PORT_TYPE
tst_SCK_count[1] <= SCK_count[1].DB_MAX_OUTPUT_PORT_TYPE
tst_SCK_count[2] <= SCK_count[2].DB_MAX_OUTPUT_PORT_TYPE
tst_SCK_count[3] <= SCK_count[3].DB_MAX_OUTPUT_PORT_TYPE
tst_SCK_count[4] <= SCK_count[4].DB_MAX_OUTPUT_PORT_TYPE
tst_SCK_count[5] <= SCK_count[5].DB_MAX_OUTPUT_PORT_TYPE


