|F0_ClockEnable_BETA2
CK98M304 => ReadCLK.DATAA
CK98M304 => zReadCLK.CLK
CK98M304 => Fso128~reg0.CLK
CK98M304 => Fso~reg0.CLK
CK98M304 => nFS~reg0.CLK
CK98M304 => clken_ReadCLK.CLK
CK98M304 => counter_ReadCLK[0].CLK
CK98M304 => counter_ReadCLK[1].CLK
CK98M304 => counter_ReadCLK[2].CLK
CK98M304 => counter_ReadCLK[3].CLK
CK98M304 => counter_ReadCLK[4].CLK
CK98M304 => counter_ReadCLK[5].CLK
CK98M304 => counter_ReadCLK[6].CLK
CK98M304 => counter_ReadCLK[7].CLK
CK98M304 => counter_ReadCLK[8].CLK
CK98M304 => counter_ReadCLK[9].CLK
CK98M304 => counter_ReadCLK[10].CLK
CK98M304 => counter_ReadCLK[11].CLK
CK98M304 => counter_ReadCLK[12].CLK
CK98M304 => counter_ReadCLK[13].CLK
CK98M304 => clken_Fso128.CLK
CK98M304 => counter_Fso128[0].CLK
CK98M304 => counter_Fso128[1].CLK
CK98M304 => counter_Fso128[2].CLK
CK98M304 => counter_Fso128[3].CLK
CK98M304 => counter_Fso128[4].CLK
CK98M304 => counter_Fso128[5].CLK
CK98M304 => counter_Fso128[6].CLK
CK98M304 => clken_FSo.CLK
CK98M304 => counter_Fso[0].CLK
CK98M304 => counter_Fso[1].CLK
CK98M304 => counter_Fso[2].CLK
CK98M304 => counter_Fso[3].CLK
CK98M304 => counter_Fso[4].CLK
CK98M304 => counter_Fso[5].CLK
CK98M304 => counter_Fso[6].CLK
CK98M304 => counter_Fso[7].CLK
CK98M304 => counter_Fso[8].CLK
CK98M304 => counter_Fso[9].CLK
CK98M304 => counter_Fso[10].CLK
CK98M304 => counter_Fso[11].CLK
CK98M304 => counter_Fso[12].CLK
CK98M304 => counter_Fso[13].CLK
CK98M304 => clken_nFS.CLK
CK98M304 => counter_nFS[0].CLK
CK98M304 => counter_nFS[1].CLK
CK98M304 => counter_nFS[2].CLK
CK98M304 => counter_nFS[3].CLK
CK98M304 => counter_nFS[4].CLK
CK98M304 => counter_nFS[5].CLK
CK98M304 => counter_nFS[6].CLK
CK98M304 => counter_nFS[7].CLK
CK98M304 => counter_nFS[8].CLK
CK98M304 => counter_nFS[9].CLK
CK98M304 => counter_nFS[10].CLK
CK98M304 => counter_nFS[11].CLK
CK98M304 => counter_nFS[12].CLK
CK98M304 => counter_nFS[13].CLK
CK98M304 => clearAll~reg0.CLK
CK98M304 => SRLatch[0].CLK
CK98M304 => SRLatch[1].CLK
CK98M304 => SRLatch[2].CLK
CK98M304 => AVGlatch[0].CLK
CK98M304 => AVGlatch[1].CLK
CK98M304 => AVGlatch[2].CLK
SR[0] => Equal1.IN2
SR[0] => Mux0.IN10
SR[0] => Mux1.IN10
SR[0] => Mux2.IN10
SR[0] => Mux3.IN10
SR[0] => Mux4.IN10
SR[0] => Mux5.IN10
SR[0] => Mux6.IN10
SR[0] => Mux7.IN10
SR[0] => LessThan0.IN6
SR[0] => LessThan2.IN6
SR[0] => Add0.IN3
SR[0] => SRLatch[0].DATAIN
SR[1] => Equal1.IN1
SR[1] => Mux0.IN9
SR[1] => Mux1.IN9
SR[1] => Mux2.IN9
SR[1] => Mux3.IN9
SR[1] => Mux4.IN9
SR[1] => Mux5.IN9
SR[1] => Mux6.IN9
SR[1] => Mux7.IN9
SR[1] => LessThan0.IN5
SR[1] => Mux16.IN5
SR[1] => Mux17.IN5
SR[1] => LessThan2.IN5
SR[1] => Add0.IN2
SR[1] => SRLatch[1].DATAIN
SR[2] => Equal1.IN0
SR[2] => Mux0.IN8
SR[2] => Mux1.IN8
SR[2] => Mux2.IN8
SR[2] => Mux3.IN8
SR[2] => Mux4.IN8
SR[2] => Mux5.IN8
SR[2] => Mux6.IN8
SR[2] => Mux7.IN8
SR[2] => LessThan0.IN4
SR[2] => Mux16.IN4
SR[2] => Mux17.IN4
SR[2] => LessThan2.IN4
SR[2] => Add0.IN1
SR[2] => SRLatch[2].DATAIN
SR[2] => SetCnt_ReadCLK[3].DATAA
AVG[0] => Equal0.IN2
AVG[0] => Add0.IN6
AVG[0] => AVGlatch[0].DATAIN
AVG[1] => Equal0.IN1
AVG[1] => Add0.IN5
AVG[1] => AVGlatch[1].DATAIN
AVG[2] => Equal0.IN0
AVG[2] => Add0.IN4
AVG[2] => AVGlatch[2].DATAIN
AQMODE => process_2.IN1
AQMODE => SetCnt_ReadCLK[7].OUTPUTSELECT
AQMODE => SetCnt_ReadCLK[6].OUTPUTSELECT
AQMODE => SetCnt_ReadCLK[5].OUTPUTSELECT
AQMODE => SetCnt_ReadCLK[4].OUTPUTSELECT
AQMODE => SetCnt_ReadCLK[3].OUTPUTSELECT
AQMODE => SetCnt_ReadCLK[2].OUTPUTSELECT
AQMODE => SetCnt_ReadCLK[1].OUTPUTSELECT
AQMODE => SetCnt_ReadCLK[0].OUTPUTSELECT
AQMODE => process_2.IN1
ReadCLK <= ReadCLK.DB_MAX_OUTPUT_PORT_TYPE
nFS <= nFS~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fso <= Fso~reg0.DB_MAX_OUTPUT_PORT_TYPE
Fso128 <= Fso128~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutOfRange <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
clearAll << clearAll~reg0.DB_MAX_OUTPUT_PORT_TYPE


